# mercury-template

./: .classpath  .gitignore  .project  README.md  all-modules.properties  build.gradle  dependencies.gradle  gradle.properties  history.md  module-export.conf  nodemon.json  npmcleancss.js  npmpostcss.js  npmtasks.js  package-lock.json  package.json  postcss.config.js  settings.gradle  vite.config.js  webpack.config.js
alkacon.mercury.template/: module.properties
alkacon.mercury.template.democontents/resources/: index.html  manifest.xml  robots.txt
alkacon.mercury.template.democontents/resources/.content/: .config  privacy-policy.xml
alkacon.mercury.template.democontents/resources/login/: index.html
alkacon.mercury.template.democontents/resources/overview/: index.html
alkacon.mercury.template.democontents/resources/tutorial/: mega.menu
alkacon.mercury.template.json/resources/: manifest.xml
alkacon.mercury.template.json/resources/mercury-json/: index.html  jsonapi.jsp
alkacon.mercury.template.jsondemo/resources/: manifest.xml
alkacon.mercury.template.jsondemo/resources/mercury-json/: index.html  jsonapi.jsp
alkacon.mercury.template/resources/: manifest.xml
alkacon.mercury.theme/resources/: manifest.xml
alkacon.mercury.variant.burger/resources/: manifest.xml
alkacon.mercury.webform/: module.properties
alkacon.mercury.webform/resources/: manifest.xml
alkacon.mercury.xtensions/: module.properties
alkacon.mercury.xtensions/resources/: manifest.xml
npm_scripts/: cleancss.js  vite.env.js  webpack.config.js
template-src/bootstrap5/scss/: _pagination.scss  _reboot.scss  _variables.scss
template-src/font-awesome/css/: font-awesome.css
template-src/fork-awesome/css/: fork-awesome.css
template-src/fork-awesome/scss/: _core.scss  _icons-selection.scss  _mixins.scss  _path.scss  _variables.scss  awesome-full.scss  awesome-selection.scss  bootstrap-selection.scss
template-src/fork-awesome/scss-full/: _path.scss  awesome-full.scss  fork-awesome.scss
template-src/fork-awesome/scss-reduced/: _icons.scss  _icons.scss-v2  _path-awesome.scss  _path-bootstrap.scss  _path.scss  awesome-selection.scss  bootstrap-selection.scss  fork-awesome.scss
template-src/js/: analytics.js  audio.js  comments.js  csssampler.js  datepicker.js  disqus.js  formdata-manage.js  icons.js  imageseries.js  jquery-extensions.js  lists-filter.js  lists-masonry.js  lists.js  map-google.js  map-osm.js  mercury.js  navigation.js  opencms-callbacks.js  parallax.js  privacy-policy.js  slider-rev.js  slider-slick.js  slider.js  unobfuscate.js  waveform.js
template-src/plugins/photoswipe/: main.scss
template-src/plugins/slick-carousel/: slick-theme.scss
template-src/scss/: _demo-defaults.scss  _imports-bootstrap.scss  _imports-fonts.scss  _imports-functions.scss  _imports-post-fonts.scss  _imports-pre-fonts.scss  _imports-variables.scss  _imports.scss
template-src/scss-bs4/: _imports-post-fonts.scss  _imports-pre-fonts.scss  _imports.scss
template-src/scss-bs4/bootstrap/: _bs4-adjustments.scss
template-src/scss-bs4/main/: _variables.scss
template-src/scss-bs5/: _imports-bootstrap.scss  _imports-fonts.scss  _imports-post-fonts.scss  _imports-pre-fonts.scss
template-src/scss-bs5/bootstrap/: _bs5-adjustments.scss  _bs5-overrides.scss  _bs5-variables-after.scss  _bs5-variables-before.scss
template-src/scss-bs5/themes/: bs5-burger.scss  bs5-standard.scss
template-src/scss/bootstrap/: _adjustments.scss  _bs4-adjustments.scss  _bs4-overrides.scss  _overrides.scss
template-src/scss/fonts/: _dm-sans.scss  _exo-2.scss  _fira-sans-condensed.scss  _fira-sans.scss  _ibm-plex-sans-condensed.scss  _ibm-plex-sans.scss  _ibm-plex-serif.scss  _ibm-plex.scss  _lato.scss  _literata.scss  _merriweather-sans.scss  _merriweather.scss  _montserrat.scss  _noto-sans.scss  _noto-serif.scss  _open-sans-condensed.scss  _open-sans.scss  _oswald.scss  _poppins.scss  _prompt.scss  _pt-sans-caption.scss  _pt-sans-narrow.scss  _pt-sans.scss  _pt-serif-caption.scss  _pt-serif.scss  _raleway.scss  _replace-fa-twitter-icon.scss  _roboto-condensed.scss  _roboto-slab.scss  _roboto.scss  _source-sans-pro.scss  _source-sans.scss  _titillum-web.scss  _ubuntu-condensed.scss  _ubuntu.scss  _work-sans.scss  _yanone-kaffeesatz.scss
template-src/scss/main/: _animations.scss  _basics.scss  _form.scss  (+41 more)
test/: test.properties
(+1782 files in other folders)
