apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    dependencies {
        classpath group: "org.opencms", name: "opencms-gradle-plugin", version: "1.2"
    }
    repositories {
        mavenLocal()
        jcenter()
    }
}

// generates tasks for all configured modules
apply plugin: 'org.opencms.modules'