plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
    id 'org.opencms.modules.defaultdependencies'
    id 'org.opencms.modules'
}

// here you can configure the default dependencies via 'ocDependencies'
// see the output of `./gradlew ocDependenciesDemo` for an example
ocDependencies {
    // this is required because jars for jcaptcha, sac and cssparser are placed in the repository directly
    inModuleDeps=true
}
