dependencies {
    compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
    compile group: 'org.opencms', name: 'opencms-core', version: opencms_version

    moduleDeps fileTree(dir: '.').matching { include '**/lib/*.jar' }

    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    testCompile group: 'org.opencms', name: 'opencms-setup', version: opencms_version
    testCompile group: 'org.opencms', name: 'opencms-modules', version: opencms_version
    testCompile group: 'org.opencms', name: 'opencms-test', version: opencms_version
    testCompile group: 'junit', name: 'junit', version: '4.12'
}