dependencies {
    moduleDeps group: 'org.apache.xmlgraphics', name: 'fop', version: '2.5', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'batik-anim', version: '1.16', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'batik-awt-util', version: '1.16', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.16', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.16', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.16', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'batik-ext', version: '1.16', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'batik-extension', version: '1.16', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'batik-gui-util', version: '1.16', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'batik-gvt', version: '1.16', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'batik-parser', version: '1.16', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'batik-script', version: '1.16', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: '1.16', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.16', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'batik-swing', version: '1.16', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.16', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'batik-xml', version: '1.16', transitive: false
    moduleDeps group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '2.4', transitive: false
    moduleDeps group: 'xml-apis', name: 'xml-apis-ext', version: '1.3.04', transitive: false
}