<?xml version="1.0" encoding="UTF-8"?>

<CaptchaPresets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.webform/schemas/captchapreset.xsd">
  <CaptchaPreset language="en">
    <Name><![CDATA[Strong - Random letters]]></Name>
    <ImageWidth><![CDATA[300]]></ImageWidth>
    <ImageHeight><![CDATA[60]]></ImageHeight>
    <MinPhraseLength><![CDATA[6]]></MinPhraseLength>
    <MaxPhraseLength><![CDATA[9]]></MaxPhraseLength>
    <MinFontSize><![CDATA[20]]></MinFontSize>
    <MaxFontSize><![CDATA[35]]></MaxFontSize>
    <FontColor>#144382</FontColor>
    <HolesPerGlyph><![CDATA[2]]></HolesPerGlyph>
    <FilterAmplitude><![CDATA[5]]></FilterAmplitude>
    <FilterWaveLength><![CDATA[140]]></FilterWaveLength>
  </CaptchaPreset>
</CaptchaPresets>
