event.waitlist.info=Please note\: This registration is on the waitlist.
form.button.checked=All OK
form.button.correct=Correct entries
form.button.next=Next
form.button.prev=Previous
form.button.reset=Cancel
form.button.submit=Submit
form.column.both=Both
form.column.left=Left
form.column.right=Right
form.configuration.error.email.host=Please note\: The mail host has not been configured. You have to do this in the OpenCms server configuration file opencms-system.xml.
form.configuration.error.emailfield.notfound=The input field specified to be used for the confirmation email does not exist.
form.configuration.error.emailfield.type=The input field specified to be used for the confirmation email does not have the type "Email field".
form.configuration.error.headline=The online form contains the following configuration errors\:
form.confirmation.checkbox=Send a copy of the form data to your own email address.
form.confirmation.label=Confirmation
form.error.db.headline=Error storing form data
form.error.db.text=An error occured while trying to process the submitted form data. Please try again later.
form.error.mail.headline=Error sending form data
form.error.mail.text=An error occured while trying to process the submitted form data. Please try again later.
form.error.mandatory=This field is mandatory, please fill in a value
form.error.message=An error occured while validating the form. Please check the submitted values.
form.error.validation=Invalid value, please correct your input
form.field.type.checkbox=Checkbox
form.field.type.email=Email field
form.field.type.email_select=Email selection
form.field.type.empty=Empty field
form.field.type.fileupload=File upload
form.field.type.hidden=Hidden field
form.field.type.paging=New page
form.field.type.parameter=Parameter field
form.field.type.password=Password field
form.field.type.privacy=Confirmation link
form.field.type.radio=Radio buttons
form.field.type.select=Select box
form.field.type.text=Text input
form.field.type.textarea=Text area
form.fullybooked.headline=The event is already fully booked.
form.fullybooked.text=Unfortunately, you cannot register for the event anymore. It is fully booked.
form.html.info.fileuploadname=Selected file\: {0}
form.html.mandatory=*
form.html.multiline.placeholder=0
form.init.error.description=Most likely, the form has not yet been edited or form input fields are not defined.
form.init.error.headline=The online form can not be displayed
form.mailsubject.prefix=\ 
form.message.mandatory=All fields marked with an asterisk (*) are mandatory.
form.message.waitlist=The event is already fully booked. But you can register for the waitlist.
form.privacy.label=Privacy policy
form.privacy.linktext=I confirm that I have read and understood the privacy policy.
label.WebForm.Tab.DB=Database configuration
label.WebForm.Tab.DB.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Configure if and how form data is stored as XML content.</div>
label.WebForm.Tab.Fields=Inputs fields
label.WebForm.Tab.Fields.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Defines the shown fields of the form.</div>
label.WebForm.Tab.FormPage=Form page
label.WebForm.Tab.FormPage.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Configures texts and behaviour of the shown form page.</div>
label.WebForm.Tab.Mail=Email configuration
label.WebForm.Tab.Mail.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Set the sender and receiver addresse(s) for the notification email. Additional options for sending the mail can be configured.</div>
label.WebForm.Tab.SubFieldConfig=Dependent fields
label.WebForm.Tab.SubFieldConfig.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">With dependent fields it is possible to define fields which are shown if an input field (usually a select box or radio buttons) has a specific value.</div>
msg.error.form.invalidnumber.0.9999=Please choose a number between 1 and 9999.
msg.error.form.notempty=A value has to be entered in this field.
msg.label.form.CaptchaPreset.BackgroundColor=Background Color
msg.label.form.CaptchaPreset.BackgroundColor.help=The background color of the captcha image. Remove this field to use background images.
msg.label.form.CaptchaPreset.Characters=Characters
msg.label.form.CaptchaPreset.Characters.help=Generated captcha texts will consist of these characters only.
msg.label.form.CaptchaPreset.FilterAmplitude=Distortion
msg.label.form.CaptchaPreset.FilterAmplitude.help=Amplitude (height of wave) of the water filter that deforms the text vertically.
msg.label.form.CaptchaPreset.FilterWaveLength=Wave length for text defomrmation
msg.label.form.CaptchaPreset.FilterWaveLength.help=Sets the length of a wave for the deformation of the text.
msg.label.form.CaptchaPreset.FontColor=Font Color
msg.label.form.CaptchaPreset.FontColor.help=The color of the captcha phrase.
msg.label.form.CaptchaPreset.HolesPerGlyph=Holes per glyph
msg.label.form.CaptchaPreset.HolesPerGlyph.help=Allows to set the maximum holes per glyph.
msg.label.form.CaptchaPreset.ImageHeight=Image Height
msg.label.form.CaptchaPreset.ImageHeight.help=The height of the captcha image in pixels.
msg.label.form.CaptchaPreset.ImageWidth=Image Width
msg.label.form.CaptchaPreset.ImageWidth.help=The width of the captcha image in pixels.
msg.label.form.CaptchaPreset.MathField=Math field
msg.label.form.CaptchaPreset.MathField.help=If checked, a simple math calculation has to be done instead of displaying a captcha image. The settings below are not used for maptchas.
msg.label.form.CaptchaPreset.MaxFontSize=Max. Font Size
msg.label.form.CaptchaPreset.MaxFontSize.help=The maximum font size of the captcha phrase in pixels.
msg.label.form.CaptchaPreset.MaxPhraseLength=Max. Phrase Length
msg.label.form.CaptchaPreset.MaxPhraseLength.help=The maximum length of the captcha phrase.
msg.label.form.CaptchaPreset.MinFontSize=Min. Font Size
msg.label.form.CaptchaPreset.MinFontSize.help=The minimum font size of the captcha phrase in pixels.
msg.label.form.CaptchaPreset.MinPhraseLength=Min. Phrase Length
msg.label.form.CaptchaPreset.MinPhraseLength.help=The minimum length of the captcha phrase.
msg.label.form.CaptchaPreset.Name=Name
msg.label.form.CaptchaPreset.Name.help=Will be mapped to the title property and shown in the preset selector of the XML content editor for forms.
msg.label.form.KeyValuePair.Key=Form field
msg.label.form.KeyValuePair.Value=Value
msg.label.form.OptionalWebFormConfiguration.ActionClass=Action class
msg.label.form.OptionalWebFormConfiguration.ActionClass.help=The action class for this form to implement action which is executed after the webform data are saved/sent.
msg.label.form.OptionalWebFormConfiguration.CheckText=Check page text
msg.label.form.OptionalWebFormConfiguration.CheckText.help=The text displayed above the values on the check page.
msg.label.form.OptionalWebFormConfiguration.CSS=CSS file
msg.label.form.OptionalWebFormConfiguration.CSS.help=A CSS style sheet file specific for this form. The file specified here will be used instead of the default CSS file.
msg.label.form.OptionalWebFormConfiguration.DynamicFieldClass=Dynamic fields class
msg.label.form.OptionalWebFormConfiguration.DynamicFieldClass.help=The class name for the dynamic fields value resolver
msg.label.form.OptionalWebFormConfiguration.FormAttributes=Form attributes
msg.label.form.OptionalWebFormConfiguration.FormAttributes.help=Optional node attributes around the form, e.g. to define a CSS class name with <b>class\="myformclass"</b>.
msg.label.form.OptionalWebFormConfiguration.FormFieldAttributes=Field attributes
msg.label.form.OptionalWebFormConfiguration.FormFieldAttributes.help=Optional node attributes for each input field, e.g. to define a CSS class attribute with <b>class\="myinputclass"</b>.
msg.label.form.OptionalWebFormConfiguration.FormFieldWidthRatio=Input field width ratio
msg.label.form.OptionalWebFormConfiguration.FormFieldWidthRatio.help=Optional field width ratio that sets the width ratio of the labels and the input fields.
msg.label.form.OptionalWebFormConfiguration.ForwardMode=Use forward
msg.label.form.OptionalWebFormConfiguration.ForwardMode.help=Instead of redirecting to the target URI, the request is forwarded to the target URI.
msg.label.form.OptionalWebFormConfiguration.InstantRedirect=Instant redirect
msg.label.form.OptionalWebFormConfiguration.InstantRedirect.help=Instantly redirect to the specified target URI after form submission.
msg.label.form.OptionalWebFormConfiguration.KeepSession=Refresh session
msg.label.form.OptionalWebFormConfiguration.KeepSession.help=If active, the time (in seconds) can be specified to refresh the session while the web form is displayed.
msg.label.form.OptionalWebFormConfiguration.PropertyFile=Property file
msg.label.form.OptionalWebFormConfiguration.PropertyFile.help=Path to a specific property file for this form.
msg.label.form.OptionalWebFormConfiguration.ShowCheck=Enable form check page
msg.label.form.OptionalWebFormConfiguration.ShowCheck.help=If enabled, an additional check page is shown before finally submitting the form data.
msg.label.form.OptionalWebFormConfiguration.ShowMandatory=Enable mandatory marks
msg.label.form.OptionalWebFormConfiguration.ShowMandatory.help=If enabled, the mandatory marks and the mandatory notes are shown in the form.
msg.label.form.OptionalWebFormConfiguration.ShowReset=Enable reset button
msg.label.form.OptionalWebFormConfiguration.ShowReset.help=If enabled, the reset button will be shown on the form page.
msg.label.form.OptionalWebFormConfiguration.TargetUri=Target URI
msg.label.form.OptionalWebFormConfiguration.TargetUri.help=After sending an email, instead of showing a confirmation page, the user gets immediately redirected to this internal URI after the form has been successfully submitted.
msg.label.form.OptionalWebFormConfiguration.TemplateFile=HTML template file
msg.label.form.OptionalWebFormConfiguration.TemplateFile.help=Path to a specific HTML template file for this form.
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationCheckboxLabel=Text to show in case of user selectable confirmation email
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationCheckboxLabel.help=<p>The text to show with the checkbox in case the user can select to receive a confirmation email.</p>\n<p>A default text will be used if not set.</p>
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationField=Form field that contains the user email
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationField.help=<p>The label of the form field where the user has to enter the email address.</p>\n<p>The field type must be <b>Email field</b>.</p>
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailEnabled=Enable confirmation email
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailEnabled.help=Enables sending of a confirmation email to the user who submitted the form.
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailFrom=Confirmation email sender address
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailFrom.help=<p>The address used to send the confirmation email.</p>\n<p>Thus must be set to a valid email address.</p>
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailFromName=Confirmation email sender name
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailFromName.help=The "real" name that is displayed as sender of the email.
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailOptional=User selectable confirmation email
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailOptional.help=<p>The user can decide to receive a confirmation email or not.</p>\n<p>A checkbox is shown on the generated form for this.</p>
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailSubject=Confirmation email subject
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailSubject.help=The subject of the confirmation email.
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailText=Confirmation email text
msg.label.form.OptionalWebFormExpiration.Date=Date
msg.label.form.OptionalWebFormExpiration.Date.help=Specifies the date when the form will be disabled.
msg.label.form.OptionalWebFormExpiration.Text=Expiration text
msg.label.form.OptionalWebFormExpiration.Text.help=The entered text will be displayed instead of the form when the form is expired.
msg.label.form.OptionalWebFormFieldText.Column=Text column
msg.label.form.OptionalWebFormFieldText.Column.help=The column where the text is shown, left, right or both.
msg.label.form.OptionalWebFormFieldText.InputField=Field label
msg.label.form.OptionalWebFormFieldText.InputField.help=The label of the input field below which the text is shown.
msg.label.form.OptionalWebFormFieldText.Text=Text
msg.label.form.OptionalWebFormFieldText.Text.help=This text is shown below the selected input field.
msg.label.form.OptionalWebFormRelease.Date=Date
msg.label.form.OptionalWebFormRelease.Date.help=Specifies the date when the form will be released.
msg.label.form.OptionalWebFormRelease.Text=Released text
msg.label.form.OptionalWebFormRelease.Text.help=The entered text will be displayed instead of the form when the form has not yet been released.
msg.label.form.OptionalWebFormSubField.InputField=Dependent field
msg.label.form.OptionalWebFormSubField.InputField.help=Definition of a dependent input field.
msg.label.form.OptionalWebFormSubField.ParentField=Field label
msg.label.form.OptionalWebFormSubField.ParentField.help=The label of the input field the following fields are dependent from.
msg.label.form.OptionalWebFormSubField.Value=Field value
msg.label.form.OptionalWebFormSubField.Value.help=The necessary value of the input field. The dependent fields are only shown if the field has the value entered here.
msg.label.form.WebForm.DBConfig=Database configuration
msg.label.form.WebForm.DBConfig.help=Add a database configuration to store submitted form data in XML contents.
msg.label.form.WebForm.DBExport=Database export
msg.label.form.WebForm.DBExport.help=Add a configuration to specify how saved form data is exported.
msg.label.form.WebForm.FormCaptcha=Captcha Field
msg.label.form.WebForm.FormConfirmation=Confirmation text
msg.label.form.WebForm.FormConfirmation.help=Text displayed on the form confirmation page.
msg.label.form.WebForm.FormFooterText=Form footer text
msg.label.form.WebForm.FormFooterText.help=Text displayed below the submit button.
msg.label.form.WebForm.FormMiddleText=Form middle text
msg.label.form.WebForm.FormMiddleText.help=Text displayed below the input form.
msg.label.form.WebForm.FormText=Form text
msg.label.form.WebForm.FormText.help=Text displayed above the input form.
msg.label.form.WebForm.InputField=Form field
msg.label.form.WebForm.MailBCC=Administrative email BCC
msg.label.form.WebForm.MailBCC.help=<p>The email BCC recipient(s).<P>\n<p>These receive a copy of all administrative emails.</p>\n<p>Use a semicolon to separate multiple recipients.</p>
msg.label.form.WebForm.MailCC=Administrative email CC
msg.label.form.WebForm.MailCC.help=<p>The email CC recipient(s).<P>\n<p>These receive a copy of all administrative emails.</p>\n<p>Use a semicolon to separate multiple recipients.</p>
msg.label.form.WebForm.MailCSS=Email custom CSS
msg.label.form.WebForm.MailCSS.help=<p>A custom CSS ruleset used for all generated emails.</p>\n<p>If not set, a default CSS ruleset is used.</p>
msg.label.form.WebForm.MailFrom=Email sender address
msg.label.form.WebForm.MailFrom.help=<p>The address used to send the administrative email.</p>\n<p>Thus must be set to a valid email address.</p>
msg.label.form.WebForm.MailFromName=Email sender name
msg.label.form.WebForm.MailFromName.help=The "real" name that is displayed as sender of the email.
msg.label.form.WebForm.MailSubject=Administrative email subject
msg.label.form.WebForm.MailSubject.help=The subject / headline for the administrative email.
msg.label.form.WebForm.MailText=Administrative email text
msg.label.form.WebForm.MailText.help=<p>The text of the generated email.</p>\n<p>The following macros can be used\:</p>\n<p>\n<em>%(content.Title)</em> for the title of the form (or event)<br>\n<em>%(formdata)</em> for a table of the form values<br>\n<em>%(date)</em> for the date when the email was send\n</p>\n<p>For bookable events the following additional macros are available\:</p>\n<p>\n<em>%(event.time)</em> for the date / time of the booked event<br>\n<em>%(event.note)</em> for the optional note of the booked event<br>\n<em>%(event.type)</em> for the optional type or number of the booked event<br>\n<em>%(event.waitlist.info)</em> for information about the waitlist status (if required)\n</p>\n<p>In addition to this, all data entered by the user in a configured form field can be displayed in the email. For example, if a form field <em>First name</em> has been configured, it's value can be displayed using <em>%(First name)</em>.
msg.label.form.WebForm.MailTo=Administrative email recipient
msg.label.form.WebForm.MailTo.help=<p>The recipient(s) for all administrative notification emails.<P>\n<p>Use a semicolon to separate multiple recipients.</p>
msg.label.form.WebForm.MailType=Email type
msg.label.form.WebForm.MailType.help=The type of the generated email can either be <em>Plain text</em> or a <em>HTML formatted</em>. Default is HTML.
msg.label.form.WebForm.OptionalConfirmationMail=Confirmation email for the user
msg.label.form.WebForm.OptionalConfirmationMail.help=Options to send a confirmation email to the user who submitted the form.
msg.label.form.WebForm.OptionalFieldText=Text between fields
msg.label.form.WebForm.OptionalFormConfiguration=Advanced configuration
msg.label.form.WebForm.OptionalFormExpiration=Expiration date
msg.label.form.WebForm.OptionalFormRelease=Release Date
msg.label.form.WebForm.OptionalSubField=Dependent field(s)
msg.label.form.WebForm.ReturnUri=Return URI
msg.label.form.WebForm.ReturnUri.help=An internal link that is shown on the confirmation page to allow the user to continue browsing the website.
msg.label.form.WebForm.Tab.DB=Database configuration
msg.label.form.WebForm.Tab.DB.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Configure if and how form data is stored as XML content.</div>
msg.label.form.WebForm.Tab.Fields=Inputs fields
msg.label.form.WebForm.Tab.Fields.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Defines the shown fields of the form.</div>
msg.label.form.WebForm.Tab.FormPage=Form page
msg.label.form.WebForm.Tab.FormPage.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Configures texts and behaviour of the shown form page.</div>
msg.label.form.WebForm.Tab.Mail=Email configuration
msg.label.form.WebForm.Tab.Mail.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Set the sender and receiver addresse(s) for the notification email. Additional options for sending the mail can be configured.</div>
msg.label.form.WebForm.Tab.SubFieldConfig=Dependent fields
msg.label.form.WebForm.Tab.SubFieldConfig.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">With dependent fields it is possible to define fields which are shown if an input field (usually a select box or radio buttons) has a specific value.</div>
msg.label.form.WebForm.Title=Title
msg.label.form.WebForm.Title.help=The title of the input form.
msg.label.form.WebFormCaptcha.FieldLabel=Label
msg.label.form.WebFormCaptcha.FieldLabel.help=The label for the captcha field.
msg.label.form.WebFormCaptcha.Preset=Preset
msg.label.form.WebFormCaptcha.Preset.help=Choose the grade of deformation of the captcha image.
msg.label.form.WebFormDatabaseConfiguration.ContentPath=Content folder
msg.label.form.WebFormDatabaseConfiguration.ContentPath.help=Usually, you do not specify the folder. It is automatically determined. If you really want to choose a folder manually, type the root path of that folder. To get things working correctly (including publication and permissions), point to a currently non-existing sub-folder of a published (and unchanged) folder.
msg.label.form.WebFormDatabaseConfiguration.DatasetTitle=Dataset titles
msg.label.form.WebFormDatabaseConfiguration.DatasetTitle.help=Title property of the datasets. It should contain macros "%(field label)" to map submitted data to the title property.
msg.label.form.WebFormDatabaseConfiguration.MaxRegularDatasets=Available datasets
msg.label.form.WebFormDatabaseConfiguration.MaxWaitlistDatasets=Length of the waiting list
msg.label.form.WebFormDatabaseConfiguration.NamePattern=Name pattern
msg.label.form.WebFormDatabaseConfiguration.NumOtherDatasets=Registrations added otherwise (reduces the available datasets)
msg.label.form.WebFormDatabaseConfiguration.ProjectGroup=Group
msg.label.form.WebFormDatabaseConfiguration.ProjectGroup.help=Group of users that manages the submitted data. Only members of that group can see the folder with the submitted data.
msg.label.form.WebFormDatabaseConfiguration.UserForGuest=User
msg.label.form.WebFormDatabaseConfiguration.UserForGuest.help=If the guest user submits the form, the user given here is used to write the contents for the form data.
msg.label.form.WebFormDatabaseExport.IgnoreField=Fields to ignore
msg.label.form.WebFormDatabaseExport.IgnoreField.help=List of fields to be ignored during export.
msg.label.form.WebFormDatabaseExport.IgnoreInputField=Ignore input field
msg.label.form.WebFormDatabaseExport.IgnoreDependentField=Ignore dependent field
msg.label.form.WebFormDatabaseExport.IgnoreFormerField=Ignore former field
msg.label.form.WebFormDatabaseExport.RenameField=Rename or merge field
msg.label.form.WebFormDatabaseExport.RenameField.help=Specify an export column name for a field. If multiple fields have the same export column name, field values are merged.
msg.label.form.WebFormDatabaseExport.RenameFieldOrig=Input field (Label)
msg.label.form.WebFormDatabaseExport.RenameFieldNew=Export column name
msg.label.form.WebFormDataSet.Cancelled=Cancelled
msg.label.form.WebFormDataSet.ConfirmationMailSent=Confirmation email sent
msg.label.form.WebFormDataSet.Data=Field data
msg.label.form.WebFormDataSet.DeletionDate=Deletion date
msg.label.form.WebFormDataSet.DeletionDate.help=The date on which this resource should be deleted.  
msg.label.form.WebFormDataSet.Form=Form configuration
msg.label.form.WebFormDataSet.RegistrationMailSent=Registration mail sent
msg.label.form.WebFormDataSet.TitleMapping=Title
msg.label.form.WebFormDataSet.TitleMapping.help=Title property of the dataset, should contain macros "%(Field name)" to map submitted data.
msg.label.form.WebFormDataSet.WaitlistNotification=Waitlist notification
msg.label.form.WebFormInputField.FieldDefault=Default value
msg.label.form.WebFormInputField.FieldDefault.help=The initial default value of the input field or the list of shown options for checkboxes, radio buttons and select boxes.
msg.label.form.WebFormInputField.FieldErrorMessage=Error Message
msg.label.form.WebFormInputField.FieldErrorMessage.help=A custom error message if validation of this field failed.
msg.label.form.WebFormInputField.FieldLabel=Label
msg.label.form.WebFormInputField.FieldLabel.help=The label text for the input field.
msg.label.form.WebFormInputField.FieldMandatory=Mandatory
msg.label.form.WebFormInputField.FieldMandatory.help=If checked, this input field has to be filled out, otherwise it is optional.
msg.label.form.WebFormInputField.FieldParams=Parameters
msg.label.form.WebFormInputField.FieldParams.help=Parameters for enhanced input field configuration, written as <b>key\=value</b> pairs separated by a pipe <b>|</b> symbol.
msg.label.form.WebFormInputField.FieldType=Type
msg.label.form.WebFormInputField.FieldType.help=The type of the input field.
msg.label.form.WebFormInputField.FieldValidation=Validation
msg.label.form.WebFormInputField.FieldValidation.help=Regular expression used to validate the submitted field value.
msg.setting.form.captcha.defaultlabel=Please copy the letters from the image to the field below.
parameterfield.selectbox=Please select\!
type.m-webform-data.description=Data set from a form, typically created when a form is submitted.
type.m-webform-data.name=Form data
type.m-webform-data.title=Create a new form data set
type.m-webform.description=A configurable form that will send its submitted data to an email recipient.
type.m-webform.name=Form
type.m-webform.title=Create a new form
