event.waitlist.info=Bitte beachten\: Diese Buchung wurde auf die Warteliste gesetzt.
form.button.checked=Endgültig schicken
form.button.correct=Daten korrigieren
form.button.next=Weiter
form.button.prev=Zurück
form.button.reset=Zurücksetzen
form.button.submit=Senden
form.captchapreset.option.useprovider=Verwende vorgegebenen Captcha Anbieter
form.column.both=Beide
form.column.left=Links
form.column.right=Rechts
form.configuration.error.email.host=Bitte beachten\: der Mailhost, wurde noch nicht konfiguriert. Sie müssen dies in der OpenCms Server Konfigurationsdatei opencms-system.xml vornehmen.
form.configuration.error.emailfield.notfound=Das Eingabefeld, das für die Bestätigungsmail verwendet werden soll, existiert nicht.
form.configuration.error.emailfield.type=Das Eingabefeld, das für die Bestätigungsmail verwendet werden soll, hat nicht den Typ „E-Mail“ Feld.
form.configuration.error.headline=Das Onlineformular enthält folgende Konfigurationsfehler\:
form.confirmation.checkbox=Kopie der Formulardaten an die eigene E-Mail Adresse senden
form.confirmation.label=Bestätigung
form.error.db.headline=Fehler beim Speichern der Formulardaten
form.error.db.text=Beim Versuch, die Formulardaten zu speichern, ist ein Fehler aufgetreten. Bitte versuchen Sie es zu einem späteren Zeitpunkt noch einmal.
form.error.mail.headline=Fehler beim Versenden der Formulardaten
form.error.mail.text=Beim Versuch, die Formulardaten zu versenden, ist ein Fehler aufgetreten. Bitte versuchen Sie es zu einem späteren Zeitpunkt noch einmal.
form.error.mandatory=Dies ist ein Pflichtfeld, bitte füllen Sie es aus
form.error.message=Beim Auswerten des Formulars sind Fehler aufgetreten. Bitte überprüfen Sie Ihre Eingaben.
form.error.validation=Unzulässiger Wert, bitte berichtigen Sie die Eingabe
form.field.type.checkbox=Checkbox
form.field.type.date=Datum
form.field.type.datetime=Datum und Uhrzeit
form.field.type.email=E-Mail Feld
form.field.type.email_select=E-Mail-Auswahl
form.field.type.empty=Leeres Feld
form.field.type.fileupload=Datei Upload
form.field.type.hidden=Verstecktes Feld
form.field.type.paging=Neue Seite
form.field.type.parameter=Parameter Feld
form.field.type.password=Passwort Feld
form.field.type.privacy=Bestätigungslink
form.field.type.radio=Radiobuttons
form.field.type.select=Selectbox
form.field.type.text=Textfeld
form.field.type.textarea=Mehrzeiles Textfeld
form.field.type.time=Uhrzeit
form.fullybooked.headline=Die Veranstaltung ist ausgebucht.
form.fullybooked.text=Leider können Sie sich nicht mehr anmelden. Die Veranstaltung ist bereits ausgebucht.
form.html.info.fileuploadname=Ausgewählte Datei\: {0}
form.html.mandatory=*
form.html.multiline.placeholder=0
form.init.error.description=Wahrscheinlich wurde das Formular noch nicht bearbeitet oder es wurden keine Eingabefelder definiert.
form.init.error.headline=Das Formular kann nicht angezeigt werden
form.mailsubject.prefix=\ 
form.message.mandatory=Pflichtfelder sind mit einem Stern (*) markiert.
form.message.waitlist=Die Veranstaltung ist bereits ausgebucht. Sie können sich aber auf die Warteliste setzen lassen.
form.privacy.label=Datenschutz
form.privacy.linktext=Ich bestätige hiermit, die Datenschutzerklärung gelesen und verstanden zu haben.
label.WebForm.Tab.DB=Datenbank Konfiguration
label.WebForm.Tab.DB.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Stellen Sie ein, ob und wie Datensätze als XML-Inhalte gespeichert und exportiert werden.</div>
label.WebForm.Tab.Fields=Eingabefelder
label.WebForm.Tab.Fields.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Definiert die angezeigten Eingabefelder des Formulars.</div>
label.WebForm.Tab.FormPage=Formularseite
label.WebForm.Tab.FormPage.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Konfiguriert Texte und Verhaltensweisen der angezeigten Formularseite.</div>
label.WebForm.Tab.Mail=E-Mail Konfiguration
label.WebForm.Tab.Mail.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Stellen Sie die Absenderadresse sowie Empfängeradresse(n) für die E-Mail Benachrichtigung ein. Außerdem können weitere Optionen zum E-Mail Versand konfiguriert werden.</div>
label.WebForm.Tab.SubFieldConfig=Abhängige Felder
label.WebForm.Tab.SubFieldConfig.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Mit abhängigen Feldern können Felder definiert werden, die abhängig vom Wert eines Eingabefelds, meist eine Selectbox oder Radiobuttons, angezeigt werden.</div>
msg.error.form.invalidnumber.0.9999=Bitte wählen Sie eine Zahl zwischen 1 und 9999.
msg.error.form.notempty=In dieses Feld muss ein Wert eingegeben werden.
msg.label.form.CaptchaPreset.BackgroundColor=Hintergrundfarbe
msg.label.form.CaptchaPreset.BackgroundColor.help=Die Hintergrundfarbe des Captcha Bildes. Entfernen Sie dieses Feld, um Hintergrundbilder zu verwenden.
msg.label.form.CaptchaPreset.Characters=Zeichen
msg.label.form.CaptchaPreset.Characters.help=Generierte Captcha Texte werden nur aus diesen Zeichen bestehen. \nEs sei denn, in den Formularen selbst (im Editor) werden andere Zeichen definiert.
msg.label.form.CaptchaPreset.FilterAmplitude=Verzerrung
msg.label.form.CaptchaPreset.FilterAmplitude.help=Amplitude (Höhe der Welle) des Wasserfilters, der das Wort vertikal verzerrt.
msg.label.form.CaptchaPreset.FilterWaveLength=Wellenlänge der Verzerrung
msg.label.form.CaptchaPreset.FilterWaveLength.help=Legt die Länge einer Welle für die Verzerrung des Textes fest.
msg.label.form.CaptchaPreset.FontColor=Schriftfarbe
msg.label.form.CaptchaPreset.FontColor.help=Die Schriftfarbe.
msg.label.form.CaptchaPreset.HolesPerGlyph=Löcher pro Zeichen
msg.label.form.CaptchaPreset.HolesPerGlyph.help=Erlaubt die Einstellung der Löcher pro Buchstaben.
msg.label.form.CaptchaPreset.ImageHeight=Bildhöhe
msg.label.form.CaptchaPreset.ImageHeight.help=Die Höhe des Captcha Bildes in Pixeln.
msg.label.form.CaptchaPreset.ImageWidth=Bildbreite
msg.label.form.CaptchaPreset.ImageWidth.help=Die Breite des Captcha Bildes in Pixeln.
msg.label.form.CaptchaPreset.MathField=Mathematisches Feld
msg.label.form.CaptchaPreset.MathField.help=Falls angekreuzt, werden einfache Rechenaufgaben anstelle der Captchas angezeigt. Alle weiteren Einstellungen werden nicht für Maptchas verwendet.
msg.label.form.CaptchaPreset.MaxFontSize=Max. Schriftgröße
msg.label.form.CaptchaPreset.MaxFontSize.help=Die maximale Fontgröße in Pixeln.
msg.label.form.CaptchaPreset.MaxPhraseLength=Max. Länge d. Captcha Begriffs
msg.label.form.CaptchaPreset.MaxPhraseLength.help=Die maximale Länge des Captcha Begriffs.
msg.label.form.CaptchaPreset.MinFontSize=Min. Schriftgröße
msg.label.form.CaptchaPreset.MinFontSize.help=Die minimale Fontgröße in Pixeln.
msg.label.form.CaptchaPreset.MinPhraseLength=Min. Länge d. Captcha Begriffs
msg.label.form.CaptchaPreset.MinPhraseLength.help=Die minimale Länge des Captcha Begriffs.
msg.label.form.CaptchaPreset.Name=Name
msg.label.form.CaptchaPreset.Name.help=Wird auf die Titel - Eigenschaft abgebildet und in der Preset - Auswahlliste des Editors für Formulare angezeigt.
msg.label.form.KeyValuePair.Key=Formularfeld
msg.label.form.KeyValuePair.Value=Wert
msg.label.form.OptionalWebFormConfiguration.ActionClass=Action Klasse
msg.label.form.OptionalWebFormConfiguration.ActionClass.help=Die Action Klasse für dieses Formular, über die eine Aktion implementiert werden kann, welche nach Speichern/Sendern der Webform Inhalte ausgeführt wird.
msg.label.form.OptionalWebFormConfiguration.CheckText=Text Zwischenseite
msg.label.form.OptionalWebFormConfiguration.CheckText.help=Text, der auf der Zwischenseite angezeigt wird.
msg.label.form.OptionalWebFormConfiguration.CSS=CSS Datei
msg.label.form.OptionalWebFormConfiguration.CSS.help=Eine CSS Style-Sheet Datei speziell für dieses Formular. Sie wird anstelle der Standard CSS Datei verwendet.
msg.label.form.OptionalWebFormConfiguration.DynamicFieldClass=Klasse für dynamische Felder
msg.label.form.OptionalWebFormConfiguration.DynamicFieldClass.help=Der Name der Klasse, die verwendet werden soll, um die Werte der dynamischen Felder zu berechnen.
msg.label.form.OptionalWebFormConfiguration.FormAttributes=Form Attribute
msg.label.form.OptionalWebFormConfiguration.FormAttributes.help=Optionale HTML Attribute um das Eingabeformular, z.B. kann ein CSS Klassenname wie <b>class\="meineformularklasse"</b> angegeben werden.
msg.label.form.OptionalWebFormConfiguration.FormFieldAttributes=Eingabefeld Attribute
msg.label.form.OptionalWebFormConfiguration.FormFieldAttributes.help=Optionale HTML Attribute für jedes Eingabefeld, z.B. kann ein CSS Klassenname wie <b>class\="meinefeldklasse"</b> angegeben werden.
msg.label.form.OptionalWebFormConfiguration.FormFieldWidthRatio=Eingabefeld Breitenverhältnis
msg.label.form.OptionalWebFormConfiguration.FormFieldWidthRatio.help=Optionale Angabe des Breitenverhältnisses von Eingabefeld Text und Eingabefeld.
msg.label.form.OptionalWebFormConfiguration.ForwardMode=Forward Modus
msg.label.form.OptionalWebFormConfiguration.ForwardMode.help=Anstatt eines Redirects zu der Ziel URI, wird der Request an die Ziel URI weitergeleitet.
msg.label.form.OptionalWebFormConfiguration.InstantRedirect=Sofortige Weiterleitung
msg.label.form.OptionalWebFormConfiguration.InstantRedirect.help=Leitet sofort nach dem ersten Abschicken auf die angegebene Ziel URI um.
msg.label.form.OptionalWebFormConfiguration.KeepSession=Erhalte Session
msg.label.form.OptionalWebFormConfiguration.KeepSession.help=Wenn aktiviert, kann die Zeit (in Sekunden) angegeben werden, nach der die Session aktualisiert werden soll, während das Formular angezeigt wird.
msg.label.form.OptionalWebFormConfiguration.PropertyFile=Property-Datei
msg.label.form.OptionalWebFormConfiguration.PropertyFile.help=Pfad zu einer speziellen Property-Datei für dieses Formular.
msg.label.form.OptionalWebFormConfiguration.ShowCheck=Aktiviere Zwischenseite
msg.label.form.OptionalWebFormConfiguration.ShowCheck.help=Wenn aktiviert, wird eine zusätzliche Zwischenseite zur Kontrolle der Eingabedaten angezeigt, bevor das Formular endgültig verschickt wird.
msg.label.form.OptionalWebFormConfiguration.ShowMandatory=Aktiviere Pflichtfeldkennzeichnung
msg.label.form.OptionalWebFormConfiguration.ShowMandatory.help=Wenn aktiviert, werden die Pflichtfelder gekennzeichnet und der Hinweis auf Pflichtfelder eingeblendet.
msg.label.form.OptionalWebFormConfiguration.ShowReset=Aktiviere Zurücksetzen Button
msg.label.form.OptionalWebFormConfiguration.ShowReset.help=Wenn aktiviert, wird der Zurücksetzen Button auf der Formularseite angezeigt.
msg.label.form.OptionalWebFormConfiguration.TargetUri=Ziel URI
msg.label.form.OptionalWebFormConfiguration.TargetUri.help=Nach dem Versenden der E-Mail Bestätigung wird der Benutzer direkt zu dieser internen URI weitergeleitet.
msg.label.form.OptionalWebFormConfiguration.TemplateFile=HTML Template Datei
msg.label.form.OptionalWebFormConfiguration.TemplateFile.help=Pfad zu einer speziellen HTML Template Datei für dieses Formular.
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationCheckboxLabel=Beschreibungstext bei durch Benutzer wählbarer bestätigender E-Mail
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationCheckboxLabel.help=<P>Der Beschreibungstext, welcher mit der Checkbox eingeblendet wird, wenn der Benutzer die bestätigende E-Mail selber auswählen kann.</p>\n<p>Wenn keine Eingabe erfolgt, so wird ein Standardtext verwendet.</p>
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationField=Formular-Eingabefeld das die E-Mail des Benutzers enthält
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationField.help=<p>Das Eingabefeld im Formular, in welchem der Benutzer seine die E-Mail Adresse eingibt.</p>\n<p>Der Typ des Feldes muss <em>E-Mailfeld</em> sein.</p>
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailEnabled=Aktiviere bestätigende E-Mail
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailEnabled.help=Aktiviert das Absenden einer Bestätigungsmail an den Benutzer, der das Formular ausgefüllt hat.
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailFrom=Benutzer E-Mail\: Versende-Adresse
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailFrom.help=<p>Die Adresse, von der die bestätigende E-Mail versendet wird.</p>\n<p>Hier muss eine gültige E-Mail Adresse eingegeben werden.</p>
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailFromName=Benutzer E-Mail\: Versende-Name
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailFromName.help=Der „echte“ Name, der beim Versenden der E-Mail angezeigt wird.
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailICalLinkEnabled=iCalender Link anzeigen
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailICalLinkEnabled.help=Wenn angewählt, wird in den E-Mails an den Benutzer ein iCalender Link angezeigt.
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailOptional=Benutzer kann bestätigende E-Mail selber auswählen
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailOptional.help=<p>Das Senden der bestätigenden E-Mail wird vom Benutzer selber gesteuert.</p>\n<p>Im Formular wird hierfür ein Auswahlfeld (Checkbox) angezeigt.</p>
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailReplyTo=Benutzer E-Mail\: „Antwort an“-Adresse
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailReplyTo.help=<p>Die „Antwort an“-Adresse, die der Benutzer bei Rückfragen verwenden kann.</p>\n<p>Hier muss eine gültige E-Mail Adresse eingegeben werden.</p>
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailSubject=Benutzer E-Mail\: Betreff
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailSubject.help=Der Betreff bzw. Überschrift der bestätigenden E-Mail.
msg.label.form.OptionalWebFormConfirmationMail.ConfirmationMailText=Benutzer E-Mail\: Text
msg.label.form.OptionalWebFormExpiration.Date=Datum
msg.label.form.OptionalWebFormExpiration.Date.help=Definiert das Datum, an dem das Formular abgelaufen ist.
msg.label.form.OptionalWebFormExpiration.Text=Text
msg.label.form.OptionalWebFormExpiration.Text.help=Der eingegebene Text wird anstelle des Formulars angezeigt, wenn es abgelaufen ist.
msg.label.form.OptionalWebFormFieldText.Column=Text Spalte
msg.label.form.OptionalWebFormFieldText.Column.help=Die Spalte, in der der Text angezeigt wird, links, rechts oder beide.
msg.label.form.OptionalWebFormFieldText.InputField=Feld Beschreibungstext
msg.label.form.OptionalWebFormFieldText.InputField.help=Der Beschreibungstext des Eingabefelds, nach dem der Text angezeigt wird.
msg.label.form.OptionalWebFormFieldText.Text=Text
msg.label.form.OptionalWebFormFieldText.Text.help=Dieser Text wird unterhalb des ausgewählten Eingabefelds angezeigt.
msg.label.form.OptionalWebFormRelease.Date=Datum
msg.label.form.OptionalWebFormRelease.Date.help=Definiert das Datum, an dem das Formular veröffentlicht wird.
msg.label.form.OptionalWebFormRelease.Text=Text
msg.label.form.OptionalWebFormRelease.Text.help=Der eingegebene Text wird anstelle des Formulars angezeigt, bevor es veröffentlicht wird.
msg.label.form.OptionalWebFormReminderMail=E-Mail-Erinnerung für angemeldete Benutzer
msg.label.form.OptionalWebFormReminderMail.help=<p>Grundeinstellungen der optionalen E-Mail-Erinnerung für angemeldete Benutzer.</p>\n<p>Die Erinnerungs-E-Mail muss außerdem in der Buchungskonfiguration der individuellen Veranstaltung aktiviert werden.</p>
msg.label.form.OptionalWebFormReminderMailSubject=Betreff
msg.label.form.OptionalWebFormReminderMailSubject.help=<p>Der Betreff für die Erinnerungs-E-Mail.</p>\n<p>Wenn nichts angegeben ist, wird ein automatischer Betreff verwendet.</p>
msg.label.form.OptionalWebFormReminderMailText=Text
msg.label.form.OptionalWebFormReminderMailText.help=<p>Der Text für die die Erinnerungs-E-Mail.</p>\n<p>Die folgenden Platzhalter können verwendet werden\:</p>\n<p>\n<em>%(content.Title)</em> für den Titel der Veranstaltung<br>\n<em>%(event.time)</em> für Datum / Uhrzeit der gebuchten Veranstaltung<br>\n<em>%(event.note)</em> für die optionale Notiz zur gebuchten Veranstaltung<br>\n<em>%(event.type)</em> für die optionale Art / Nummer der gebuchten Veranstaltung<br>\n<em>%(reminder.interval)</em> für die Anzahl der Tage bis zum Veranstaltungsbeginn aus der Veranstaltungskonfiguration<br>\n<em>%(reminder.note)</em> für den zusätzlichen Hinweis in der E-Mail aus der Veranstaltungskonfiguration\n</p>\n<p>Weiterhin können die Benutzereingaben aller konfigurierten Formular-Felder über den Feldnamen in der E-Mail angezeigt werden. Wenn also z.B. ein Feld <em>Vorname</em> für das Formular konfiguriert wurde, so kann dieses mit <em>%(Vorname)</em> angezeigt werden.</p>\n<p>Wenn nichts angegeben ist, wird ein automatischer Text verwendet.</p>
msg.label.form.OptionalWebFormSubField.InputField=Abhängiges Feld
msg.label.form.OptionalWebFormSubField.InputField.help=Definition eines abhängigen Eingabefelds.
msg.label.form.OptionalWebFormSubField.ParentField=Feld Name
msg.label.form.OptionalWebFormSubField.ParentField.help=Der Beschreibungstext des Eingabefelds, von dem die folgenden Felder abhängig sind.
msg.label.form.OptionalWebFormSubField.Value=Feld Wert
msg.label.form.OptionalWebFormSubField.Value.help=Der Wert des Eingabefelds. Die abhängigen Felder werden nur gezeigt, wenn das Feld genau den eingegebenen Wert hat.
msg.label.form.WebForm.DBConfig=Datenbank Konfiguration
msg.label.form.WebForm.DBConfig.help=Fügen Sie eine Datenbank-Konfiguration ein um gesendete Formulardaten in XML-Inhalten zu speichern.
msg.label.form.WebForm.DBExport=Datenbank Export
msg.label.form.WebForm.DBExport.help=Fügen Sie eine Konfiguration ein um festzulegen, wie gespeicherte Formulardaten exportiert werden.
msg.label.form.WebForm.FormCaptcha=Captcha Feld
msg.label.form.WebForm.FormConfirmation=Bestätigungstext
msg.label.form.WebForm.FormConfirmation.help=Text, der auf der Bestätigungsseite angezeigt wird.
msg.label.form.WebForm.FormFooterText=Formular Fußtext
msg.label.form.WebForm.FormFooterText.help=Text, der unterhalb des Submit-Button angezeigt wird.
msg.label.form.WebForm.FormMiddleText=Formular Zwischentext
msg.label.form.WebForm.FormMiddleText.help=Text, der unterhalb der Formularfelder angezeigt wird.
msg.label.form.WebForm.FormText=Formular Text
msg.label.form.WebForm.FormText.help=Text, der oberhalb der Formularfelder angezeigt wird.
msg.label.form.WebForm.InputField=Eingabefeld
msg.label.form.WebForm.MailBCC=Administrative E-Mail\: BCC Empfänger
msg.label.form.WebForm.MailBCC.help=<p>E-Mail BCC Empfänger.</p>\n<p>Diese erhalten eine Kopie aller administrativen E-Mails.</p>\n<p>Bei mehreren Empfängeradressen sind diese durch einen Semikolon zu trennen.</p>
msg.label.form.WebForm.MailCC=Administrative E-Mail\: CC Empfänger
msg.label.form.WebForm.MailCC.help=<p>E-Mail CC Empfänger.</p>\n<p>Diese erhalten eine Kopie aller administrativen E-Mails.</p>\n<p>Bei mehreren Empfängeradressen sind diese durch einen Semikolon zu trennen.</p>
msg.label.form.WebForm.MailCSS=Angepasstes CSS für die E-Mail
msg.label.form.WebForm.MailCSS.help=<p>Angepasste CSS Regeln, welche für alle erzeugten E-Mails verwendet werden.</p>\n<p>Falls nicht gesetzt, so wird ein Standard-CSS verwendet.</p>
msg.label.form.WebForm.MailFrom=E-Mail Versende-Adresse
msg.label.form.WebForm.MailFrom.help=<p>Die Adresse, von der die administrative E-Mail versendet wird.</p>\n<p>Hier muss eine gültige E-Mail Adresse eingegeben werden.</p>
msg.label.form.WebForm.MailFromName=E-Mail Versende-Name
msg.label.form.WebForm.MailFromName.help=Der „echte“ Name, der beim Versenden der E-Mail angezeigt wird.
msg.label.form.WebForm.MailReplyTo=E-Mail „Antwort an“-Adresse
msg.label.form.WebForm.MailReplyTo.help=<p>Die „Antwort an“-Adresse, die der Empfänger für Rückfragen verwenden kann.</p>\n<p>Hier muss eine gültige E-Mail Adresse eingegeben werden.</p>
msg.label.form.WebForm.MailSubject=Administrative E-Mail\: Betreff
msg.label.form.WebForm.MailSubject.help=Betreff bzw. Überschrift der administrativen E-Mail.
msg.label.form.WebForm.MailText=Administrative E-Mail\: Text
msg.label.form.WebForm.MailText.help=<p>Der Text für die erzeugte E-Mail.</p>\n<p>Die folgenden Platzhalter können verwendet werden\:</p>\n<p>\n<em>%(content.Title)</em> für den Titel des Formulars (bzw. der Veranstaltung)<br>\n<em>%(formdata)</em> für eine Tabelle mit allen Formular-Eingaben<br>\n<em>%(date)</em> für das Datum des E-Mail Versands\n</p>\n<p>Bei buchbaren Veranstaltungen können außerdem folgende Platzhalter zusätzlich verwendet werden\:</p>\n<p>\n<em>%(event.time)</em> für Datum / Uhrzeit der gebuchten Veranstaltung<br>\n<em>%(event.note)</em> für die optionale Notiz zur gebuchten Veranstaltung<br>\n<em>%(event.type)</em> für die optionale Art / Nummer der gebuchten Veranstaltung<br>\n<em>%(event.waitlist.info)</em> für Informationen zur Warteliste (falls erforderlich)\n</p>\n<p>Weiterhin können die Benutzereingaben aller konfigurierten Formular-Felder über den Feldnamen in der E-Mail angezeigt werden. Wenn also z.B. ein Feld <em>Vorname</em> für das Formular konfiguriert wurde, so kann dieses mit <em>%(Vorname)</em> angezeigt werden.</p>
msg.label.form.WebForm.MailTo=Administrative E-Mail\: Empfänger
msg.label.form.WebForm.MailTo.help=<p>Der bzw. die Empfänger für alle administrativen E-Mails.</p>\n<p>Bei mehreren Empfängeradressen sind diese einen Semikolon zu trennen.</p>
msg.label.form.WebForm.MailType=E-Mail Typ
msg.label.form.WebForm.MailType.help=Der Typ der E-Mail kann <em>Einfacher Text</em> oder <em>HTML formatiert</em> sein. Vorgabe ist HTML.
msg.label.form.WebForm.OptionalConfirmationMail=E-Mails an den Benutzer
msg.label.form.WebForm.OptionalConfirmationMail.help=Optionen, um E-Mails an den Benutzer, der das Formular ausgefüllt hat, zu schicken.
msg.label.form.WebForm.OptionalFieldText=Text zwischen Feldern
msg.label.form.WebForm.OptionalFormConfiguration=Erweiterte Konfiguration
msg.label.form.WebForm.OptionalFormExpiration=Gültig bis
msg.label.form.WebForm.OptionalFormRelease=Gültig ab
msg.label.form.WebForm.OptionalSubField=Abhängige Felder
msg.label.form.WebForm.ReturnUri=Zurück URI
msg.label.form.WebForm.ReturnUri.help=Eine interne URI, die auf der Bestätigungsseite angezeigt wird, um dem Benutzer zu ermöglichen über diesen Link weiter zu navigieren.
msg.label.form.WebForm.Tab.DB=Datenbank Konfiguration
msg.label.form.WebForm.Tab.DB.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Stellen Sie ein, ob und wie Datensätze als XML-Inhalte gespeichert und exportiert werden.</div>
msg.label.form.WebForm.Tab.Fields=Eingabefelder
msg.label.form.WebForm.Tab.Fields.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Definiert die angezeigten Eingabefelder des Formulars.</div>
msg.label.form.WebForm.Tab.FormPage=Formularseite
msg.label.form.WebForm.Tab.FormPage.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Konfiguriert Texte und Verhaltensweisen der angezeigten Formularseite.</div>
msg.label.form.WebForm.Tab.Mail=E-Mail Konfiguration
msg.label.form.WebForm.Tab.Mail.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Stellen Sie die Absenderadresse sowie Empfängeradresse(n) für die E-Mail Benachrichtigung ein. Außerdem können weitere Optionen zum E-Mail Versand konfiguriert werden.</div>
msg.label.form.WebForm.Tab.SubFieldConfig=Abhängige Felder
msg.label.form.WebForm.Tab.SubFieldConfig.Description=<div style\="background-color\: \#ffffcc; color\: \#474747; border\: 1px solid \#c9c9c9; border-radius\: 4px; padding\: 6px; margin\: 8px 25px 2px 3px; font-size\: 14px;">Mit abhängigen Feldern können Felder definiert werden, die abhängig vom Wert eines Eingabefelds, meist eine Selectbox oder Radiobuttons, angezeigt werden.</div>
msg.label.form.WebForm.Title=Titel
msg.label.form.WebForm.Title.help=Der Titel des Formulars.
msg.label.form.WebFormCaptcha.FieldLabel=Beschreibungstext
msg.label.form.WebFormCaptcha.FieldLabel.help=Der Beschreibungstext des Captcha Feldes.
msg.label.form.WebFormCaptcha.Preset=Preset
msg.label.form.WebFormCaptcha.Preset.help=Wählen Sie den Verfremdungsgrad des Captcha Bildes.
msg.label.form.WebFormDatabaseConfiguration.ContentPath=Inhaltsordner
msg.label.form.WebFormDatabaseConfiguration.ContentPath.help=Diese Angabe wird normalerweise nicht benötigt. Das Verzeichnis wird automatisch bestimmt. Möchten Sie das Verzeichnis wirklich manuell setzen, so geben Sie den Root-Pfad es gewünschten Verzeichnisses ein. Damit korrekt veröffentlicht wird und Berechtigungen richtig gesetzt werden, sollte das Verzeichnis noch nicht existieren, aber das Elternverzeichnis veröffentlicht und unverändert sein.
msg.label.form.WebFormDatabaseConfiguration.DatasetTitle=Titel-Eigenschaft der Datensätze
msg.label.form.WebFormDatabaseConfiguration.DatasetTitle.help=Die Titel-Eigenschaft des Datensatzes kann Makros der Art „%(Feld-Beschreibungstext)“ enthalten, um Formulardaten im Titel des Datensatzes auszugeben.
msg.label.form.WebFormDatabaseConfiguration.GuestsOnly=Nur bei Gast-Nutzern
msg.label.form.WebFormDatabaseConfiguration.GuestsOnly.help=Ausgewählt wird der oben definierte Nutzer nur dann als System-Nutzer zum Speichern der Formulardaten verwendet, wenn das Formular von einem Gast-Nutzer abgesendet wird.
msg.label.form.WebFormDatabaseConfiguration.MaxRegularDatasets=Insgesamt verfügbare Datensätze
msg.label.form.WebFormDatabaseConfiguration.MaxWaitlistDatasets=Länge der Warteliste
msg.label.form.WebFormDatabaseConfiguration.NamePattern=Namensschema
msg.label.form.WebFormDatabaseConfiguration.NumOtherDatasets=Anzahl manueller Anmeldungen (reduziert die verfügbaren Datensätze)
msg.label.form.WebFormDatabaseConfiguration.ProjectGroup=Gruppe
msg.label.form.WebFormDatabaseConfiguration.ProjectGroup.help=Gruppe der Nutzer, die Formulardaten verwalten dürfen. Nur Mitglieder dieser Gruppe sehen den Ordner mit den Formulardaten.
msg.label.form.WebFormDatabaseConfiguration.UserForGuest=Nutzer
msg.label.form.WebFormDatabaseConfiguration.UserForGuest.help=Der hier angegebene Nutzer ist der System-Nutzer, der zum speichern der Formulardaten verwendet wird.
msg.label.form.WebFormDatabaseExport.AddField=Systemfelder
msg.label.form.WebFormDatabaseExport.AddSystemField=Feld hinzufügen
msg.label.form.WebFormDatabaseExport.ConfigCancelled=Nur die aktiven Anmeldungen exportieren ohne die Stornierungen
msg.label.form.WebFormDatabaseExport.ConfigEventInformation=Informationen zur Veranstaltung mit exportieren
msg.label.form.WebFormDatabaseExport.ConfigField=Globale Einstellungen
msg.label.form.WebFormDatabaseExport.ConfigOverviewInformation=Informationen zur Buchbarkeit mit exportieren
msg.label.form.WebFormDatabaseExport.IgnoreDependentField=Ignoriere abhängiges Feld
msg.label.form.WebFormDatabaseExport.IgnoreField=Felder ignorieren
msg.label.form.WebFormDatabaseExport.IgnoreField.help=Liste der Felder, die nicht exportiert werden.
msg.label.form.WebFormDatabaseExport.IgnoreFormerField=Ignoriere ehemaliges Feld
msg.label.form.WebFormDatabaseExport.IgnoreInputField=Ignoriere Eingabefeld
msg.label.form.WebFormDatabaseExport.RenameField=Feld umbenennen oder zusammenführen
msg.label.form.WebFormDatabaseExport.RenameField.help=Legen Sie einen Export Spaltennamen für ein Feld fest. Mehrere Felder mit demselben Export Spaltennamen führt die Feldinhalte zusammen.
msg.label.form.WebFormDatabaseExport.RenameFieldNew=Export Spaltenname
msg.label.form.WebFormDatabaseExport.RenameFieldOrig=Eingabefeld Name (Beschreibungstext)
msg.label.form.WebFormDataSet.Cancelled=Storniert
msg.label.form.WebFormDataSet.Cancelled.help=Zeigt an, ob die Anmeldung mitterweile storniert wurde.
msg.label.form.WebFormDataSet.CancelMailSent=Hat Stornierungs-Mail erhalten
msg.label.form.WebFormDataSet.CancelMailSent.help=Zeigt an, ob eine Stornierungsmail an den Teilnehmer bzw. den Wartelisten-Kandidat gesendet wurde.
msg.label.form.WebFormDataSet.Changed=Datensatz hat Änderungen
msg.label.form.WebFormDataSet.Changed.help=Zeigt an, ob der Datensatz nach Eingang nachträglich verändert wurde.
msg.label.form.WebFormDataSet.ConfirmationMailSent=Hat Bestätigungs-Mail erhalten
msg.label.form.WebFormDataSet.ConfirmationMailSent.help=Zeigt an, ob eine Bestätigungsmail versendet wurde.
msg.label.form.WebFormDataSet.Data=Felddaten
msg.label.form.WebFormDataSet.DeletionDate=Löschdatum
msg.label.form.WebFormDataSet.DeletionDate.help=Das Datum, an dem diese Datei gelöscht werden sollte.
msg.label.form.WebFormDataSet.Event=Veranstaltungs-Konfiguration
msg.label.form.WebFormDataSet.Form=Formular-Konfiguration
msg.label.form.WebFormDataSet.MoveUpMailSent=Hat Nachrück-Mail erhalten
msg.label.form.WebFormDataSet.MoveUpMailSent.help=Zeigt an, ob eine Nachrück-Mail an den Teilnehmer gesendet wurde.
msg.label.form.WebFormDataSet.RegistrationMailSent=Hat Registrierungs-Mail erhalten
msg.label.form.WebFormDataSet.RegistrationMailSent.help=Zeigt an, ob nach Absenden des Formulars eine Registrierungs-Benachrichtigung an den Absender verschickt wurde.
msg.label.form.WebFormDataSet.ReminderMailSent=Hat Erinnerungs-E-Mail erhalten
msg.label.form.WebFormDataSet.ReminderMailSent.help=Zeigt an, ob der Teilnehmer eine Erinnerungs-E-Mail erhalten hat.
msg.label.form.WebFormDataSet.TitleMapping=Titel
msg.label.form.WebFormDataSet.TitleMapping.help=Titel-Eigenschaft der Datensätze. Der Werte sollte Makros der Form „%(Schlüssel eines Dateneintrags)“ enthalten, um Formulardaten in der Titel-Eigenschaft auszugeben.
msg.label.form.WebFormDataSet.WaitlistMoveUpDate=Nachgerückt von der Warteliste am
msg.label.form.WebFormDataSet.WaitlistMoveUpDate.help=Zeitpunkt, an dem der Nutzer von der Warteliste zur Liste der Teilnehmenden hinzugefügt wurde.
msg.label.form.WebFormDataSet.WaitlistNotification=Hat Wartelisten-Benachrichtigung erhalten
msg.label.form.WebFormDataSet.WaitlistNotification.help=Zeigt an, ob nach Absenden des Formulars eine Wartelisten-Benachrichtigung an den Absender verschickt wurde.
msg.label.form.WebFormInputField.FieldDefault=Standardwert
msg.label.form.WebFormInputField.FieldDefault.help=Der voreingestellte Standardwert des Felds oder die Liste angezeigter Optionen für Checkboxen, Radiobuttons und Selectboxen.
msg.label.form.WebFormInputField.FieldErrorMessage=Fehlermeldung
msg.label.form.WebFormInputField.FieldErrorMessage.help=Eine Fehlermeldung die angezeigt wird falls die Validierung des Eingabewertes fehlschlägt.
msg.label.form.WebFormInputField.FieldLabel=Beschreibungstext
msg.label.form.WebFormInputField.FieldLabel.help=Der Beschreibungstext des Formularfelds.
msg.label.form.WebFormInputField.FieldMandatory=Pflichtfeld
msg.label.form.WebFormInputField.FieldMandatory.help=Bestimmt, ob das Formularfeld ausgefüllt werden muss.
msg.label.form.WebFormInputField.FieldParams=Parameter
msg.label.form.WebFormInputField.FieldParams.help=Parameter für erweiterte Feldkonfigurationen müssen als <b>key\=value</b> Paare, getrennt durch <b>|</b> geschrieben werden.
msg.label.form.WebFormInputField.FieldType=Typ
msg.label.form.WebFormInputField.FieldType.help=Der Typ des Formularfelds.
msg.label.form.WebFormInputField.FieldValidation=Validierung
msg.label.form.WebFormInputField.FieldValidation.help=Regulärer Ausdruck, mit dem der vom Benutzer eingegebene Wert überprüft werden kann.
msg.setting.form.captcha.defaultlabel=Sicherheitsüberprüfung
parameterfield.selectbox=Bitte auswählen\!
type.m-webform-data.description=<p>Datensatz eines Formulars, welcher beim Absenden eines Formulars automatisch erstellt wird.</p>
type.m-webform-data.name=Formulardaten
type.m-webform-data.title=Neuen Formular-Datensatz anlegen
type.m-webform.description=<p>Ein konfigurierbares Formular, dessen Daten in einer E-Mail versendet werden.</p>
type.m-webform.name=Formular
type.m-webform.title=Neues Formular anlegen
