elementview.advanced=Advanced elements
elementview.template=Template elements
function.anchor=Anchor target
function.anchor.help=Allows to set an HTML anchor target on a page.
function.disqus=Disqus comments
function.disqus.help=Adds a comment funtion to the page using the DISQUS online service.
function.header-config=Header configuration
function.header-config.help=Controls how a layout group of type "flexible header" is displayed.
function.login=Login form for users
function.login.help=A login form for registered users.
function.m-privacypolicy.settings=Privacy policy cookie switch
function.m-privacypolicy.settings.help=Allows the user to change his privacy policy settings, for example to enable or disable cookies.
function.opencms-info=OpenCms info
function.opencms-info.help=Displays information about the running OpenCms instance.
function.pagetitle=Page title
function.pagetitle.help=Displays the title of the current page.
function.pdf-download=PDF download link for articles
function.pdf-download.help=Generates a PDF download link on an article detail page.
function.search=Search function
function.search.help=Input form for the full text search function.
function.sitename=Site name
function.sitename.help=Displays the name of the current site or subsite.
function.sourcesite=Source site
function.sourcesite.help=For detail pages. Shows the site name to which the displayed detail content belongs.
label.Address=Address
label.Address.help=The full address information.
label.AddressChoice=Address data
label.AddressChoice.help=You can either link to a existing POI, or enter the address data manually.
label.Author=Author\n
label.Author.help=The author name shown on the output page.
label.AuthorMail=Email
label.AuthorMail.help=The email address of the article creator.
label.Availability=Release / expiration date
label.Availability.Expiration=Expiration date
label.Availability.Expiration.help=This content will not be available online after this date.
label.Availability.help=The time period where this content is available.
label.Availability.Release=Release date
label.Availability.Release.help=This content will be available online starting from this date.
label.Booking=Online booking
label.Booking.MailFrom=Email sender address
label.Booking.MailFrom.help=<p>The address used to send the email.</p>\n<p>Thus must be a valid email address.</p>
label.Booking.MailFromName=Email sender name
label.Booking.MailFromName.help=The "real" name that is displayed as sender of the email.
label.Booking.MailTo=Administrative email recipient
label.Booking.MailTo.help=<p>The recipient(s) for all administrative notification emails.<P>\n<p>Use a semicolon to separate multiple recipients.</p>
label.Booking.MaxRegularDatasets=Available places
label.Booking.MaxWaitlistDatasets=Length of the waitlist
label.Booking.NumOtherDatasets=Number of additional registrations
label.Booking.Webform=Registration form
label.Caption=Caption
label.Caption.help=Optional caption / subheading for this paragraph.
label.Category=Categories
label.Category.help=Assigns categories to this content.
label.Code=Code
label.Code.help=Use this to enter HTML-Code or JavaScript.
label.Contact.Contact=Contact
label.Contact.Contact.help=Additional contact data like address, phone numbers.
label.Contact.Kind=Kind of contact
label.Contact.Kind.help=Defines if this contact information describes a person or an organization. This selects what is shown in the output headline. Also relevant for SEO.
label.Contact.Name=Name of the contact person
label.Contact.Name.help=The optional full name of the contact person.
label.Contact.Organization=Name of the organization / company
label.Contact.Organization.help=The name of the organization or company.
label.Contact.Position=Position
label.Contact.Position.help=The position or job title of the contact person.
label.ContactData.Address=Address
label.ContactData.Address.help=The full address information.
label.ContactData.Fax=Fax number
label.ContactData.Fax.help=The fax number of the contact.
label.ContactData.Mobile=Mobile number
label.ContactData.Mobile.help=The mobile / cell phone number of the contact.
label.ContactData.Phone=Phone number
label.ContactData.Phone.help=The default phone number of the contact.
label.ContactData.Website=Website
label.ContactData.Website.help=The website URL of the contact.
label.ContactName.FirstName=First name
label.ContactName.FirstName.help=The first name of the contact person.
label.ContactName.LastName=Last name
label.ContactName.LastName.help=The last name of the contact person.
label.ContactName.MiddleName=Middle name
label.ContactName.MiddleName.help=The optional middle name(s) of the contact person.
label.ContactName.Suffix=Suffix
label.ContactName.Suffix.help=The optional name suffix of the contact person.
label.ContactName.Title=Title
label.ContactName.Title.help=The optional title of the contact person.
label.Copyright=Copyright
label.Copyright.help=Optional copyright information of the image.
label.Country=Country
label.Country.help=The optional name of the country.
label.Date=Date
label.Date.help=The date for this content.
label.Description=Description
label.Description.help=The description shown on the output page.
label.DetailPageUrl=Detail page URL
label.DetailPageUrl.help=The URL used for the detail page. Not shown in the output page.
label.didYouMean=Did you mean?
label.Email=Email
label.Email.help=The email address of the contact.
label.Email.ObfuscateEmail=Obfuscate
label.Email.ObfuscateEmail.help=If checked the email address is shown obfuscated on the website.
label.Event.Dates=Dates
label.Event.Dates.help=The dates, at which the event takes place.
label.Event.Type=Type or number of event
label.Event.Type.help=The type or number that will be shown for this event in the output page. For example "Business Meeting" or "Conference 12345".
label.ExtendedAddress=Extended address
label.ExtendedAddress.help=This can be used for extended address information, e.g room number, building.
label.ExtendedAddress.Name=Name / Designation
label.ExtendedAddress.Name.help=The name or designation of the address.
label.Facility.HearingImpaired=Facilities for deaf and hearing impaired people
label.Facility.LowVision=Facilities for blind and visually impaired people
label.Facility.PublicRestrooms=Public restrooms available
label.Facility.WheelchairAccess=Wheelchair accessible
label.Faq.Paragraph=Answer
label.Faq.Paragraph.help=<p>The answer to the question.</p>\n<p>It can consist of multiple paragraphs. Each paragraph has optional headline, text, image and link fields.</p>
label.Faq.Question=Question
label.Faq.Question.help=The question that will be answered by this FAQ.
label.GalleryTitle=Gallery title
label.GalleryTitle.help=Used to identify this content in the OpenCms internal gallery. Not shown in the output page.
label.Headline=Headline
label.Headline.help=The headline shown on the output page.
label.Image=Image
label.Image.help=The image for this content.
label.Image.ImageSeries.help=<p>Image for the image series.</p>\n<p>Lists and overviews use the first image set here.</p>
label.Image.Paragraph.help=Optional image for this paragraph.
label.Image.Preview=Preview image
label.Image.Preview.help=<p>The preview image for the media file.</p>\n<p>This is optional for YouTube videos, where the preview is loaded directly from YouTube.</p>\n<p>For all other media types an image must be selected. Otherwise a black box is shown instead of the preview image.</p>
label.Image.Teaser.help=Replaces the image if displayed in list teasers.
label.ImageSeries.ImageFolder=Image Folder
label.ImageSeries.ImageFolder.help=<p>Folder which contains images for the series.</p>\n<p>All images in the folder are shown in the series.</p>
label.Intro=Intro
label.Intro.help=A short intro text displayed before the title.
label.Intro.Teaser.help=Replaces the intro text if displayed in list teasers.
label.Job.BottomText=Closing Text
label.Job.BottomText.help=Optional text that is shown after the Job description.
label.Job.Date=Start Date
label.Job.Date.help=The date from which on this job ad will be visible.
label.Job.Introduction=Introduction
label.Job.Introduction.help=An introduction text that might give an overview over the company.
label.Job.Text=Job description
label.Job.Text.help=Describes the characteristics of the job offered and the needed skills of the employee.
label.Layout.Container=Container
label.Layout.Container.help=A container with the given settings is generated for this element.
label.Layout.Count=Max. elements
label.Layout.Count.help=The maximum number of elements that can be placed in the generated container.
label.Layout.Css=CSS class
label.Layout.Css.help=<p>CSS class(es) added to the generated container tag.</p><p>Usually from the Boostrap grid system, e.g. "col-lg-6 col-xl-4".</p>
label.Layout.Group=Group
label.Layout.Group.help=The group type that should list the generated contents.
label.Layout.Name=Name
label.Layout.Name.help=The name of the generated container. Must be unique in this layout element.
label.Layout.ParentTypes=Container types that this element can be placed into
label.Layout.ParentTypes.help=Limits the types of the containers that this element can be placed into. Can be a comma-separated list.
label.Layout.PostMarkup=Post markup
label.Layout.PostMarkup.help=This HTML is rendered directly after the generated container.
label.Layout.PreMarkup=Pre markup
label.Layout.PreMarkup.help=This HTML is rendered directly before the generated container.
label.Layout.Role=Permissions
label.Layout.Role.help=Limits the users that can edit the elements in the generated container.
label.Layout.Tag=HTML tag
label.Layout.Tag.help=The HTML tag used for the generated container. Default is &lt;div&gt;.
label.Layout.Type=Types allowed
label.Layout.Type.help=The type(s) of the elements that can be placed in the generated container. Can be a comma-separated list.
label.Layout.Variant=Layout variant
label.Layout.Variant.help=The predefined layout variant to generate.
label.Link=Link
label.Link.help=<p>The link for this content.</p><p><em>Please note\:</em> External links must start with <strong>http\://</strong></p>
label.Link.Paragraph.help=<p>Optional link for this paragraph.</p><p><em>Please note\:</em> External links must start with <strong>http\://</strong></p>
label.LinkSequence.LinkEntry=Link item
label.LinkSequence.LinkEntry.help=A single link entry of the sequence.
label.LinkSequence.Text=Text
label.LinkSequence.Text.help=Optional text that is shown above the links.
label.Locality=City / Locality
label.Locality.help=The city name of the address.
label.LocationNote=Address remarks
label.LocationNote.help=Remarks usually shown below the address.
label.MapCoord.Address=Address
label.MapCoord.Address.help=The optional address for the marker. If the address is not entered manually, it will be calculated by Google.
label.MapCoord.Caption=Caption
label.MapCoord.Caption.help=Displayed emphasized in the window for the marker.
label.MapCoord.Coord=Coordinates
label.MapCoord.Coord.help=The exact coordinates of the marker to show.
label.Marker=Marker
label.MarkerGroup=Group
label.MarkerGroup.help=Use this option to group markers. Use the same group name for all markers that should belong to a group.
label.Media.Length=Länge
label.Media.Length.help=<p>The length of the media file.</p><p>The text will be shown as entered.</p>
label.Media.MediaContent=Media type
label.MediaChoice.Flexible=Flexible content
label.MediaChoice.YouTube=YouTube video
label.MediaFlexible.Code=Embed code
label.MediaFlexible.Icon=Icon
label.MediaFlexible.Icon.help=<p>The icon to display.</p> \n<p>In addition to the predefined options, any icon name of the popular Font Awesome icon set can be entered, e.g. 'dot-circle-o'.</p> \n<p>For the full list of possible icons, see the <a href\="http\://fontawesome.io/icons/" target\="_blank">Font Awesome website</a>.</p>
label.MediaYoutube.YouTubeId=Id
label.MediaYoutube.YouTubePreview=Preview
label.MetaInfo=Adjusted meta information for social media and SEO
label.MetaInfo.Description=Description to be shared
label.MetaInfo.Description.help=The text to be shared in the social media. Should be descriptive and good to read. No SEO-Optimization here.
label.MetaInfo.Detail.Description=Description
label.MetaInfo.Detail.Description.help=<p>Overwrites the description in the meta information used for social media and SEO.</p>\n<p>Meta information actually set is <em>meta name\="description"</em> and <em>meta property\="og\:description"</em>.</p>
label.MetaInfo.Detail.help=<p>The meta information data is <em>automatically</em> generated from the content.</p>\n<p>Setting adjusted data here allows you to <b>use</b> custom values targeted for social media and SEO.</p>\n<p>Adjustments here override "adjusted teaser data for lists" and are not shown on the detail page.</p>
label.MetaInfo.Detail.Keywords=Keywords
label.MetaInfo.Detail.Keywords.help=<p>Sets the Keywords in the meta information used for SEO.</p>\n<p>Meta information actually set is <em>meta name\="keywords"</em>.</p>\n<p>Keywords are only written to the meta information for this content if set here.</p>
label.MetaInfo.Detail.Title=Title
label.MetaInfo.Detail.Title.help=<p>Overwrites the title in the meta information used for social media and SEO.</p>\n<p>Meta information actually set is <em>meta property\="og\:title"</em>.</p>
label.MetaInfo.Facebook=Facebook specific information
label.MetaInfo.Facebook.help=Allows to set meta info specially for Facebook. It's also possible to overwrite individual fields for Facebook.
label.MetaInfo.help=<p>The meta information data is <em>automatically</em> generated from the content.</p>\n<p>Setting adjusted data here allows you to use custom values targeted for SEO and social media.</p>\n<p>These adjustments are not shown on the generated page.</p>
label.MetaInfo.Image=Image to be shared
label.MetaInfo.Image.help=The image to be shared in the social media.
label.MetaInfo.Keywords=Keywords for the page
label.MetaInfo.Keywords.help=The keywords for the generated page. Generated attribute is "keywords".
label.MetaInfo.Title=Title to be shared
label.MetaInfo.Title.help=The title to be shared in the social media.
label.MetaInfo.Twitter=Twitter specific information
label.MetaInfo.Twitter.help=Allows to set meta info specially for Twitter. It's also possible to overwrite individual fields for Twitter.
label.Navigation.NavDepth=Depth of navigation
label.Navigation.NavDepth.help=Sets the the maximum number of levels shown in the navigation.
label.Navigation.NavFolder=Start navigation at folder
label.Navigation.NavFolder.help=Sets the folder from where the navigation starts.
label.Navigation.NavStartLevel=Start navigation from level
label.Navigation.NavStartLevel.help=Sets the folder level where the navigation starts.
label.Navigation.Root=Start navigation from...
label.Navigation.Root.help=Controls if the navigation is shown depending on the folder level of the current site, or from a selected folder.
label.NestedImage.Image=Image Path
label.NestedImage.Image.help=The image path in OpenCms.
label.NestedImage.Title=Title
label.NestedImage.Title.help=The title of the image.
label.NestedLink.Text=Text
label.NestedLink.Text.help=The display text for the link.
label.NestedLink.URI=Target
label.NestedLink.URI.help=The link target.
label.NewWindow=Open in new window
label.NewWindow.help=If checked, the link is opened in a new browser window.
label.Order=Sort order number
label.Order.help=Used for sorting entries when displayed in a list. Not shown on the page.
label.Paragraph=Paragraph
label.Paragraph.help=Each paragraph can contain headline, text, image and / or link. Multiple paragraphs are possible.
label.Poi.Coord=Coordinates
label.Poi.Coord.help=The exact coordinates of the POI to show.
label.Poi.Facilities=Facilities available
label.Poi.Paragraph=Description
label.Poi.Paragraph.help=Additional description for the POI.
label.Poi.Title=Name / Designation
label.Poi.Title.help=The name or designation of the POI.
label.PoiLink=POI Link
label.PoiLink.help=Select a existing POI file to use it's address data.
label.PostalCode=Zipcode
label.PostalCode.help=The zipcode of the address.
label.Preface=Preface
label.Preface.help=The preface / description for this content.
label.Preface.Teaser.help=Replaces the preface text if displayed in list teasers.
label.PrivacyPolicy.AcceptButtonText="Accept" button label
label.PrivacyPolicy.AcceptButtonText.default=Accept
label.PrivacyPolicy.AcceptButtonText.help=The label for the button that the user clicks to accept extended cookies.
label.PrivacyPolicy.CookieExpirationDays=Cookie expiration time (days)
label.PrivacyPolicy.CookieExpirationDays.180days=180 days
label.PrivacyPolicy.CookieExpirationDays.1day=1 day
label.PrivacyPolicy.CookieExpirationDays.30days=30 days
label.PrivacyPolicy.CookieExpirationDays.7days=7 days
label.PrivacyPolicy.CookieExpirationDays.help=The expiration time of the set cookies in days.
label.PrivacyPolicy.DeclineButtonText="Decline" button label
label.PrivacyPolicy.DeclineButtonText.default=Decline
label.PrivacyPolicy.DeclineButtonText.help=The label for the button that the user clicks to decline extended cookies.
label.PrivacyPolicy.DisabledMessage=Disabled element text
label.PrivacyPolicy.DisabledMessage.help=The text shown in the disabled elements.
label.PrivacyPolicy.DisplayDeclineButton=Show "Decline" Button on banner
label.PrivacyPolicy.DisplayDeclineButton.help=Controls if the "Decline" button is shown on the privacy policy banner.
label.PrivacyPolicy.PolicyText=Banner text
label.PrivacyPolicy.PolicyText.help=The text shown in the privacy policy banner.
label.PrivacyPolicy.ToggleLabel=Cookie-toggle label
label.PrivacyPolicy.ToggleLabel.help=The label shown before the cookie-toggle. The title is used if not set.
label.Region=Region
label.Region.help=The optional name of the region.
label.RequireReload=Page reload required
label.RequireReload.help=Check this is a page must be reloaded when this element is placed on it. Usually required for proper initialization of JavaScript.
label.Shariff.Body=Text
label.Shariff.Body.help=The optional email text.
label.Shariff.FormLink=Link to contact page
label.Shariff.FormLink.help=Creates a link to a page with additional contact options.
label.Shariff.Mail=Email
label.Shariff.Mail.help=Configures an email to send.
label.Shariff.MailConfig=Email configuration
label.Shariff.MailConfig.help=Additional configuration options for the email service.
label.Shariff.MailTo=Email recipient
label.Shariff.MailTo.help=The email address of the recipient of the email.
label.Shariff.Services=Social media elements to show
label.Shariff.Services.help=Choose which social media elements should be shown.
label.Shariff.Subject=Subject
label.Shariff.Subject.help=The optional email subject.
label.Sitemap.IncludeSubSiteMaps=Fully include subsitemaps
label.Sitemap.IncludeSubSiteMaps.help=If checked, all subsitemaps are completely included in the generates sitemap. Otherwise only the starting folder of the subsitemap is included.
label.Sitemap.MaximumDepth=Maximum depth
label.Sitemap.MaximumDepth.help=Optional maximum depth of the sitemap levels to show, calculated from the start folder. If not set, all levels will be shown.
label.Sitemap.ShowFrom=Sitemap start folder
label.Sitemap.ShowFrom.help=The optional folder from which the sitemap will be created. If not set, the subsitemap for the page on which the sitemap element is used will be shown.
label.Slider.Position=Text Position
label.Slider.Position.help=The default position of the text box. This value can be overridden for individual slides.
label.Slider.TextBackgroundColor=Text Background Color
label.Slider.TextBackgroundColor.help=The background color of the text. If not color is set, a default from the CSS theme will be used.
label.Slider.TextColor=Text Color
label.Slider.TextColor.help=The color for the text. If not color is set, a color from the CSS theme will be used.
label.SliderImage.Link=Link
label.SliderImage.Link.help=Optional link that is opened when clicking the image. <i>Please note\:</i> Eternal links have to start with <b>http\://</b>.
label.SliderImage.NewWin=Open link in new window
label.SliderImage.NewWin.help=If checked, the link will be opened in a new browser window.
label.SliderImage.Position=Text Position
label.SliderImage.Position.help=Optional position of the text box inside the image, if the standard position is not suited.
label.SliderImage.SuperTitle=Text Title
label.SliderImage.SuperTitle.help=The title of the text box that is shown with the image.
label.SliderImage.TitleLine1=Text Subtitle 1
label.SliderImage.TitleLine1.help=The first line of the text box.
label.SliderImage.TitleLine2=Text Subtitle 2
label.SliderImage.TitleLine2.help=The second line of the text box.
label.SliderImage.Uri=Path
label.SliderImage.Uri.help=The absolute image path in the OpenCms file system.
label.SliderImageTextPosition.Left=Horizontal
label.SliderImageTextPosition.Left.help=<p>You can select a position or enter the distance to the left image border in pixels.</p>\n
label.SliderImageTextPosition.Top=Vertical
label.SliderImageTextPosition.Top.help=<p>You can select a position or enter the distance to the top image border in pixels.</p>
label.SocialFacebook.Site=Site
label.SocialFacebook.Site.help=The site name displayed when the content is shared on Facebook. Generated attribute is "og\:site_name". Can also be set globally using the folder property "social.facebook.site".
label.SocialFacebook.Type=Type
label.SocialFacebook.Type.help=Tells Facebook what kind of content is being shared. For web pages usually "article" or "website" (default). Generated attribute is "og\:type".
label.SocialFacebook.Url=URL
label.SocialFacebook.Url.help=ATTENTION\: Change this value only if you know what you are doing\! Canonical URL for the shared content. This is normally set automatically using the URL of the current page. Generated attribute is "og\:url".
label.SocialTwitter.Card=Card
label.SocialTwitter.Card.help=Tells Twitter how to display the content. Generated attribute is "twitter\:card".
label.SocialTwitter.Site=Site
label.SocialTwitter.Site.help=The site name or Twitter channel name displayed when the content is shared on Twitter, e.g. @MySiteName. Generated attribute is "twitter\:site". Can also be set globally using the folder property "social.twitter.site".
label.StreetAddress=Street
label.StreetAddress.help=The street address.
label.Tab.Id=Id
label.Tab.Id.help=This internal ID is required by the CMS for container identification and must not be edited.
label.Tab.Label=Label
label.Tab.Label.help=The label of the tab or the accordion.
label.Tab.TabEntry=Tab / Accordion
label.TeaserData=Adjusted teaser data for lists
label.TeaserData.help=<p>The data for the list teasers is <em>automatically</em> generated from the content.<p>\n<p>Setting adjusted data here allows you to show different fields in lists compared to the detail page.</p>\n<p>These adjustments are also used for SEO and social media.</p>
label.Text=Text
label.Text.help=The text for this content.
label.Text.Paragraph.help=Optional text for this paragraph.
label.Text.Teaser.help=Replaces the text if displayed in a list teaser.
label.Title=Title
label.Title.help=The title / headline for this content.
label.Title.Teaser.help=Replaces the title if displayed in list teasers.
msg.default.section.Text=Please edit this content section.
msg.default.tab.Label=Label
msg.error.contact.firstname=The first name has to be provided.
msg.error.contact.lastname=The last name has to be provided
msg.error.display.head=Display formatter could not be rendered\!
msg.error.display.text=There was a problem displaying file ''{0}'' with formatter ''{1}''.<br>The following exception was thrown\:<br><em>{2}</em>
msg.error.faq.Question=The question is mandatory.
msg.error.layout.selection=Invalid variant ''{0}'' selected in layout configuration ''{1}''.
msg.error.list.itemsPerPage.dynamic=Please choose a hyphen separated sequence of numbers between 1 and 9999, e.g., 5-8.
msg.error.list.itemsPerPage.static=Please choose a number between 1 and 9999.
msg.error.list.wrongDisplay.text=The list "{0}" uses a combination of content types that are not compatible. Please change the content types in the editor.
msg.error.list.wrongType.head=List not configured correctly
msg.error.list.wrongType.text=The list "{0}" uses a combination of list formatter and content type that is not compatible. Please change the list formatter using the 'element settings' dialog, or the content type in the editor.
msg.error.mail.invalid=The email address is invalid.
msg.error.navigation.onlynumbers=Only positive numeric values allowed.
msg.error.notempty=A value has to be entered in this field.
msg.error.Order=The sort order number must be a natural number.
msg.error.pageSize=Please enter only a number\!
msg.error.ugc.validation=Invalidation failures
msg.icon.angle=Angle
msg.icon.angle-double=Angle (double)
msg.icon.archive=Archive
msg.icon.arrow=Arrow
msg.icon.bookmark=Bookmark
msg.icon.caret=Caret
msg.icon.check=Check
msg.icon.chevron=Chevron
msg.icon.circle=Circle
msg.icon.cloud=Cloud
msg.icon.cloud-download=Download (cloud)
msg.icon.default-li=Bullet point
msg.icon.document=Document
msg.icon.download=Download
msg.icon.exclamation-circle=Exclamation (circle)
msg.icon.external-link=External link
msg.icon.external-link-square=External link (square)
msg.icon.file=File
msg.icon.flash=Flash
msg.icon.folder=Folder
msg.icon.globe=Globe
msg.icon.hand=Hand
msg.icon.headphones=Headphones
msg.icon.heart=Heart
msg.icon.info=Info
msg.icon.key=Key
msg.icon.lightbulb=Lightbulb
msg.icon.line=Line (vertical)
msg.icon.link=Link
msg.icon.megaphone=Megaphone
msg.icon.microphone=Mircophone
msg.icon.music=Music / Note
msg.icon.none=No icon
msg.icon.paper-plane=Paper plane
msg.icon.pdf=PDF file
msg.icon.play=Play button
msg.icon.slideshare=SlideShare logo
msg.icon.soundcloud=SoundCloud logo
msg.icon.star=Star
msg.icon.tag=Marker / Tag
msg.icon.thumbs-up=Thumbs up
msg.icon.vimeo=Vimeo logo
msg.icon.volume-up=Speaker / Volume
msg.icon.word=Word file
msg.icon.youtube=YouTube logo
msg.icon.youtube-play=Play button (YouTube style)
msg.option.contact.organization=Organization / Company
msg.option.contact.person=Person
msg.option.hide=Hide
msg.option.list.append.clickfirst=Click first, then automatic append on scrolling
msg.option.list.append.clickonly=Always click to append more entries
msg.option.list.append.noclick=Automatic append on scrolling
msg.option.list.appendSwitch.always=Always appending
msg.option.list.appendSwitch.disable=Disabled, no loading of additional pages possible
msg.option.list.appendSwitch.lg=Append on screen size XS, SM, MD and LG, pagination on XL
msg.option.list.appendSwitch.md=Append on screen size XS, SM and MD, pagination on LG and XL
msg.option.list.appendSwitch.never=Always pagination
msg.option.list.appendSwitch.sm=Append on screen size XS and SM, pagination on MD, LG and XL
msg.option.list.appendSwitch.xs=Append on screen size XS only, pagination otherwise
msg.option.list.categories.allnopath=All categories without path
msg.option.list.categories.allpath=All categories with path
msg.option.list.categories.leafsnopath=Only sub-categories without path
msg.option.list.categories.leafspath=Only sub-categories with path
msg.option.list.categories.none=Hide categories
msg.option.media.youtube.hqdefault=Normal image quality
msg.option.media.youtube.maxresdefault=Highest image quality (not available for all videos)
msg.option.media.youtube.sddefault=High image quality (not available for all videos)
msg.option.navigation.navstartlevel.0=0 - Root Level
msg.option.navigation.navstartlevel.1=1 - First Level
msg.option.navigation.navstartlevel.2=2 - Second Level
msg.option.navigation.navstartlevel.3=3 - Third Level
msg.option.navigation.navstartlevel.4=4 - Fourth Level
msg.option.navigation.navstartlevel.5=5 - Fifth Level
msg.option.position.center=Center
msg.option.position.left=Left
msg.option.position.right=Right
msg.option.role.author=Author
msg.option.role.developer=Template developer
msg.option.role.editor=Editor
msg.option.show=Show
msg.option.show.folded=Show folded
msg.option.show.unfolded=Show unfolded
msg.option.slider.pos.bottom=Bottom
msg.option.slider.pos.center=Center
msg.option.slider.pos.left=Left
msg.option.slider.pos.right=Right
msg.option.slider.pos.top=Top
msg.option.unlimited=Unlimited
msg.page.anchor=Anchor\:
msg.page.anchor.empty=Edit anchor in settings\!
msg.page.archive=Archive
msg.page.article.readmore=Read more
msg.page.author.by=By {0}
msg.page.button.pdf-download=Download PDF
msg.page.button.pdf-download.disabled=Only available on detail pages for type "Article".
msg.page.categories=Categories
msg.page.contact.email=Email\:
msg.page.contact.fax=Fax\:
msg.page.contact.mobile=Mobile\:
msg.page.contact.obfuscatedemail=Click to send email
msg.page.contact.phone=Phone\:
msg.page.contact.showaddress=Show address
msg.page.contact.vcard.download=Download vCard
msg.page.contact.website=Web\:
msg.page.dateseries.extracted=Extracted date from the series ''{0}''
msg.page.dateseries.series=Date in the series ''{0}''
msg.page.dateseries.type.extracted=Extracted
msg.page.dateseries.type.series=Series
msg.page.dateseries.type.single=Single event
msg.page.display=Display
msg.page.disqus.comments=Comments
msg.page.disqus.edited=The Disqus element has been edited, the page will reload.
msg.page.disqus.notset=The Disqus site name is not configured in the property "disqus.site" or element settings.
msg.page.download=Download
msg.page.folders=Folders
msg.page.form.bookingstatus.export.date=Time of data export\:
msg.page.form.bookingstatus.freeplaces.label=Remaining places
msg.page.form.bookingstatus.fullybooked=The event is fully booked.
msg.page.form.bookingstatus.headline.1=Booking overview for "{0}"
msg.page.form.bookingstatus.maxsubmission.nowaitlist.1={0}
msg.page.form.bookingstatus.maxsubmission.waitlist.2={0} and {1} on the waitlist
msg.page.form.bookingstatus.onlywaitlist.1=There are {0} places remaining on the waitlist.
msg.page.form.bookingstatus.places.label=Places
msg.page.form.bookingstatus.places.unlimited=not limited
msg.page.form.bookingstatus.remainingsubmissions.nowaitlist.1=There are {0} places remaining.
msg.page.form.bookingstatus.remainingsubmissions.waitlist.2=There are {0} places remaining and {1} places on the waitlist.
msg.page.form.bookingstatus.submissiondata.heading=List of bookings
msg.page.form.bookingstatus.submissions.label=Bookings
msg.page.form.bookingstatus.submissions.status.3={0} ({1} via the form and {2} otherwise)
msg.page.form.button.submissions.back=Back to the default page view
msg.page.form.button.submissions.csv=Export the list of submissions (CSV)
msg.page.form.button.submissions.manage=Show list of submissions
msg.page.form.remaining.places=Free places available
msg.page.form.remaining.places.lessthan=Less than {0} free places
msg.page.form.remaining.places.morethan={0}+ free places
msg.page.form.remaining.places.none=Fully booked
msg.page.form.remaining.places.waitlist=Fully booked, only waitlist places available
msg.page.form.remaining.places.waitlist.lessthan=Fully booked, only waitlist places available
msg.page.form.remaining.places.waitlist.morethan=Fully booked, only waitlist places available
msg.page.form.status.submission.cancelled=Participation cancelled
msg.page.form.status.submission.changed=Unpublished changes
msg.page.form.status.submission.confirmed=Confirmation email send
msg.page.form.status.submission.mailed=Email to manager send
msg.page.form.status.submission.waitlist=On the waitlist
msg.page.form.submission.date=Submission time\:
msg.page.form.submission.title.default.1=Submission from {0}
msg.page.form.submissions.overview={0} of {1} places booked
msg.page.header.no-config=Please set up a header configuration first\!
msg.page.header.no-config.help=Drag and drop the <em>Dynamic function</em> named <em>Header configuration</em> in the container above.
msg.page.imageseries.count={0} Images
msg.page.imageseries.moreButton=More images
msg.page.imageseries.noscript=JavaScript is required to display the image series\!
msg.page.imageseries.noSource=No images found to display\!
msg.page.imageseries.noSource.hint=Please edit the content and select the image source(s) for this series.
msg.page.info.installed=You have installed
msg.page.info.running=Running on
msg.page.info.with=with
msg.page.javaScript.disabled=JavaSript is disabled\!
msg.page.javaScript.required=JavaScript required\!
msg.page.layout.blocked=BLOCKED
msg.page.layout.detailcontainer=Attachment Container
msg.page.layout.detailonly=Only for detail pages
msg.page.layout.detailview=DETAIL VIEW
msg.page.layout.for=For\: {0}
msg.page.layout.group.nomatch.text=Please change the formatter for the group using the element settings dialog.
msg.page.layout.group.nomatch.title=The layout group {0} can not be displayed with the current formatter
msg.page.layout.headline.emptycontainer=Empty Container
msg.page.layout.infor=In\: {0} - For\: {1}
msg.page.layout.megaMenu.container=Please drop a layout row for the mega menu in this container.
msg.page.layout.megaMenu.editor=Mega menu editor
msg.page.layout.modelinfo.copygroup=Copy group
msg.page.layout.modelinfo.reusegroup=Reuse group
msg.page.layout.topContainer=Please drop a layout area in this container.
msg.page.linksequence.languages=Language
msg.page.list.empty=No entries found for this list
msg.page.list.facet.category.all=All
msg.page.list.facet.category.label=Filter by category
msg.page.list.facet.folder.all=All folders
msg.page.list.newentry=Create a new "{0}" using the edit point.
msg.page.list.optionusage.text=You must place the same list on this page again using the dynamic list formatter.
msg.page.list.optionusage.title=Sort options bar for the "{0}" list
msg.page.list.pagination.first.title=First page
msg.page.list.pagination.last.title=Last page
msg.page.list.pagination.more=Show more
msg.page.list.pagination.next.title=Next page
msg.page.list.pagination.page.title=Show page {0}
msg.page.list.pagination.previous.title=Previous page
msg.page.list.sort.asc=Ascending
msg.page.list.sort.date.asc=Date ascending
msg.page.list.sort.date.desc=Date descending
msg.page.list.sort.date.label=Sort by date
msg.page.list.sort.desc=Descending
msg.page.list.sort.order.asc=Order ascending
msg.page.list.sort.order.desc=Order descending
msg.page.list.sort.order.label=Sort by order
msg.page.list.sort.title.asc=Title ascending
msg.page.list.sort.title.desc=Title descending
msg.page.list.sort.title.label=Sort by title
msg.page.login.failed=Login failed
msg.page.login.loggedin=Logged in as
msg.page.login.loggedoff=Please enter username and password
msg.page.login.login=Login
msg.page.login.logoff=Logoff
msg.page.login.password=Password
msg.page.login.status.in=You are logged in
msg.page.login.status.off=Please login
msg.page.login.username=Name
msg.page.map.button.show=Show {0}
msg.page.map.button.showmarkers=Show all
msg.page.map.google.hide=Placeholder for Google map element. Click to show the map.
msg.page.map.google.nokey=No Google Map API key found. Unable to display the map.
msg.page.map.osm.hide=Placeholder for OpenStreetMap element. Click to show the map.
msg.page.map.osm.nokey=No OpenStreetMap API key found. Unable to display the map.
msg.page.map.route=Directions to this location
msg.page.map.route.button=Show directions
msg.page.map.start=Enter your start address\:
msg.page.metainfo.marker=Meta info for social media
msg.page.moreLink=Read more
msg.page.mustReload=Page needs reload\!
msg.page.mustReload.hint1=A "{0}" element has been added or edited.
msg.page.mustReload.hint2=You may need to click 'reload' in your browser.
msg.page.navigation.empty=Navigation without items\!
msg.page.navigation.sublevel=Show / hide navigation sublevel
msg.page.navigation.toggle=Show / hide navigation
msg.page.newElement=New "{0}" element
msg.page.newElement.hint=You need to enter the initial values in the form editor.
msg.page.noImage=No image available
msg.page.noImage.hint=The selected formatter displays an image here. Please select a different formatter, or edit the content and insert an image.
msg.page.poi.nomap=Can not show map, no coordinates are set in the content.
msg.page.policyfile.missing=Privacy policy not configured
msg.page.search=Search
msg.page.search.didyoumean_0=Did you mean?
msg.page.search.didyoumean_1=Did you mean {0}?
msg.page.search.enterquery=Enter query
msg.page.search.facet.category=Category
msg.page.search.facet.link.less=Show less
msg.page.search.facet.link.more=Show more
msg.page.search.facet.type=Type
msg.page.search.failed=The search failed. Possibly because of an erroneous final search query.
msg.page.search.inlist=Search list
msg.page.search.noResult=No results found. Please enter another search query.
msg.page.search.query.changed=Your original query <em>{0}</em> was changed to <em>{1}</em>.
msg.page.search.result.heading=Search results
msg.page.search.result.info=Results {0} to {1} from {2}
msg.page.search.sort=Sort
msg.page.search.sort.date.asc=Sort by\: Date ascending
msg.page.search.sort.date.desc=Sort by\: Date descending
msg.page.search.sort.score.desc=Sort by\: Relevance
msg.page.search.sort.title.asc=Sort by\: Title ascending
msg.page.search.sort.title.desc=Sort by\: Title descending
msg.page.search.submit=Go
msg.page.search.type.containerpage=Webpage
msg.page.section.empty.head=No output for this content
msg.page.section.empty.text=This content does not generate any output. Change the formatter settings, or edit the content in the form editor.
msg.page.sourcesite.other=Source\: {0}
msg.page.sourcesite.same=Content belongs to the current site
msg.page.sourcesite.unknown=Placeholder for source site
msg.page.tab.emptycontainer.text=Drag a layout row to this container first, an then add content elements.
msg.page.ugc.form.author.email=Author email
msg.page.ugc.form.author.name=Author
msg.page.ugc.form.browse=Browse
msg.page.ugc.form.cancel=Cancel
msg.page.ugc.form.image=Image
msg.page.ugc.form.image.copyright=Image copyright
msg.page.ugc.form.image.current=Current image
msg.page.ugc.form.image.placeholder=Please select an image for upload
msg.page.ugc.form.image.remove=Remove image
msg.page.ugc.form.image.title=Image title
msg.page.ugc.form.link=Link target
msg.page.ugc.form.link.description=Link text
msg.page.ugc.form.save=Save
msg.page.ugc.form.text=Text
msg.page.ugc.form.title=Title
msg.page.ugc.form.upload=File upload
msg.page.ugc.form.validate=Validate
msg.setting.anchor=Anchor name
msg.setting.anchor.help=Name of the anchor target to include on the page.
msg.setting.bgColor.area=Background color
msg.setting.bgColor.area.grey=Medium grey
msg.setting.bgColor.area.grey-light=Light grey
msg.setting.bgColor.area.help=Sets the background color for this layout area.
msg.setting.bgColor.area.highlight=Highlighted
msg.setting.bgColor.area.none=Standard
msg.setting.bgColor.area.switching=Changing highlighted / colored
msg.setting.bgColor.area.theme=Theme color
msg.setting.bgImage=Background image
msg.setting.bgImage.help=<p>Sets the background image for this area.</p>\n<p>A 'parallax' effect is automatically applied to the background image.</p>
msg.setting.bookingOption=Show booking state
msg.setting.bookingOption.help=<p>Shows information about the booking state for bookable events.</p>\n<p>Enabling this can decrease page load performance.</p>
msg.setting.bookingOption.none=Disabled
msg.setting.bookingOption.places=Show information about the number of free places
msg.setting.bookingOption.simple=Show only "bookable" or "booked out"
msg.setting.buttonText=Button label
msg.setting.buttonText.help=<p>Sets an individual label on the button that is used to show a list entry.</p>\n<p>If 'none' is set, the button is not shown at all.</p>\n<p>If this is not set (left empty), a default text is used that varies by list entry type.</p>
msg.setting.contact.address.always=Always show the address
msg.setting.contact.address.false=Don't show the address
msg.setting.contact.address.true=Show the address on mouse click
msg.setting.contact.compactLayout=Compact layout
msg.setting.contact.compactLayout.help=Controls if this contact information is shown in a compact layout.
msg.setting.contact.labels=Label style
msg.setting.contact.labels.icons=Use icons for labels
msg.setting.contact.labels.min=Use minimal text for labels
msg.setting.contact.labels.text=Use text for labels
msg.setting.contact.labels.texticons=Use icons and text for labels
msg.setting.contact.linkOption.help=Controls how or if the link for this contact information is displayed.
msg.setting.contact.showAddress=Show address
msg.setting.contact.showDescription=Show description
msg.setting.contact.showEmail=Show email address
msg.setting.contact.showOrganization=Show organization
msg.setting.contact.showPhone=Show phone
msg.setting.contact.showPosition=Show position
msg.setting.contact.showVcard=Show vCard download
msg.setting.contact.showWebsite=Show website
msg.setting.cssVisibility=Visibility
msg.setting.cssVisibility.always=Always visible
msg.setting.cssVisibility.help=Controls in which screen size the element is visible or hidden.
msg.setting.cssVisibility.hidden-xs=Hidden in XS
msg.setting.cssVisibility.hidden-xs-sm=Hidden in XS and SM
msg.setting.cssVisibility.hidden-xs-sm-md=Hidden in XS, SM and MD
msg.setting.cssWrapper=CSS selectors
msg.setting.cssWrapper.help=<p>CSS selectors entered here are added to the outer element of the generated HTML.</p>\n<p>This allows output customization, especially if used with additional custom style sheets.</p>
msg.setting.cssWrapperInner=Additional CSS selectors
msg.setting.cssWrapperInner.help=<p>CSS selectors entered here are added to an innner element of the generated HTML.</p>\n<p>This allows output customization, especially if used with additional custom style sheets.</p>
msg.setting.dateFormat=Date format
msg.setting.dateFormat.DEFAULT.format=MMM d, yyyy|h\:mm a
msg.setting.dateFormat.help=<p>Controls whether, and if so and how, the date is displayed.</p> \n<p>Instead of the presets, you can also manually enter any format.</p> \n<p>If you for example enter "EEE, dd-MM-yy", an output like "Sun, 01-10-17" is generated.</p> \n<p>Detailed information about custom formats is available in the documentation about \n<a href\="https\://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html" target\="_blank">Java date formatting</a>.</p>\n
msg.setting.dateFormat.LONG-DAY-TIME.format=EEEE, MMMM d, yyyy|h\:mm a
msg.setting.dateFormat.LONG-DAY-TIME.text=Sunday, October 1, 2017 4\:30 PM
msg.setting.dateFormat.LONG-DAY.format=EEEE, MMMM d, yyyy
msg.setting.dateFormat.LONG-DAY.text=Sunday, October 1, 2017 (no time)
msg.setting.dateFormat.LONG-TIME.format=MMMM d, yyyy|h\:mm a
msg.setting.dateFormat.LONG-TIME.text=October 1, 2017 4\:30 PM
msg.setting.dateFormat.LONG.format=MMMM d, yyyy
msg.setting.dateFormat.LONG.text=October 1, 2017 (no time)
msg.setting.dateFormat.NONE.text=Hide date
msg.setting.dateFormat.NUMLONG-TIME.format=MM/dd/yyyy|h\:mm a
msg.setting.dateFormat.NUMLONG-TIME.text=10/01/2017 4\:30 PM
msg.setting.dateFormat.NUMLONG.format=MM/dd/yyyy
msg.setting.dateFormat.NUMLONG.text=10/01/2017 (no time)
msg.setting.dateFormat.NUMSHORT-TIME.format=M/d/yy|h\:mm a
msg.setting.dateFormat.NUMSHORT-TIME.text=10/1/17 4\:30 PM
msg.setting.dateFormat.NUMSHORT.format=M/d/yy
msg.setting.dateFormat.NUMSHORT.text=10/1/17 (no time)
msg.setting.dateFormat.SHORT-DAY-TIME.format=EEE, MMM d, yyyy|h\:mm a
msg.setting.dateFormat.SHORT-DAY-TIME.text=Sun, Oct 1, 2017 4\:30 PM
msg.setting.dateFormat.SHORT-DAY.format=EEE, MMM d, yyyy
msg.setting.dateFormat.SHORT-DAY.text=Sun, Oct 1, 2017 (no time)
msg.setting.dateFormat.SHORT-TIME.format=MMM d, yyyy|h\:mm a
msg.setting.dateFormat.SHORT-TIME.text=Oct 1, 2017 4\:30 PM
msg.setting.dateFormat.SHORT.format=MMM d, yyyy
msg.setting.dateFormat.SHORT.text=Oct 1, 2017 (no time)
msg.setting.dateFormatAddTime=Time in date
msg.setting.dateFormatAddTime.help=Forces display of the time in the date for this element type, even if the time is normally not shown in this list.
msg.setting.detailContainer=Detail container selection
msg.setting.detailContainer.help=<p>Controls if, and when which, one of the generated containers is used as detail container.</p><p>This is only relevant for detail pages.</p>
msg.setting.detailContainer.maincol=Main content as detail container
msg.setting.detailContainer.none=No detail container
msg.setting.detailContainer.sidecol=Side column as detail container
msg.setting.disqus.clickToLoad=Click to load
msg.setting.disqus.clickToLoad.help=Controls if the Disqus comments are loaded and shown after a click, or directly when the page is opened.
msg.setting.disqus.disqusSite=Disqus Site
msg.setting.disqus.disqusSite.help=The site name registed in Disqus for your comments.
msg.setting.download.categoryOption=Category display
msg.setting.download.categoryOption.help=Controls if, and when how, the categories set for the download file will be shown.
msg.setting.download.displayFormat=Display format
msg.setting.download.displayFormat.compact=Compact
msg.setting.download.displayFormat.elaborate=Elaborate
msg.setting.download.displayFormat.help=Selects the format of the generated download list.
msg.setting.download.displayFormat.minimal=Minimal
msg.setting.download.showDescription.help=Controls if the description of the download file will be shown, if available.
msg.setting.download.showFile=Show filename
msg.setting.download.showFile.help=Controls if the filename will be shown in addition to the title.
msg.setting.effect=Mouse effect
msg.setting.effect.bordered=Static border
msg.setting.effect.help=<p>Adds an effect that is triggered if the mouse is moved over the element.</p> \n<p>The effect is disabled for mobile devices.</p>\n
msg.setting.effect.imageflip-enlarge=Enlarge backside when flipping
msg.setting.effect.inset=Border
msg.setting.effect.inset-rotate=Rotating image and border
msg.setting.effect.none=No effect
msg.setting.effect.onimage=for the image
msg.setting.effect.onpiece=for the whole element
msg.setting.effect.raise=Raised effect
msg.setting.effect.raise-rotate=Rotating image and raised effect
msg.setting.effect.rotate=Rotating image
msg.setting.effect.shadow=Shadow
msg.setting.effect.shadow-rotate=Rotating image and shadow
msg.setting.firstOpen=Open first entry
msg.setting.firstOpen.help=Opens the first entry when the page is loaded.
msg.setting.firstSquare=Image tile display
msg.setting.firstSquare.allSmall=Display all image tiles in the same size
msg.setting.firstSquare.firstOnlyLarge=First image tile in the list large, all others small
msg.setting.firstSquare.firstOnPageFlip=First image tile on each page large, switch position
msg.setting.firstSquare.firstOnPageLarge=First image tile on each page large
msg.setting.firstSquare.help=<p>Controls how the image tile in the list are varied based on page number.</p>\n<p>This applies mostly to larger screens like desktops. On mobile devices, the elements are usually all displayed in the same size.</p>
msg.setting.formCssWrapper=Form appearance
msg.setting.formCssWrapper.border=With border
msg.setting.formCssWrapper.compact=With border, compact spacing
msg.setting.formCssWrapper.help=Controls the appearance of the form.
msg.setting.formCssWrapper.no-border=Without border
msg.setting.header.acDisplay=Extra container
msg.setting.header.acDisplay.ac-full-size=Using the complete browser width
msg.setting.header.acDisplay.ac-page-size=Using the page width
msg.setting.header.acDisplay.help=Controls if an additional content container is displayed in the header.
msg.setting.header.acDisplay.none=Default (No extra container)
msg.setting.header.acPosition=Extra container position
msg.setting.header.acPosition.help=Controls where the extra container is displayed in the header.
msg.setting.header.addBottomMargin=Margin below header
msg.setting.header.addBottomMargin.help=Controls if a small margin is added between the header and the main page content.
msg.setting.header.bcAlignment=Breadcrumbs alignment
msg.setting.header.bcAlignment.help=Controls how the breadcrumb navigation is aligned horizontally.
msg.setting.header.bcDisplay=Breadcrumbs navigation
msg.setting.header.bcDisplay.help=Controls if a breadcrumb navigation is shown.
msg.setting.header.logoAlignment=Logo alignment
msg.setting.header.logoAlignment.help=Controls how the header logo is aligned horizontally.
msg.setting.header.logoPadding=Logo padding
msg.setting.header.logoPadding.help=Sets the padding above and below the logo.
msg.setting.header.logoPadding.pad-lg=Large
msg.setting.header.logoPadding.pad-md=Medium
msg.setting.header.logoPadding.pad-no=No padding above / below
msg.setting.header.logoPadding.pad-sm=Default (Small)
msg.setting.header.logoSize=Logo width
msg.setting.header.logoSize.help=<p>Sets the width of the header logo.</p>\n<p>The number of columns is according to the Bootstrap raster.</p>\n<p>The height of the logo is adjusted automatically according to the image used.</p>\n<p>The given pixel size is valid only for large desktop displays.</p>
msg.setting.header.logoSize.ls-1=1 Column / 67 Pixel
msg.setting.header.logoSize.ls-12=12 Columns (Full width) / 1140 Pixel
msg.setting.header.logoSize.ls-2=2 Columns / 165 Pixel
msg.setting.header.logoSize.ls-3=3 Columns / 262 Pixel
msg.setting.header.logoSize.ls-4=4 Columns / 360 Pixel
msg.setting.header.logoSize.ls-5=5 Columns / 457 Pixel
msg.setting.header.logoSize.ls-6=6 Columns (Half width) / 555 Pixel
msg.setting.header.metaAlignment=Service links alignment
msg.setting.header.metaAlignment.help=Controls how the service links are aligned horizontally.
msg.setting.header.metaDisplay=Service links
msg.setting.header.metaDisplay.help=Controls if the service links are displayed.
msg.setting.header.metaPosition=Service links position
msg.setting.header.metaPosition.help=Controls where the service links are displayed in the header.
msg.setting.header.navAlignment=Navigation alignment
msg.setting.header.navAlignment.help=Controls how the main navigation is aligned horizontally.
msg.setting.header.navDisplay=Navigation display
msg.setting.header.navDisplay.help=Controls how the main navigation is displayed.
msg.setting.header.navDisplay.nav-disp-big=Large font
msg.setting.header.navDisplay.nav-disp-default=Default (Large padding, small font)
msg.setting.header.navDisplay.nav-disp-reduced=Small padding
msg.setting.header.navFixDisplay=Navigation fixed display
msg.setting.header.navFixDisplay.fix-compact=Default (Smaller logo, hide title and extra container)
msg.setting.header.navFixDisplay.fix-complete=Complete header, hide extra container
msg.setting.header.navFixDisplay.fix-overlay=Only main navigation with logo as overlay
msg.setting.header.navFixDisplay.help=Controls how the fixed navigation is displayed.
msg.setting.header.navPosition=Navigation position
msg.setting.header.navPosition.help=Controls where the main navigation is displayed in the header.
msg.setting.header.navPullUp=Navigation pull up
msg.setting.header.navPullUp.help=<p>Allows to pull the navigation up, resulting in the navigation being displayed as overlay above the logo image.</p>\n<p>This is only supported if the navigation position is below the logo.</p>
msg.setting.header.navPullUp.np-always=Always pull up
msg.setting.header.navPullUp.np-fixed=Only if the header is fixed
msg.setting.header.navPullUp.np-never=Default (Navigation is not pulled up)
msg.setting.header.option.above=Above the logo
msg.setting.header.option.below=Below the logo
msg.setting.header.option.below-nav=Below the navigation
msg.setting.header.option.center=Center
msg.setting.header.option.defaultAside=Default (Aside from the logo)
msg.setting.header.option.defaultBelow=Default (Below the logo)
msg.setting.header.option.defaultForLogo=Default (Opposite of the logo)
msg.setting.header.option.defaultLeft=Default (Left)
msg.setting.header.option.defaultShow=Default (Display)
msg.setting.header.option.hide=Hide
msg.setting.header.option.left=Left
msg.setting.header.option.right=Right
msg.setting.header.position=Navigation fixed
msg.setting.header.position.css=Default (As defined by the CSS theme)
msg.setting.header.position.fixed=Always
msg.setting.header.position.help=Fixes the navigation on the top of the window when the user scrolls the page.
msg.setting.header.position.static=Never
msg.setting.header.position.upscroll=While scrolling up
msg.setting.header.showTitle=Page title
msg.setting.header.showTitle.help=Controls if the page title is displayed.
msg.setting.header.textDisplay=Text display
msg.setting.header.textDisplay.css=As set in the CSS
msg.setting.header.textDisplay.default=Normal display
msg.setting.header.textDisplay.help=Controls how the text is displayed
msg.setting.header.textDisplay.uppercase=All uppercase
msg.setting.header.titleAlignment=Page title alignment
msg.setting.header.titleAlignment.help=Controls how the page title is aligned horizontally.
msg.setting.header.titlePosition=Page title position
msg.setting.header.titlePosition.help=Controls where the page title is displayed in the header.
msg.setting.header.titlePosition.title-bottom=Bottom
msg.setting.header.titlePosition.title-middle=Default (Middle)
msg.setting.header.titlePosition.title-top=Top
msg.setting.headlineOption=Headline display
msg.setting.headlineOption.full=Headline above the image in full width
msg.setting.headlineOption.help=Controls if and how the headline is displayed.
msg.setting.headlineOption.inline=Headline at the side of or below the image
msg.setting.headlineOption.none=Hide the headline
msg.setting.headlineOption.show=Show the headline
msg.setting.hideTitle=Hide title
msg.setting.hideTitle.help=<p>Controls if the title is displayed.</p> \n<p>In case you need a different header, place a content section above this element and use the "Headline only" formatter.</p>
msg.setting.hsize=Headline importance
msg.setting.hsize.1=Great importance (H1)
msg.setting.hsize.2=Medium importance (H2)
msg.setting.hsize.3=Little importance (H3)
msg.setting.hsize.4=Low importance (H4)
msg.setting.hsize.element=Headline display
msg.setting.hsize.element.help=<p>Controls if and how the headline is displayed.</p><p>In addition to the display size the importance of the headline is relevant for search engines (SEO).</p>
msg.setting.hsize.help=<p>Controls the importance level of the headline.</p><p>In addition to the display size this is relevant for search engines (SEO).</p>
msg.setting.hsize.hidden=Hide the headline
msg.setting.hsize.list=List headline
msg.setting.hsize.list.help=<p>Controls if and how the headline of the list itself is displayed.</p>
msg.setting.hsize.list.teaser=Teaser headline
msg.setting.hsize.list.teaser.help=<p>Controls the importance level of the teaser headline in the list elements.</p><p>This is relevant for search engines (SEO) and will not change the visual "size" of the teaser headline.</p>
msg.setting.iconClass=Icon
msg.setting.iconClass.help=<p>The icon to display.</p> \n<p>In addition to the predefined options, any icon name of the popular Font Awesome icon set can be entered, e.g. 'dot-circle-o'.</p> \n<p>For the full list of possible icons, see the <a href\="http\://fontawesome.io/icons/" target\="_blank">Font Awesome website</a>.</p>
msg.setting.imageFlip.doNotFlip=Don't filp
msg.setting.imageFlip.doNotFlip.help=<p>If checked the sides will not flip.</p>\n<p>The backside of the element is never shown in this case.</p>
msg.setting.imageFlip.flipColor=Text background color
msg.setting.imageFlip.flipColor.grey=Light grey
msg.setting.imageFlip.flipColor.help=The background color of the text side. The text color will be automatically adjusted if required.
msg.setting.imageFlip.flipColor.theme=Theme color
msg.setting.imageFlip.flipColor.white=White
msg.setting.imageFlip.showTextFirst=Show text first
msg.setting.imageFlip.showTextFirst.help=<p>If checked the text side is shown first.</p>\n<p>In this case the image is shown on the backside.</p>
msg.setting.imageRatio=Image format
msg.setting.imageRatio.1-1=1\:1 - Square
msg.setting.imageRatio.16-9=16\:9 - HDTV
msg.setting.imageRatio.2-1=2\:1 - Double width
msg.setting.imageRatio.2-3=2\:3 - 35mm photo (Portrait)
msg.setting.imageRatio.235-1=2,35\:1 - Widescreen
msg.setting.imageRatio.3-1=3\:1 - Ultra widescreen
msg.setting.imageRatio.3-2=3\:2 - 35mm photo
msg.setting.imageRatio.35-45=35\:45 - Passport photo (Portrait)
msg.setting.imageRatio.4-3=4\:3 - TV
msg.setting.imageRatio.help=<p>Allows you to set the image size based on common formats.</p> \n<p>The image will automatically be scaled so that the original pixels are best fitted to the selected target format.</p> \n<p>Instead of the presets, you can also manually enter any format. Use "width-height", for example "5-1" for an extreme wide format.</p>
msg.setting.imageRatio.large=Image format (desktop)
msg.setting.imageRatio.large.help=<p>The format of the image for large screens like desktops.</p><p>Allows you to set the image size based on common formats.</p> \n<p>The image will automatically be scaled so that the original pixels are best fitted to the selected target format.</p> \n<p>Instead of the presets, you can also manually enter any format. Use "width-height", for example "5-1" for an extreme wide format.</p>
msg.setting.imageRatio.noimage=Hide the image
msg.setting.imageRatio.none=Use settings from content
msg.setting.imageRatio.small=Image format (smartphone)
msg.setting.imageRatio.small.help=<p>The format for small screen sizes screens like smartphones.</p><p>Allows you to set the image size based on common formats.</p> \n<p>The image will automatically be scaled so that the original pixels are best fitted to the selected target format.</p> \n<p>Instead of the presets, you can also manually enter any format. Use "width-height", for example "5-1" for an extreme wide format.</p>
msg.setting.imageseries.autoLoad=Automatic loading
msg.setting.imageseries.autoLoad.help=<p>If there are more images in the series than initially shown, a button "More images" is displayed below the first page of the image series.</p>\n<p>If this is not checked, clicking "More images" only loads the next page of images from the series.</p>\n<p>If this is checked, the user must click the "More images" button only once, and all further images in the series are automatically loaded if the user scrolls down.</p>
msg.setting.imageseries.css=Responsive setting
msg.setting.imageseries.css.help=Selects how many images of the series are shown in one row on different screen sizes.
msg.setting.imageseries.css.lg6=1 Image on XS, SM and MD - 2 on LG and XL
msg.setting.imageseries.css.md6=1 Image on XS and SM - 2 on MD, LG and XL
msg.setting.imageseries.css.md6-lg4-xl3=1 Image on XS and SM - 2 on MD - 3 on LG - 4 on XL
msg.setting.imageseries.css.md6-xl4=1 Image on XS and SM - 2 on MD and LG - 3 on XL
msg.setting.imageseries.css.xs12=1 Image on XS, SM, MD, LG and XL
msg.setting.imageseries.css.xs6-lg3=2 Images on XS, SM and MD - 4 on LG and XL
msg.setting.imageseries.css.xs6-lg4-xl3=2 Images on XS, SM and MD - 3 on LG - 4 on XL
msg.setting.imageseries.css.xs6-md4-lg3=2 Images on XS and SM - 3 on MD - 4 on LG and XL
msg.setting.imageseries.css.xs6-md4-lg3-xl2=2 Images on XS and SM - 3 on MD - 4 on LG - 6 on XL
msg.setting.imageseries.css.xs6-md4-xl2=2 Images on XS and SM - 3 on MD and LG - 6 on XL
msg.setting.imageseries.pageSize=Images per page
msg.setting.imageseries.pageSize.help=Controls how many images are loaded for one page.
msg.setting.keyVisualOption=Display of key visual
msg.setting.keyVisualOption.help=<p>Controls how the key visual image is displayed.</p>
msg.setting.keyVisualOption.imageOverlay=Title as image overlay
msg.setting.keyVisualOption.sideImageLeft=Title on top, Image left, Text right
msg.setting.keyVisualOption.sideImageRight=Title on top, Image right, Text left
msg.setting.keyVisualOption.textAboveImage=Title, Image, Text
msg.setting.keyVisualOption.textBelowImage=Image, Title, Text
msg.setting.linkOption=Link display
msg.setting.linkOption.button=Button
msg.setting.linkOption.button-full=Button using the full width
msg.setting.linkOption.heading=Link the headline
msg.setting.linkOption.help=Controls if and how the link is displayed.
msg.setting.linkOption.none=Hide the link
msg.setting.linkOption.text=Plain text link
msg.setting.linksequence.linkalign=Link alignment
msg.setting.linksequence.linkalign.description=Select if the links should be aligned left or right.
msg.setting.linksequence.linkalign.left=Left
msg.setting.linksequence.linkalign.right=Right
msg.setting.linksequence.linksequenceType=Display
msg.setting.linksequence.linksequenceType.bullets=As bullet points
msg.setting.linksequence.linksequenceType.navigation=As navigation
msg.setting.linksequence.linksequenceType.row=In a row
msg.setting.linksequence.showLanguageLinks=Show language selection
msg.setting.linksequence.showLanguageLinks.description=If checked, the language selection is shown if a matching page is found in other languages.
msg.setting.list.appendButtonText="Append" button label
msg.setting.list.appendButtonText.help=<p>Sets an individual label on the button that is used to append more list pages.</p> \n<p>If this is not set, the default text "Show more" is used.<p> \n<p>This is only relevant in case the setting <em>append</em> is active for loading of additional pages.</p>
msg.setting.list.appendOption=Append option
msg.setting.list.appendOption.help=<p>Controls if a click is required for appending further list pages, or if this happens automatically on scrolling.<p> \n<p>This is only relevant in case the setting <em>append</em> is active for loading of additional pages.</p>
msg.setting.list.appendPaginationPosition=Pagination position
msg.setting.list.appendPaginationPosition.help=<p>Controls the position of the pagination bar below the list.<p> \n<p>This is only relevant in case the setting <em>pagination</em> is active for loading of additional pages.</p>
msg.setting.list.appendSwitch=Loading of additional pages
msg.setting.list.appendSwitch.help=<p>Controls how additional pages are loaded.</p> \n<p>There are two possible Options\:</p> \n<p><em>Pagination</em> - Loading is controlled with a pagination bar that is shown below the list. The loaded page replaces the current page. This is good for large screens, e.g. desktop computers.</p> \n<p><em>Append</em> - Loading happens by appending further list pages below the list. This is good for small screens, e.g. smartphones.</p> \n<p>In order to work best for large and small screens, it is possible to automatically switch between these options at a certain screen size.</p> \n<p>The screen sizes XS, SM, MD and LG are defined by the Bootstrap grid system, which is explained <a href\="https\://getbootstrap.com/docs/3.3/css/\#grid" target\="_blank">at the Bootstrap website.</p>
msg.setting.list.categoryFilterLabel=Category headline
msg.setting.list.categoryFilterLabel.help=<p>Sets an individual headline that is used for the categories section.</p> \n<p>If this is not set, the default text "Categories" is used.<p>
msg.setting.list.categoryFilterSelection=Category selection
msg.setting.list.categoryFilterSelection.help=<p>Controls which categories are either shown or hidden in the filter.</p> \n<p>You have to provide a comma separated list of (prefixes of) category names, e.g. "Theme, Loc".</p> \n<p>For a match, a category has to start with any given name. For example "Loc" would match categories "Location" and "Locomotion". If a parent category is matched, all sub-categories are automatically matched, too.</p> \n<p>If you provide category names, only matched categories are shown by default. If you prefix your list of names with "blacklist\:", the matched categories are hidden and only the others are shown.</p>
msg.setting.list.categoryFilterShowPaths=Category display
msg.setting.list.categoryFilterShowPaths.help=<p>Controls how the categories are displayed.</p> \n<p>OpenCms organized all categories in a tree structure. Any category can have sub-categories, which can be displayed similar to file paths .</p> \n<p>Lets assume there is a category "Topic" with sub-categories "Sports" und "Politics". The following output can be generated\:</p>\n<div style\="margin-left\: 20px">\n<em>All categories without path</em> - Topic, Sports, Politics.<br>\n<em>Only sub-categories without path</em> - Sports, Politics.<br>\n<em>All categories with path</em> - Topic, Topic/Sports, Topic/Politics.<br>\n<em>Only sub-categories with path</em> - Topic/Sports, Topic/Politics.\n</div>
msg.setting.list.combineFilters=Combine
msg.setting.list.combineFilters.help=Keep restrictions set via other filters and only add the restriction of this filter element. For categories, the list content specifies if they are combined via "and" or "or".
msg.setting.list.itemsPerPage.dynamic=Elements per page
msg.setting.list.itemsPerPage.dynamic.help=<p>The number of elements that are shown on a page in the list.</p> \n<p>Provide a sequence of numbers to show differently many elements on the first pages, e.g., '5-8' to show 5 elements on the first page and 8 on all following pages.</p> \n<p>The setting <em>Loading of additional pages</em> controls how further pages are loaded.<p>\n
msg.setting.list.itemsPerPage.static=Number of elements
msg.setting.list.itemsPerPage.static.help=<p>The number of elements that are shown in the list.</p> \n<p>This <em>Static list</em> formatter does not support loading of additional pages.<p>
msg.setting.list.showCalendarFilter=Calendar filter
msg.setting.list.showCalendarFilter.help=<p>Controls if a calendar filter section is shown</p>  \n<p>This requires that the elements in the list have a date, e.g. like events.</p>\n<p>The section can be displayed either folded or unfolded when the page is loaded.</p>
msg.setting.list.showCategoryFilter=Category filter
msg.setting.list.showCategoryFilter.help=<p>Controls if a category selection filter section is shown.</p>  \n<p>This requires that the elements in the list are attached to categories.</p>\n<p>The section can be displayed either folded or unfolded when the page is loaded.</p>
msg.setting.list.showCategorySortoption=Category filter
msg.setting.list.showCategorySortoption.help=<p>Controls if a category selection filter dropdown is shown.</p>  \n<p>This requires that the elements in the list are attached to categories.</p>
msg.setting.list.showDateSortoption=Sort by date
msg.setting.list.showDateSortoption.help=<p>Controls if it is possible to sort the list by date.</p>  \n<p>This requires that the elements in the list have a date that can be used for sorting, e.g. like events.</p>
msg.setting.list.showFolderFilter=Folder filter
msg.setting.list.showFolderFilter.help=<p>Controls if a folder filter section is shown.</p>  \n<p>This requires that the elements in the list are located in a folder structure, e.g. like a list of documents for download.</p>\n<p>The section can be displayed either folded or unfolded when the page is loaded.</p>
msg.setting.list.showOrderSortoption=Sort by order
msg.setting.list.showOrderSortoption.help=<p>Controls if it is possible to sort the list by order number.</p>  \n<p>This requires that the elements in the list have an order number set, e.g. like FAQ entries.</p>
msg.setting.list.showSearchFilter=Text search filter
msg.setting.list.showSearchFilter.help=Controls if a full text search input filter is shown.
msg.setting.list.showTitleSortoption=Sort by title
msg.setting.list.showTitleSortoption.help=<p>Controls if it is possible to sort the list elements by title.</p>  \n<p>All content elements in OpenCms have a title that can be used for sorting.</p>
msg.setting.login.ou=Login OU
msg.setting.login.ou.help=The organizational unit in which the user should be logged in. If not set this will be calculated based on the requested resource.
msg.setting.login.project=Login project
msg.setting.login.project.help=The project to which the user should be logged in. If not set, this default to the Online project.
msg.setting.map.ratio=Map format
msg.setting.map.ratio.help=The display format for the map.
msg.setting.map.route=Show route planner
msg.setting.map.route.help=Controls if the info windows show for the map coordinate markers will include a route planning option.
msg.setting.map.showGroupButtons=Show group buttons
msg.setting.map.showGroupButtons.help=<p>Controls if a set of buttons is shown below the map for the selection of marker groups.</p>\n<p>This requires that at least 2 different group types are set for the markers.</p>
msg.setting.map.type=Map type
msg.setting.map.type.help=Controls which type of map is shown.
msg.setting.map.type.hybrid=Mixture of road map and satellite view map
msg.setting.map.type.roadmap=Road map
msg.setting.map.type.satellite=Satellite view map
msg.setting.map.type.terrain=Terrain map
msg.setting.map.zoom=Map zoom level
msg.setting.map.zoom.firstMarker=Use zoom level of the first marker or POI
msg.setting.map.zoom.firstPoi=Use zoom level of the POI
msg.setting.map.zoom.help=The initial zoom level for the map. A value between 1 (very far away) and 20 (very close).
msg.setting.media.autoPlay=Autoplay
msg.setting.media.autoPlay.help=<p>Controls if the video is played directly without click on the preview image.</p><p>For services other then YouTube this may also have to be activated in the embed code.</p>
msg.setting.nav.breadcrumbsFromRoot=Start with site folder
msg.setting.nav.breadcrumbsFromRoot.help=<p>If set, the breadcrumb navigation starts from the current site folder.</p>\n<p>If not set, the breadcrumb navigation starts with the folder selected in the content.</p>
msg.setting.nav.breadcrumbsIncludeHidden=Include hidden pages
msg.setting.nav.breadcrumbsIncludeHidden.help=<p>If set, breadcrumbs are shown for pages marked as hidden in the sitemap.</p>\n<p>If not set, no breadcrumbs are shown for pages marked as hidden in the sitemap.</p>
msg.setting.nav.showBreadcrumbs=Show breadcrumbs
msg.setting.nav.showBreadcrumbs.help=Controls if the breadcrumb navigation is displayed or not.
msg.setting.nav.showSearch=Show search
msg.setting.nav.showSearch.help=Controls if a menu item for the search is added to the navigation.
msg.setting.pageSize=Elements per page
msg.setting.pageSize.help=Controls how many elements are loaded for one page.
msg.setting.pieceLayout=Layout
msg.setting.pieceLayout.0=Heading, Image, Text
msg.setting.pieceLayout.1=Image, Heading, Text
msg.setting.pieceLayout.2=Heading on top, Image left, Text right (in separate column)
msg.setting.pieceLayout.3=Heading on top, Image right, Text left (in separate column)
msg.setting.pieceLayout.4=Heading on top, Image left, Text right (floating around image)
msg.setting.pieceLayout.5=Heading on top, Image right, Text left (floating around image)
msg.setting.pieceLayout.6=Image left, Heading and Text right (in separate column)
msg.setting.pieceLayout.7=Image right, Heading and Text left (in separate column)
msg.setting.pieceLayout.8=Image left, Heading and Text right (floating around image)
msg.setting.pieceLayout.9=Image right, Heading and Text left (floating around image)
msg.setting.pieceLayout.help=Controls how the heading, the image and the text are arranged.
msg.setting.search.scope=Search scope
msg.setting.search.scope.help=Specifies the parts of the website to search in.
msg.setting.search.scope.site=Whole website
msg.setting.search.scope.subsite=Current subsite
msg.setting.shariff.orientation=Orientation
msg.setting.shariff.orientation.help=Controls the orientation of the displayed symbols.
msg.setting.shariff.orientation.horizontal=Horizontal
msg.setting.shariff.orientation.vertical=Always Vertical
msg.setting.shariff.orientation.vertical-lg=Vertical from LG
msg.setting.shariff.orientation.vertical-md=Vertical from MD
msg.setting.shariff.orientation.vertical-sm=Vertical from SM
msg.setting.shariff.orientation.vertical-xl=Vertical from XL
msg.setting.shariff.service.mail=Email (requires additional configuration)
msg.setting.shariff.text='Share' text
msg.setting.shariff.text.help=Controls if in addition to the service symbol a text like 'share' is also displayed.
msg.setting.shariff.text.notext=Don't show the text
msg.setting.shariff.text.verbose=Always show the text
msg.setting.shariff.text.verbose-lg=Text from LG
msg.setting.shariff.text.verbose-md=Text from MD
msg.setting.shariff.text.verbose-sm=Text from SM
msg.setting.shariff.text.verbose-xl=Text from XL
msg.setting.shariff.theme=Symbol color
msg.setting.shariff.theme.colored=Color of the service
msg.setting.shariff.theme.grey=Grey symbols
msg.setting.shariff.theme.help=Controls the color of the displayed symbols for the selected services.
msg.setting.shariff.theme.themed=Theme color of the template
msg.setting.showAuthor=Show author
msg.setting.showAuthor.help=<p>Controls if the author specified in this content is shown.</p>
msg.setting.showCalendar=Calendar sheet
msg.setting.showCalendar.help=Displays a calendar sheet in place of the image.
msg.setting.showCombinedDownloads=Combine downloads
msg.setting.showCombinedDownloads.help=<p>Combine the links from the last paragraphs to a list of downloads.</p><p>Only paragraphs at the end that consit of just the link are combined.</p>
msg.setting.showDescription=Show description
msg.setting.showDescription.help=Controls if the description from this content is shown.
msg.setting.showImageCopyright=Show image copyright
msg.setting.showImageCopyright.help=<p>The copyright information for images is alway available as tooltip.</p><p>If this is set, the copyright information is also additionally displayed on the page.</p>
msg.setting.showImageCount=Show image count
msg.setting.showImageCount.help=Controls if the total count of images in the series is shown.
msg.setting.showImageLink=Link image
msg.setting.showImageLink.help=If a link for the image is available, the image is linked.
msg.setting.showImageSubtitle=Show image title
msg.setting.showImageSubtitle.help=If available, the image title is displayed below the image.
msg.setting.showImageZoom=Show image zoom
msg.setting.showImageZoom.help=A zoom option is added to the images.
msg.setting.showLink=Show link
msg.setting.showLink.help=Controls if the link from this content is shown.
msg.setting.showLocation=Show address
msg.setting.showLocation.help=<p>Controls if the address or location specified in this content is shown.</p>
msg.setting.showMap=Show map
msg.setting.showMap.help=<p>Controls if the map specified in this content is shown.</p>
msg.setting.showPoi=Show POI
msg.setting.showPoi.address=POI address without map
msg.setting.showPoi.help=Controls if and how an attached POI is displayed.
msg.setting.showPoi.map-address=POI with map and address
msg.setting.showPoi.none=No POI
msg.setting.showPreface=Show preface
msg.setting.showPreface.help=Controls if the preface text from this content is shown.
msg.setting.showText=Show text
msg.setting.showText.help=Controls if the text from this content is shown.
msg.setting.showTitle=Show title
msg.setting.showTitle.help=Controls if the title from this content is shown.
msg.setting.sitemap.cols=Sitemap columns
msg.setting.sitemap.cols.help=<p>Controls how many columns are used for the sitemap on large screens.</p><p>For small screens, the number of columns is automatically reduced.</p>
msg.setting.sitemap.displayOption=Visible levels
msg.setting.sitemap.displayOption.closed=All sub-levels closed
msg.setting.sitemap.displayOption.help=Controls how many sitemap levels are initially displayed on page load.
msg.setting.sitemap.displayOption.openAll=All sub-levels opened
msg.setting.sitemap.displayOption.openFirst=First sub-level opened
msg.setting.slider.pauseOnHover=Pause On Hover
msg.setting.slider.pauseOnHover.help=If checked, the image rotation is stopped while hovering the slider.
msg.setting.slider.rotationTime=Rotation timer
msg.setting.slider.rotationTime.help=The time until the next image rotation.
msg.setting.slider.rotationTime.none=No automatic image rotation
msg.setting.slider.rotationTime.sec=Second
msg.setting.slider.rotationTime.secs=Seconds
msg.setting.slider.showArrows=Show navigation arrows
msg.setting.slider.showArrows.help=If checked, navigation arrows are shown.
msg.setting.slider.showDots=Show Navigation Dots
msg.setting.slider.showDots.help=If checked, clickable dots are shown for each image.
msg.setting.slider.textColor.black=Black
msg.setting.slider.textColor.css=Use default color from CSS
msg.setting.slider.textColor.darkGrey=Dark grey
msg.setting.slider.textColor.help=Sets an individual background color for the title or subtitle on the image.
msg.setting.slider.textColor.lightGrey=Light grey
msg.setting.slider.textColor.transparent=Transparent (no background color)
msg.setting.slider.textColorHead=Title background
msg.setting.slider.textColorSub=Subtitle background
msg.setting.slider.textDisplay=Text display
msg.setting.slider.textDisplay.alwaysOnSlide=Text always over image
msg.setting.slider.textDisplay.belowOnXs=Text over image on MD - LG, below image on XS and SM
msg.setting.slider.textDisplay.help=Controls how the text is displayed in different devices.
msg.setting.slider.transition=Slide transition
msg.setting.slider.transition.fade=Fade
msg.setting.slider.transition.help=Selects the effect when the slides are changed.
msg.setting.slider.transition.swipe=Swipe to left
msg.setting.slider.visibleSlides=Visible slides
msg.setting.slider.visibleSlides.2-3-3-4-4=2 Images on XS - 3 on SM and MD - 4 on LG and XL
msg.setting.slider.visibleSlides.2-3-4-5-6=2 Images on XS - 3 on SM - 4 on MD - 5 on LG - 6 on XL
msg.setting.slider.visibleSlides.3-4-5-6-8=3 Images on XS - 4 on SM - 5 on MD - 6 on LG - 8 on XL
msg.setting.slider.visibleSlides.3-4-6-8-10=3 Images on XS - 4 on SM - 6 on MD - 8 on LG - 10 on XL
msg.setting.slider.visibleSlides.4-6-8-10-12=4 Images on XS - 6 on SM - 8 on MD - 10 on LG - 12 on XL
msg.setting.slider.visibleSlides.help=<p>The number of slides visible at the same time, dependent on the screen size of the user.</p><p>You can also manually enter any other image distribution using the format 'xs-sm-md-lg', for example '2-3-4-5'.</p>
msg.setting.squareGrid=Image tiles per row
msg.setting.squareGrid.3=3 image tiles per row
msg.setting.squareGrid.4=4 image tiles  per row
msg.setting.squareGrid.help=Controls how many image tiles are displayed per row on large screens.
msg.setting.textLength=Teaser text length
msg.setting.textLength.help=<p>Sets the maximum length (number of letters) of the displayed teaser text, usually generated from the <em>preface</em>.</p>\n<p>Special care is taken to ensure the text is cut off after whole word or sentence.</p>\n<p>Enter a value of -1 to always output the full text.</p>\n<p>If the content contains <em>adjusted teaser data for lists</em>, text entered there as <em>preface</em> will <em>not</em> be cut off.</p>
msg.setting.textOption=Text display
msg.setting.textOption.default=Normal text
msg.setting.textOption.help=Allows to select how the text is displayed.
msg.setting.textOption.lead=Lead text
msg.setting.textOption.none=Hide the text
msg.setting.tileCss=Tile setting
msg.setting.tileCss.help=<p>Controls how many tiles are shown in one row on different screen sizes.</p> \n<p>The screen sizes XS, SM, MD, LG and XL are defined by the Bootstrap grid system, which is explained <a href\="https\://getbootstrap.com/docs/4.2/layout/grid/" target\="_blank">at the Bootstrap website.</p>\n
msg.setting.tileCss.lg6=1 tile on XS, SM and MD - 2 on LG and XL
msg.setting.tileCss.md6=1 tile on XS and SM - 2 on MD, LG and XL
msg.setting.tileCss.md6-lg3=1 tile on XS and SM - 2 on MD - 4 on LG and XL
msg.setting.tileCss.md6-lg4-xl3=1 tile on XS and SM - 2 on MD - 3 on LG - 4 on XL
msg.setting.tileCss.md6-xl3=1 tile on XS and SM - 2 on MD and LG - 4 on XL
msg.setting.tileCss.md6-xl4=1 tile on XS and SM - 2 on MD and LG - 3 on XL
msg.setting.tileCss.none=Don't use tiles
msg.setting.tileCss.tile-defined=Breakpoints are defined by the tiles
msg.setting.tileCss.xs12=1 tile on XS, SM, MD, LG and XL
msg.setting.tileCss.xs6-md4-lg3-xl2=2 tiles on XS and SM - 3 on MD - 4 on LG - 6 on XL
msg.setting.tileCss.xs6-md4-xl2=2 tiles on XS and SM - 3 on MD and LG - 6 on XL
msg.setting.tileCssMargin=Tile spacing
msg.setting.tileCssMargin.help=Controls the pixel width of the spacing between the tiles.
msg.setting.titleOption=Title display
msg.setting.titleOption.help=Allows to optionally display additional title fields, e.g. the intro field.
msg.setting.titleOption.none=Hide intro
msg.setting.titleOption.showIntro=Show intro
msg.setting.useFlex=Columns use same height
msg.setting.useFlex.help=<p>Controls if the content in the columns of this layout row is displayed in the same height.</p><p>This is not supported for all content formatters.</p>
msg.setting.visualOption=Image display
msg.setting.visualOption.10=About 83% (10/12) of the available width
msg.setting.visualOption.11=About 92% (11/12) of the available width
msg.setting.visualOption.12=100% (12/12) of the available width
msg.setting.visualOption.3=About 25% (3/12) of the available width
msg.setting.visualOption.4=About 33% (4/12) of the available width
msg.setting.visualOption.5=About 42% (5/12) of the available width
msg.setting.visualOption.6=About 50% (6/12) of the available width
msg.setting.visualOption.7=About 58% (7/12) of the available width
msg.setting.visualOption.8=About 67% (8/12) of the available width
msg.setting.visualOption.9=About 75% (9/12) of the available width
msg.setting.visualOption.desktop=Image size (desktop)
msg.setting.visualOption.help=<p>Controls how the image is displayed.</p>\n<p>The available options vary by element type.</p>
msg.setting.visualOption.large=Large image
msg.setting.visualOption.mobile=Image size (mobile)
msg.setting.visualOption.none=Hide the image
msg.setting.visualOption.paragraphs=Display of further paragraphs
msg.setting.visualOption.piece.default=Default of the selected layout
msg.setting.visualOption.piece.help=<p>Controls if and in which size the image is displayed.</p>\n<p>The available options vary by element type.</p>
msg.setting.visualOption.show=Show the image
msg.setting.visualOption.small=Small image
tab.AddInfo=Additional information
tab.AddressPhone=Address / Phone numbers
tab.Article=Article
tab.Author=Author
tab.Availability=Availability
tab.Booking=Bookability
tab.Contact=Contact data
tab.Content=Content
tab.Decoy=Decoy
tab.Event=Event
tab.Faq=Question / Answer
tab.FurtherInfo=Further information
tab.Images=Images
tab.ImageSeries=Image series
tab.Job=Job description
tab.Location=Location / Address
tab.Map=Map data
tab.MapCoord=Markers (manually entered)
tab.MapPoi=Markers (POI links)
tab.Media=Media data
tab.MetaData=Text adjustments
tab.Poi=POI data
tab.Slider=Configuration
type.binary.name=Document
type.download.formatter.binary=Download binary files
type.download.formatter.image=Download images
type.download.formatter.plain=Download text files
type.flex.formatter.blog.detail=Flex\: Blog article detail
type.flex.formatter.blog.teaser=Flex\: Blog article teaser
type.flex.formatter.demo=Flex\: Formatter demo
type.flex.formatter.element.info=Flex\: Element information
type.flex.formatter.event.detail=Flex\: Event detail
type.flex.formatter.event.teaser=Flex\: Event teaser
type.flex.formatter.linksequence=Flex\: Link sequence
type.flex.formatter.section.ade=Flex\: ADE enabled content section
type.flex.formatter.section.bgimage=Flex\: Content section with background image
type.for-header.suffix=\ for header
type.image.name=Image
type.list.formatter.dynamic=Dynamic list
type.list.formatter.facets=Dynamic list\: Sort options bar
type.list.formatter.filter=Dynamic list\: Content filters
type.list.formatter.static=Static list
type.m-article.description=An article for news or blogs that consists of several paragraphs with optional images, author, date and categories.
type.m-article.formatter.detail.image=Article detail view
type.m-article.formatter.detail.parallax=Article detail view with parallax option
type.m-article.formatter.teaser.accordion=Accordion article teaser
type.m-article.formatter.teaser.compact=Compact article teaser
type.m-article.formatter.teaser.elaborate=Elaborate article teaser
type.m-article.formatter.teaser.masonry=Masonry article teaser
type.m-article.formatter.teaser.square=Image tile article teaser
type.m-article.formatter.teaser.text-tile=Text tile article teaser
type.m-article.name=Article
type.m-article.title=New article
type.m-contact.description=Detailed contact information for a person, organization or company.
type.m-contact.formatter.element=Contact information page element
type.m-contact.name=Contact information
type.m-contact.title=New contact information
type.m-decoy.description=Can be used in lists to generate decoy links to arbitrary pages.
type.m-decoy.formatter.teaser.accordion=Accordion decoy teaser
type.m-decoy.formatter.teaser.compact=Compact decoy teaser
type.m-decoy.formatter.teaser.elaborate=Elaborate decoy teaser
type.m-decoy.formatter.teaser.masonry=Masonry decoy teaser
type.m-decoy.formatter.teaser.square=Image tile decoy teaser
type.m-decoy.formatter.teaser.text-tile=Text tile decoy teaser
type.m-decoy.name=Decoy
type.m-decoy.title=New Decoy
type.m-event.description=An event, a session or a conference with time and date information.
type.m-event.formatter.dateseries.extracted=Extracted date from the series ''{0}''
type.m-event.formatter.dateseries.series=Date in the series ''{0}''
type.m-event.formatter.detail.image=Event detail view
type.m-event.formatter.detail.parallax=Event detail view with parallax option
type.m-event.formatter.instantarticle=Event special formatting for Facebook instant article list RSS
type.m-event.formatter.teaser.accordion=Accordion event teaser
type.m-event.formatter.teaser.compact=Compact event teaser
type.m-event.formatter.teaser.elaborate=Elaborate event teaser
type.m-event.formatter.teaser.masonry=Masonry event teaser
type.m-event.formatter.teaser.square=Image tile event teaser
type.m-event.formatter.teaser.text-tile=Text tile event teaser
type.m-event.name=Event
type.m-event.title=New Event
type.m-faq.description=A frequently asked question / answer with text, optional image and link.
type.m-faq.formatter.detail=FAQ detail view
type.m-faq.formatter.teaser.accordion=Accordion FAQ teaser
type.m-faq.formatter.teaser.compact=Compact FAQ teaser
type.m-faq.formatter.teaser.elaborate=Elaborate FAQ teaser
type.m-faq.formatter.teaser.masonry=Masonry FAQ teaser
type.m-faq.formatter.teaser.square=Image tile FAQ teaser
type.m-faq.formatter.teaser.text-tile=Text tile FAQ teaser
type.m-faq.name=FAQ entry
type.m-faq.title=New FAQ entry
type.m-flexible.description=Any type of markup (HTML, JavaScript) that can be placed on a page.
type.m-flexible.formatter.element=Flexible content page element
type.m-flexible.name=Flexible content
type.m-flexible.title=New flexible content
type.m-imageseries.description=An animated series of thumbnail images with full screen display option.
type.m-imageseries.formatter.default=Image series detail
type.m-imageseries.formatter.teaser.accordion=Accordion image series teaser
type.m-imageseries.formatter.teaser.compact=Compact image series teaser
type.m-imageseries.formatter.teaser.elaborate=Elaborate image series teaser
type.m-imageseries.formatter.teaser.masonry=Masonry image series teaser
type.m-imageseries.formatter.teaser.text-tile=Text tile image series teaser
type.m-imageseries.name=Image series
type.m-imageseries.title=New image series
type.m-job.description=A job advertisement with image, company description and categories.
type.m-job.formatter.detail=Job detail view
type.m-job.formatter.teaser.accordion=Accordion job teaser
type.m-job.formatter.teaser.compact=Compact job teaser
type.m-job.formatter.teaser.elaborate=Elaborate job teaser
type.m-job.formatter.teaser.masonry=Masonry job teaser
type.m-job.formatter.teaser.square=Image tile job teaser
type.m-job.formatter.teaser.text-tile=Text tile job teaser
type.m-job.name=Job advertisement
type.m-job.title=New job advertisement
type.m-layout-area-complex.description=Creates areas into which layout rows can be placed - with custom configuration options.
type.m-layout-area-complex.formatter.default=Custom layout area
type.m-layout-area-complex.name=Custom layout area
type.m-layout-area-complex.title=New custom layout area
type.m-layout-area-simple.description=Creates areas into which layout rows can be placed.
type.m-layout-area-simple.formatter.default=Layout area
type.m-layout-area-simple.name=Layout area
type.m-layout-area-simple.title=New layout area
type.m-layout-group-simple.description=Creates groups into which content elements can be placed.
type.m-layout-group-simple.formatter.default=Layout group
type.m-layout-group-simple.name=Layout group
type.m-layout-group-simple.title=New layout group
type.m-layout-row-complex.description=Creates rows into which content elements can be placed - with custom configuration options.
type.m-layout-row-complex.formatter.default=Custom layout row
type.m-layout-row-complex.name=Custom layout row
type.m-layout-row-complex.title=New custom layout row
type.m-layout-row-simple.description=Creates rows into which content elements can be placed.
type.m-layout-row-simple.formatter.default=Layout row
type.m-layout-row-simple.name=Layout row
type.m-layout-row-simple.title=New layout row
type.m-layout-simple.title=New layout
type.m-linksequence.description=A manually created series of links to pages or download files.
type.m-linksequence.formatter.element=Link sequence page element
type.m-linksequence.formatter.head=Link sequence for header (with language switch)
type.m-linksequence.name=Link sequence
type.m-linksequence.title=New link sequence
type.m-map.description=An interactive location map based on OpenStreetMap or Google Maps.
type.m-map.formatter.google=Google maps presentation
type.m-map.formatter.osm=OpenStreetMap presentation
type.m-map.name=Location map
type.m-map.title=New location map
type.m-media.description=Cloud based media embeds e.g. like YouTube videos.
type.m-media.formatter.detail.image=Media detail view
type.m-media.formatter.element=Media page element
type.m-media.formatter.teaser.accordion=Accordion media teaser
type.m-media.formatter.teaser.compact=Compact media teaser
type.m-media.formatter.teaser.elaborate=Elaborate media teaser
type.m-media.formatter.teaser.masonry=Masonry media teaser
type.m-media.formatter.teaser.square=Image tile media teaser
type.m-media.formatter.teaser.text-tile=Text tile media teaser
type.m-media.name=Media
type.m-media.title=New media content
type.m-metainfo.description=Meta information required for social media services like Facebook, Twitter etc.
type.m-metainfo.formatter.default=Meta info for pages
type.m-metainfo.name=Meta info
type.m-metainfo.title=Meta info
type.m-navigation.description=A navigation element that can be used in the page head or sidebar.
type.m-navigation.formatter.navbar=Main navigation in page header
type.m-navigation.formatter.side=Side navigation
type.m-navigation.name=Navigation
type.m-navigation.title=New navigation
type.m-poi.description=A content to describe a point of interest with address information.
type.m-poi.formatter.element=POI page element
type.m-poi.name=Point of interest (POI)
type.m-poi.title=New point of interest (POI)
type.m-privacypolicy.description=Texts and other configuration items for the Cookie-Banner that informs the user about his privacy policy options according to GDPR.
type.m-privacypolicy.formatter.banner=Privacy policy cookie banner
type.m-privacypolicy.formatter.settings=Privacy policy user settings
type.m-privacypolicy.name=Privacy policy configuration
type.m-privacypolicy.title=Privacy policy configuration
type.m-section.description=A generic content for texts, images and / or links.
type.m-section.formatter.iconbox=Icon box
type.m-section.formatter.image-minimal=Image only (minimal)
type.m-section.formatter.image-only=Image only
type.m-section.formatter.imageflip=Image / text flipping card
type.m-section.formatter.imageflip-tile=Image / text flipping card as tile
type.m-section.formatter.square=Tile element with fixed height
type.m-section.formatter.text-image=Text and image
type.m-section.formatter.text-only=Text only
type.m-section.formatter.tile=Tile element with variable height
type.m-section.name=Content section
type.m-section.title=New content section
type.m-shariff.description=Social media links to share content without compromising privacy.
type.m-shariff.formatter.element=Shariff social media page element
type.m-shariff.name=Shariff social media
type.m-shariff.title=New Shariff social media element
type.m-sitemap.description=A hierarchical overview of a site or subsite.
type.m-sitemap.formatter.default=Default sitemap
type.m-sitemap.formatter.element=Sitemap page element
type.m-sitemap.name=Sitemap
type.m-sitemap.title=New sitemap
type.m-slider.description=A image slider with text overlays and simple effects.
type.m-slider.formatter.slick-hero=Hero image slider
type.m-slider.formatter.slick-logo=Logo carousel slider
type.m-slider.name=Slider
type.m-slider.title=New slider
type.m-tab.description=Groups multiple elements in tabs or as accordion.
type.m-tab.formatter.accordion=Accordion display
type.m-tab.formatter.tabs=Tabs display
type.m-tab.name=Tabs / Accordion
type.m-tab.title=New Tabs / Accordion element
type.m-webform-data.formatter.submissiondetail=Form data overview
type.m-webform.formatter.default=Form display
type.plain.name=Text
type.ugc_config.formatter.article.form=Article UGC form
