elementview.advanced=Fortgeschrittene Elemente
elementview.template=Template-Elemente
function.anchor=Anker-Ziel
function.anchor.help=Ermöglicht das setzen eines HTML-Ankers (Sprungmarke) in einer Seite.
function.disqus=Disqus Kommentare
function.disqus.help=Fügt eine Kommentarfunktion mit dem Disqus Online-Dienst in die Seite ein.
function.login=Anmeldeformular für Benutzer (Login)
function.login.help=Ein Formular, mit dem sich registrierte Benutzer anmelden können.
function.m-privacypolicy.settings=Datenschutz Cookie-Umschalter
function.m-privacypolicy.settings.help=Ermöglicht dem Benutzer das Änderen seiner Datenschutz-Einstellungen, z.B. das Ein- oder Ausschalten von Cookies.
function.opencms-info=OpenCms Information
function.opencms-info.help=Zeigt Informationen über das laufende OpenCms System an.
function.pagetitle=Seiten-Titel
function.pagetitle.help=Zeigt den Titel der aktuellen Seite an.
function.pdf-download=PDF Download-Link für Artikel
function.pdf-download.help=Erstellt einen PDF Download-Link auf der Detaiseite eines Artikels.
function.search=Suchfunktion
function.search.help=Eingabeformular für die Volltext-Suchfunktion.
function.sitename=Site-Name
function.sitename.help=Zeigt den Namen der aktuellen Site oder Subsite an.
function.sourcesite=Ursprungs-Site
function.sourcesite.help=Für Detail-Seiten. Zeigt die Site an, von welcher der angezeigte Detailinhalt stammt.
label.Address=Adresse
label.Address.help=Die vollständige Adressinformation.
label.AddressChoice=Adressdaten
label.AddressChoice.help=Sie können entweder einen bestehenden POI verknüpfen, oder aber die Daten der Adresse von Hand eingeben.
label.Author=Verfasser
label.Author.help=Der Name des Verfassers, welcher auf der Ausgabe-Seite angezeigt wird.
label.AuthorMail=E-Mail
label.AuthorMail.help=Die E-Mail Adresse des Artikel-Verfassers.
label.Availability=Veröffentlichungs- / Ablaufdatum
label.Availability.Expiration=Ablaufdatum
label.Availability.Expiration.help=Ab diesem Zeitpunkt ist dieser Inhalt nicht mehr online verfügbar.
label.Availability.help=Der Gültigkeitszeitraum dieses Inhalts.
label.Availability.Release=Veröffentlichungsdatum
label.Availability.Release.help=Ab diesem Zeitpunkt ist dieser Inhalt online verfügbar.
label.Booking=Online-Buchung
label.Booking.MailFrom=E-Mail Absender-Adresse
label.Booking.MailFrom.help=<p>Die Adresse, von der die E-Mail versendet wird.</p>\n<p>Hier muss eine gültige E-Mail Adresse eingegeben werden.</p>
label.Booking.MailFromName=E-Mail Absender-Name
label.Booking.MailFromName.help=Der "echte" Name, der als Absender der E-Mail angezeigt wird.
label.Booking.MailTo=Empfänger für Administrative E-Mail
label.Booking.MailTo.help=<p>Der bzw. die Empfänger für alle administrativen E-Mails.</p>\n<p>Bei mehreren Empfängeradressen sind diese einen Semikolon zu trennen.</p>
label.Booking.MaxRegularDatasets=Verfügbare Plätze
label.Booking.MaxWaitlistDatasets=Länge der Warteliste
label.Booking.NumOtherDatasets=Anzahl zusätzlicher Anmeldungen
label.Booking.Webform=Formular zur Anmeldung
label.Caption=Untertitel
label.Caption.help=Optionaler Untertitel bzw. Zwischenüberschrift für diesen Absatz.
label.Category=Kategorien
label.Category.help=Ordnet diesem Inhalte Kategorien zu.
label.Code=Code
label.Code.help=Hier kann HTML-Code oder JavaScript eingegeben werden.
label.Contact.Contact=Kontaktdaten
label.Contact.Contact.help=Zusätzliche Kontaktdaten wie z.B. Adresse, Telefonnummern.
label.Contact.Kind=Art des Kontaktes
label.Contact.Kind.help=Bestimmt ob es sich bei dieser Kontakt-Information um eine Person oder eine Organisation handelt. Damit wird festgelegt welches Feld als Überschrift dargestellt wird. Auch für SEO relevant.
label.Contact.Name=Name der Kontaktperson
label.Contact.Name.help=Der optionale vollständige Name der Kontaktperson.
label.Contact.Organization=Name der Organisation / des Unternehmens
label.Contact.Organization.help=Der Name der Organisation oder des Unternehmens.
label.Contact.Position=Position
label.Contact.Position.help=Die Position oder Stellenbezeichnung der Kontaktperson.
label.ContactData.Address=Adresse
label.ContactData.Address.help=Die vollständige Adressinformation.
label.ContactData.Fax=Faxnummer
label.ContactData.Fax.help=Die Faxnummer des Kontakts.
label.ContactData.Mobile=Mobilnummer
label.ContactData.Mobile.help=Die Mobilnummer des Kontakts.
label.ContactData.Phone=Telefonnummer
label.ContactData.Phone.help=Die Telefonnummer des Kontakts.
label.ContactData.Website=Webseite
label.ContactData.Website.help=Die Webseiten-Adresse (URL) des Kontakts.
label.ContactName.FirstName=Vorname
label.ContactName.FirstName.help=Der Vorname der Kontaktperson.
label.ContactName.LastName=Nachname
label.ContactName.LastName.help=Der Nachname der Kontaktperson.
label.ContactName.MiddleName=Mittelname(n)
label.ContactName.MiddleName.help=Falls vorhanden, bitte weitere Vornamen der Kontaktperson eintragen.
label.ContactName.Suffix=Anhang
label.ContactName.Suffix.help=Der optionale Anhang der Kontaktperson.
label.ContactName.Title=Titel
label.ContactName.Title.help=Der optionale Titel der Kontaktperson.
label.Copyright=Copyright
label.Copyright.help=Optionale Copyright Information des Bildes.
label.Country=Land
label.Country.help=Der optionale Name des Landes.
label.Date=Datum
label.Date.help=Das Datum, welches auf der Ausgabe-Seite angezeigt wird.
label.Description=Beschreibung
label.Description.help=Die Beschreibung, welche auf der Ausgabe-Seite angezeigt wird.
label.DetailPageUrl=Detail-Seiten-URL
label.DetailPageUrl.help=Die URL, welche für die Detail-Seiten verwendet wird. Wird nicht auf der Ausgabe-Seite angezeigt.
label.didYouMean=Meinten Sie?
label.Email=E-Mail
label.Email.help=Die E-Mail Adresse des Kontakts.
label.Email.ObfuscateEmail=Verschleiern
label.Email.ObfuscateEmail.help=Wenn angekreuzt, wird die E-Mail Adresse verschleiert auf der Webseite angezeigt.
label.Event.Dates=Termine
label.Event.Dates.help=Termine, an denen die Veranstaltung stattfindet.
label.Event.Type=Veranstaltungsart oder Nummer
label.Event.Type.help=Die Veranstaltungsart oder Nummer, welche auf der Ausgabe-Seite für diese Veranstaltung angezeigt wird. Zum Beispiel "Versammlung" oder "Konferenz 12345".
label.ExtendedAddress=Erweiterte Adresse
label.ExtendedAddress.help=Dies kann für zusätzliche Informationen benutzt werden, z.B. Raumnummer, Gebäude.
label.ExtendedAddress.Name=Name / Bezeichnung
label.ExtendedAddress.Name.help=Der Name bzw. die Bezeichnung der Adresse.
label.Facility.HearingImpaired=Einrichtungen für Taube und Hörgeschädigte
label.Facility.LowVision=Einrichtungen für Blinde und Sehbehinderte
label.Facility.PublicRestrooms=Öffentliche Toiletten verfügbar
label.Facility.WheelchairAccess=Rollstuhlgerechter Zugang
label.Faq.Paragraph=Antwort
label.Faq.Paragraph.help=<p>Die Antwort zu der Frage.</p>\n<p>Diese kann eine oder mehrere Absätze umfassen. Jeder Absatz besteht aus optionalen Feldern für Überschrift, Text, Bild und Link.</p>
label.Faq.Question=Frage
label.Faq.Question.help=Die Frage, welche in dieser FAQ beantwortet wird.
label.GalleryTitle=Galerie-Titel
label.GalleryTitle.help=Dient zur Identifikation dieses Inhalts in den internen OpenCms-Galerien. Wird nicht auf der Ausgabe-Seite angezeigt.
label.Headline=Überschrift
label.Headline.help=Die Überschrift, welche auf der Ausgabe-Seite angezeigt wird.
label.Image=Bild
label.Image.help=Das Bild für diesen Inhalt.
label.Image.ImageSeries.help=<p>Bild für die Bilderserie.</p>\n<p>Listen und Übersichten verwenden das erste hier angegebene Bild.</p>
label.Image.Paragraph.help=Optionales Bild für diesen Absatz.
label.Image.Preview=Vorschaubild
label.Image.Preview.help=<p>Das Vorschaubild für die Medien-Datei.</p>\n<p>Dieses ist für YouTube-Videos optional, hier wird die Vorschau direkt von YouTube geladen.</p>\n<p>Für alle anderen Medienarten muss ein Vorschaubild angegeben werden, ansonsten wird ein schwarzer Bereich angezeigt.</p>
label.Image.Teaser.help=Ersetzt das Bild bei der Darstellung in Listen-Aufmachern.
label.ImageSeries.ImageFolder=Bildordner
label.ImageSeries.ImageFolder.help=<p>Ordner mit Bildern für die Bilderserie.</p>\n<p>Alle Bilder in dem Ordner werden in der Serie dargestellt.</p>
label.Intro=Intro
label.Intro.help=Ein kurzer Einführungstext, welcher vor dem Titel angezeigt wird.
label.Intro.Teaser.help=Ersetzt das Intro bei der Darstellung in Listen-Aufmachern.
label.Job.BottomText=Schluss Absatz
label.Job.BottomText.help=Optionaler text, welcher nach den Stellenbeschreibung angezeigt wird.
label.Job.Date=Start-Datum
label.Job.Date.help=Das Datum, ab dem das Angebot sichtbar ist.
label.Job.Introduction=Einleitung
label.Job.Introduction.help=Die Einleitung beschreibt üblicherweise den Arbeitgeber.
label.Job.Text=Stellenbeschreibung
label.Job.Text.help=Beschreibt die Eigenschaften des Angebots und die gewünschten Fähigkeiten des Bewerbers.
label.Layout.Container=Container
label.Layout.Container.help=Ein Container mit der angegeben Konfiguration wird für dieses Element erzeugt.
label.Layout.Count=Max. Elemente
label.Layout.Count.help=Die maximale Anzahl von Elementen, welche in den erzeugten Container gelegt werden können.
label.Layout.Css=CSS Klasse
label.Layout.Css.help=<p>CSS Klasse(n) welche dem erzeugten Container-Tag hinzugefügt wird.</p><p>Normalerweise aus dem Bootstrap-Grid System, z.B. "col-lg-6 col-xl-4".</p>
label.Layout.Group=Gruppe
label.Layout.Group.help=Gruppen-Typ, unter dem die angelegten Inhalte angezeigt werden sollen.
label.Layout.Name=Name
label.Layout.Name.help=Der Name des erzeugten Containers. Dieser muss innerhalb dieses Elements eindeutig sein.
label.Layout.ParentTypes=Container-Typen, in welche dieses Element gelegt werden kann
label.Layout.ParentTypes.help=Schränkt die Typen der Container ein, in welche dieses Element gelegt werden kann. Komma-getrennte Liste ist möglich.
label.Layout.PostMarkup=Post-Markup
label.Layout.PostMarkup.help=<p>Dieses HTML wird am Ende des erzeugten Elements ausgegeben.</p>\n<p>Typischerweise werden Tags, die im Pre-Markup geöffnet wurden, hier wieder geschlossen.</p>
label.Layout.PreMarkup=Pre-Markup
label.Layout.PreMarkup.help=<p>Dieses HTML wird am Anfang des erzeugten Elements ausgegeben.</p>
label.Layout.Role=Berechtigungen
label.Layout.Role.help=Schränkt die Benutzer ein, welche die Elemente in dem erzeugten Container bearbeiten können.
label.Layout.Tag=HTML Tag
label.Layout.Tag.help=Das für den erzeugten Container verwendete HTML Tag. Default ist &lt;div&gt;.
label.Layout.Type=Erlaubte Typen
label.Layout.Type.help=Die Typen von Elementen, welche in den erzeugten Container gelegt werden können. Komma-getrennte Liste ist möglich.
label.Layout.Variant=Layout-Variante
label.Layout.Variant.help=Die vordefinierte Layout-Variante, welche erzeugt werden soll.
label.Link=Link
label.Link.help=<p>Der Link für diesen Inhalt.</p><p><em>Bitte beachten\:</em> Externe Links immer mit <strong>http\://</strong> Präfix eingeben.</p>
label.Link.Paragraph.help=<p>Optionaler Link für diesen Absatz.</p><p><em>Bitte beachten\:</em> Externe Links immer mit <strong>http\://</strong> Präfix eingeben.</p>
label.LinkSequence.LinkEntry=Link
label.LinkSequence.LinkEntry.help=Ein einzelner Link für die Sequenz.
label.LinkSequence.Text=Text
label.LinkSequence.Text.help=Optionaler Text, der oberhalb der Link-Sequenz angezeigt wird.
label.Locality=Stadt
label.Locality.help=Der Name der Stadt der Adresse.
label.LocationNote=Anmerkung zur Adresse
label.LocationNote.help=Anmerkungen, welche in der Regel unterhalb der Adresse ausgegeben werden.
label.MapCoord.Address=Adresse
label.MapCoord.Address.help=Die optionale Adresse für die Markierung. Wenn die Adresse nicht manuell eingegeben wird, so wird sie über Google ermittelt.
label.MapCoord.Caption=Überschrift
label.MapCoord.Caption.help=Wird im Fenster der Markierung hervorgehoben dargestellt.
label.MapCoord.Coord=Koordinaten
label.MapCoord.Coord.help=Die exakten Koordinaten der anzuzeigenden Markierung.
label.Marker=Markierung
label.MarkerGroup=Gruppe
label.MarkerGroup.help=Diese Option kann zur Gruppierung von Markierungen benutzt werden. Benutzen Sie den gleichen Namen für alle Markierungen, die zu einer Gruppe gehören.
label.Media.Length=Länge
label.Media.Length.help=<p>Die Länge der Mediendatei.</p><p>Es kann ein beliebiger Text eingegeben werden.</p>
label.Media.MediaContent=Medien-Typ
label.MediaChoice.Flexible=Flexibler Inhalt
label.MediaChoice.YouTube=YouTube Video
label.MediaFlexible.Code=Einbettungscode
label.MediaFlexible.Icon=Icon
label.MediaFlexible.Icon.help=<p>Das anzuzeigende Icon.</p> \n<p>Es kann alternativ zur Auswahlliste jeder Name eins Icons des bekannten Font Awesome direkt eingegeben werden, z.B. 'dot-circle-o'.</p> \n<p>Die vollständige Liste aller möglichen Icons finden Sie auf der <a href\="http\://fontawesome.io/icons/" target\="_blank">Font Awesome website</a>.</p>
label.MediaYoutube.YouTubeId=Id
label.MediaYoutube.YouTubePreview=Vorschau
label.MetaInfo=Angepasste Meta-Informationen für Social Media und SEO
label.MetaInfo.Description=Beschreibung die geteilt wird
label.MetaInfo.Description.help=Dieser Text wird in den sozialen Medien angezeigt wenn die Seite geteilt wird. Der Text sollte in ganzen Sätzen geschrieben und gut zu lesen sein. SEO-Optimierung ist hier sinnlos.
label.MetaInfo.Detail.Description=Beschreibung
label.MetaInfo.Detail.Description.help=<p>Ersetzt die Beschreibung (Description) in den Meta-Informationen, relevant für Social Media und SEO.</p>\n<p>Konkret gesetzte Meta-Informationen sind <em>meta name\="description"</em> sowie <em>meta property\="og\:description"</em>.</p>
label.MetaInfo.Detail.help=<p>Die Daten für die Meta-Informationen werden <em>automatisch</em> aus dem übrigen Inhalt erzeugt.</p>\n<p>Mit hier angepassten Daten können Sie einzelne Felder speziell für Social Media und SEO gezielt anders ausgeben.</p>\n<p>Diese Anpassungen haben Vorrang for eventuell ebenfalls angepassten Aufmacher-Daten für Listen und werden nicht auf der erzeugten Detail-Seite angezeigt.</p>
label.MetaInfo.Detail.Keywords=Keywords
label.MetaInfo.Detail.Keywords.help=<p>Setzt die Keywords in den Meta-Informationen, relevant für SEO.</p>\n<p>Konkret gesetzte Meta-Information ist <em>meta name\="keywords"</em>.</p>\n<p>Keywords in Meta-Informationen für diesen Inhalt werden nur erzeugt falls hier angegeben.</p>
label.MetaInfo.Detail.Title=Titel
label.MetaInfo.Detail.Title.help=<p>Ersetzt den Titel (Title) in den Meta-Informationen, relevant für Social Media und SEO.</p>\n<p>Konkret gesetzte Meta-Information ist <em>meta property\="og\:title"</em>.</p>
label.MetaInfo.Facebook=Facebook-Spezifische Informationen
label.MetaInfo.Facebook.help=Ermöglicht das angeben von Meta-Informationen speziell für Facebook. Es ist auch möglich einzelne Felder speziell für Facebook zu überschreiben.
label.MetaInfo.help=<p>Die Daten für die Meta-Informationen werden <em>automatisch</em> aus dem übrigen Inhalt erzeugt.</p>\n<p>Mit hier angepassten Daten können Sie einzelne Felder speziell für sozialen Medien und SEO gezielt anders ausgeben.</p>\n<p>Diese Anpassungen <em>nicht auf der erzeugten Seite angezeigt</em>.</p>
label.MetaInfo.Image=Bild das geteilt wird
label.MetaInfo.Image.help=Dieses Bild wird in den sozialen Medien angezeigt wenn die Seite geteilt wird.
label.MetaInfo.Keywords=Keywords für die Seite
label.MetaInfo.Keywords.help=Schlüsselworte (Keywords) für die Seite . Erzeugtes Attribut ist "keywords".
label.MetaInfo.Title=Titel der geteilt wird
label.MetaInfo.Title.help=Dieser Titel wird in den sozialen Medien angezeigt wenn die Seite geteilt wird.
label.MetaInfo.Twitter=Twitter-Spezifische Informationen
label.MetaInfo.Twitter.help=Ermöglicht das angeben von Meta-Informationen speziell für Twitter. Es ist auch möglich einzelne Felder speziell für Facebook zu überschreiben.
label.Navigation.NavDepth=Tiefe der Navigation
label.Navigation.NavDepth.help=Legt die maximale Anzahl der angezeigten Ebenen in der Navigation fest.
label.Navigation.NavFolder=Starte Navigation mit Ordner
label.Navigation.NavFolder.help=Legt den Ordner fest von dem aus die Navigation beginnen soll.
label.Navigation.NavStartLevel=Starte Navigation von Ebene
label.Navigation.NavStartLevel.help=Legt die Ordnerebene fest von der aus die Navigation beginnen soll.
label.Navigation.Root=Starte Navigation von...
label.Navigation.Root.help=Legt fest ob die Navigation abhängig von der Orderebene in der aktuellen Site, oder von einem ausgewählten Ordner aus angezeigt wird.
label.NestedImage.Image=Bildpfad
label.NestedImage.Image.help=Der Pfad zum Bild in OpenCms.
label.NestedImage.Title=Titel
label.NestedImage.Title.help=Der Titel des Bilds.
label.NestedLink.Text=Text
label.NestedLink.Text.help=Der Anzeigetext für den Link.
label.NestedLink.URI=Ziel
label.NestedLink.URI.help=Das Ziel des Links.
label.NewWindow=In neuem Fenster öffnen
label.NewWindow.help=Wenn angekreuzt, wird der Link in einem neuen Browserfenster geöffnet.
label.Order=Sortier-Ordnungszahl
label.Order.help=Wird zum Sortieren von Einträgen bei der Darstellung in Listen verwendet. Wird nicht angezeigt.
label.Paragraph=Absatz
label.Paragraph.help=Jeder Absatz besteht aus Überschrift, Text, Bild und / oder Link. Mehrere Absätze sind möglich.
label.Poi.Coord=Koordinaten
label.Poi.Coord.help=Die exakten Koordinaten des anzuzeigenden POI.
label.Poi.Facilities=Verfügbare Einrichtungen
label.Poi.Paragraph=Beschreibung
label.Poi.Paragraph.help=Zusätzliche Beschreibung des POI.
label.Poi.Title=Name / Bezeichnung
label.Poi.Title.help=Der Name bzw. die Bezeichnung des POI.
label.PoiLink=POI Verweis
label.PoiLink.help=Wählen Sie eine existierende POI Datei, um deren Adress-Daten zu verwenden.
label.PostalCode=Postleitzahl
label.PostalCode.help=Die Postleitzahl der Adresse.
label.Preface=Einleitung
label.Preface.help=Die Einleitung bzw. Beschreibung für diesen Inhalt.
label.Preface.Teaser.help=Ersetzt die Einleitung bei der Darstellung in Listen-Aufmachern.
label.PrivacyPolicy.AcceptButtonText=Beschriftung Button "Akzeptieren"
label.PrivacyPolicy.AcceptButtonText.default=Akzeptieren
label.PrivacyPolicy.AcceptButtonText.help=Die Beschriftung des Buttons, mit dem der Benutzer erweiterte Cookies akzeptiert.
label.PrivacyPolicy.CookieExpirationDays=Cookie-Gültigkeitsdauer (Tage)
label.PrivacyPolicy.CookieExpirationDays.180days=180 Tage
label.PrivacyPolicy.CookieExpirationDays.1day=1 Tag
label.PrivacyPolicy.CookieExpirationDays.30days=30 Tage
label.PrivacyPolicy.CookieExpirationDays.7days=7 Tage
label.PrivacyPolicy.CookieExpirationDays.help=Die Gültigkeitsdauer der gesetzten Cookies in Tagen.
label.PrivacyPolicy.DeclineButtonText=Beschriftung Button "Ablehnen"
label.PrivacyPolicy.DeclineButtonText.default=Ablehnen
label.PrivacyPolicy.DeclineButtonText.help=<p>Die Beschriftung des Buttons, mit dem der Benutzer erweiterte Cookies ablehnt.</p><p>Falls nicht aktiviert, so wird der Button zum Ablehnen der Cookies gar nicht angezeigt.</p>
label.PrivacyPolicy.DisabledMessage=Text für deaktivierte Elemente
label.PrivacyPolicy.DisabledMessage.help=Der Text welcher für deaktivierte Elemente angezeigt wird.
label.PrivacyPolicy.DisplayDeclineButton="Ablehnen" Button auf Banner anzeigen
label.PrivacyPolicy.DisplayDeclineButton.help=Legt fest ob der Button "Ablehnen" auf dem Datenschutz-Banner überhaupt angezeigt wird.
label.PrivacyPolicy.PolicyText=Banner-Text
label.PrivacyPolicy.PolicyText.help=Der Text welcher auf dem Datenschutz-Banner angezeigt wird.
label.PrivacyPolicy.ToggleLabel=Beschriftung Cookie-Umschalter
label.PrivacyPolicy.ToggleLabel.help=Der Text welcher als Beschriftung vor dem Cookie-Umschalter angezeigt wird. Falls nicht angegeben, so wird der Titel verwendet.
label.Region=Region
label.Region.help=Optionaler Name der Region.
label.RequireReload=Seite muss neu geladen werden
label.RequireReload.help=Ankreuzen wenn eine Seite neu geladen werden muss nachdem dieses Element darauf abgelegt wurde. In der Regel zur korrekten Initialisierung von JavaScript erforderlich.\n
label.Shariff.Body=E-Mail Text
label.Shariff.Body.help=Der optionale Text der E-Mail.
label.Shariff.FormLink=Link auf Kontaktseite
label.Shariff.FormLink.help=Setzt einen Link auf eine Seite mit weiteren Kontaktoptionen.
label.Shariff.Mail=E-Mail
label.Shariff.Mail.help=Konfiguriert das Versenden einer E-Mail.
label.Shariff.MailConfig=E-Mail Konfiguration
label.Shariff.MailConfig.help=Zusätzliche Konfigurationseinstellungen für den E-Mail Service.
label.Shariff.MailTo=E-Mail Empfänger
label.Shariff.MailTo.help=Die E-Mail Adresse, an die die E-Mail verschickt werden soll.
label.Shariff.Services=Anzuzeigende Social Media Elemente
label.Shariff.Services.help=Kreuzen Sie an, welche Social Media Elemente angezeigt werden sollen.
label.Shariff.Subject=Betreff
label.Shariff.Subject.help=Der optionale Betreff der E-Mail.
label.Sitemap.IncludeSubSiteMaps=Inklusive vollständiger Subsitemaps
label.Sitemap.IncludeSubSiteMaps.help=Wenn angekreuzt, so werden alle Subsitemaps unterhalb der erzeugten Sitemap vollständig angezeigt. Ansonsten wird nur der Startordner einer Subsitemap angezeigt.
label.Sitemap.MaximumDepth=Maximale Tiefe
label.Sitemap.MaximumDepth.help=Optionale maximale Tiefe, die die Sitemap haben soll, berechnet vom Startordner. Falls nicht gesetzt, so werden alle Ebenen der Sitemap angezeigt.
label.Sitemap.ShowFrom=Sitemap Startordner
label.Sitemap.ShowFrom.help=Der optionale Ordner, ab welchem die Sitemap erstellt werden soll. Falls nicht angegeben, so wird die Subsitemap angezeigt, zu der die Seite gehört auf welcher das Sitemap-Element verwendet wird.
label.Slider.Position=Text Position
label.Slider.Position.help=Die Standardposition der Textbox innerhalb des Bildes. Kann für einzelne Bilder überschrieben werden.
label.Slider.TextBackgroundColor=Text Hintergrundfarbe
label.Slider.TextBackgroundColor.help=Die Hintergrundfarbe der für den Text. Ist dies nicht aktiviert, so wird eine Vorgabe aus dem CSS verwendet.
label.Slider.TextColor=Textfarbe
label.Slider.TextColor.help=Die Textfarbe. Ist dies nicht aktiviert, so wird eine Vorgabe aus dem CSS verwendet.
label.SliderImage.Link=Link
label.SliderImage.Link.help=Optionaler Link, der bei Klick auf das Bild geöffnet wird. <i>Beachten Sie\:</i> Externe Links bitte mit <b>http\://</b> Präfix eingeben.
label.SliderImage.NewWin=Öffne Link in neuem Fenster
label.SliderImage.NewWin.help=Wenn angekreuzt, wird der Link in einem neuen Browserfenster geöffnet.
label.SliderImage.Position=Text Position
label.SliderImage.Position.help=Optionale Position der Textbox innerhalb des Bildes, falls die Standardposition nicht gewünscht wird.
label.SliderImage.SuperTitle=Text Titel
label.SliderImage.SuperTitle.help=Der Titel der Textbox, die im Bild gezeigt wird.
label.SliderImage.TitleLine1=Text Untertitel 1
label.SliderImage.TitleLine1.help=Die erste Textzeile der Textbox.
label.SliderImage.TitleLine2=Text Untertitel 2
label.SliderImage.TitleLine2.help=Die zweite Textzeile der Textbox.
label.SliderImage.Uri=Pfad
label.SliderImage.Uri.help=Der absolute Pfad des Bildes im OpenCms Dateisystem.
label.SliderImageTextPosition.Left=Horizontal
label.SliderImageTextPosition.Left.help=<p>Sie können eine Position auswählen oder den Abstand zum linken Bildrand in Pixeln eingeben.</p>
label.SliderImageTextPosition.Top=Vertikal
label.SliderImageTextPosition.Top.help=<p>Sie können eine Position auswählen oder den Abstand zum oberen Bildrand in Pixeln eingeben.</p>
label.SocialFacebook.Site=Site
label.SocialFacebook.Site.help=Der Name Ihrer Webseite, der bei geteilten Inhalten auf Facebook angezeigt wird. Erzeugtes Attribut ist "og\:site_name". Kann auch Global über die Ordner-Eigenschaft "social.facebook.site" gesetzt werden.
label.SocialFacebook.Type=Type
label.SocialFacebook.Type.help=Teilt Facebook mit um welche Art von Inhalt es sich handelt. Für Webseiten in der Regel entweder "article" oder "website" (Vorgabe). Erzeugtes Attribut ist "og\:type".
label.SocialFacebook.Url=URL
label.SocialFacebook.Url.help=ACHTUNG\: Ändern Sie diesen Wert nur wenn Sie genau wissen was Sie tun\! Kanonische URL für den geteilten Inhalt. Wird normalerweise automatisch mit der URL der angezeigten Seite gesetzt. Erzeugtes Attribut ist "og\:url".
label.SocialTwitter.Card=Card
label.SocialTwitter.Card.help=Teilt Twitter mit wie der Inhalt dargestellt werden soll. Erzeugtes Attribut ist "twitter\:card".
label.SocialTwitter.Site=Site
label.SocialTwitter.Site.help=Der Name Ihrer Webseite bzw. Ihres Twitter-Kanals, der bei geteilten Inhalten auf Twitter angezeigt wird, z.B. "@MeinNameAufTwitter". Erzeugtes Attribut ist "twitter\:site". Kann auch Global über die Ordner-Eigenschaft "social.twitter.site" gesetzt werden.
label.StreetAddress=Straße
label.StreetAddress.help=Die Straße der Adresse.
label.Tab.Id=Id
label.Tab.Id.help=Diese interne Kennung wird vom CMS zur Idenfikation der Container benötigt und muss nicht bearbeitet werden.
label.Tab.Label=Bezeichnung
label.Tab.Label.help=Die Bezeichnung für den Reiter bzw. das Akkordeon.
label.Tab.TabEntry=Reiter / Akkordeon
label.TeaserData=Angepasste Aufmacher-Daten für Listen
label.TeaserData.help=<p>Die Daten für den Listen-Aufmacher werden <em>automatisch</em> aus dem übrigen Inhalt erzeugt.<p>\n<p>Mit hier angepassten Daten können Sie einzelne Felder in den Listen gezielt anders ausgeben als auf der Detail-Seite.</p>\n<p>Diese Anpassungen werden auch für SEO und Social Media verwendet.</p>
label.Text=Text
label.Text.help=Der Text für diesen Inhalt.
label.Text.Paragraph.help=Optionaler Text für diesen Absatz.
label.Text.Teaser.help=Ersetzt den Text bei der Darstellung in Listen-Aufmachern.
label.Title=Titel
label.Title.help=Der Titel bzw. die Überschrift für diesen Inhalt.
label.Title.Teaser.help=Ersetzt den Titel bei der Darstellung in Listen-Aufmachern.
msg.default.section.Text=Bitte bearbeiten Sie diesen Inhalts-Abschnitt.
msg.default.tab.Label=Bezeichnung
msg.error.contact.firstname=Der Vorname muss ausgefüllt werden.
msg.error.contact.lastname=Der Nachname muss ausgefüllt werden.
msg.error.display.head=Display-Formatter konnte nicht angezeigt werden\!
msg.error.display.text=Es gab ein Problem die Datei ''{0}'' mit dem Display-Formatter ''{1}'' auszugeben.<br>Folgender Fehler wurde verursacht\:<br><em>{2}</em>
msg.error.faq.Question=Die Frage muss ausgefüllt werden.
msg.error.layout.selection=Ungültige Variante ''{0}'' in der Layout-Konfiguration ''{1}'' ausgewählt.
msg.error.list.itemsPerPage.dynamic=Bitte geben Sie eine Reihe von Zahlen zwischen 1 and 9999 ein, z.B. 5-8.
msg.error.list.itemsPerPage.static=Bitte geben Sie eine Zahl zwischen 1 und 9999 ein.
msg.error.list.wrongDisplay.text=Die Liste "{0}" verwendet Inhaltstypen welche nicht kompatibel sind. Bitte ändern Sie die Inhaltstypen im Editor.
msg.error.list.wrongType.head=Liste nicht richtig konfiguriert
msg.error.list.wrongType.text=Die Liste "{0}" verwendet eine Kombination von Listen-Formatter und Inhaltstyp welche nicht kompatibel ist. Bitte ändern Sie entweder den Listen-Formatter im Dialog 'Element-Einstellungen', oder den Inhaltstyp im Editor.
msg.error.mail.invalid=Die E-mailadresse ist ungültig.
msg.error.navigation.onlynumbers=Nur positive Zahlenwerte erlaubt.
msg.error.notempty=In dieses Feld muss ein Wert eingegeben werden.
msg.error.Order=Die Sortier-Ordnungszahl muss eine natürliche Zahl sein.
msg.error.pageSize=Bitte nur eine Zahl eingeben\!
msg.error.ugc.validation=Validierungsfehler
msg.icon.angle=Winkel
msg.icon.angle-double=Winkel (doppelt)
msg.icon.archive=Archiv
msg.icon.arrow=Pfeil
msg.icon.bookmark=Lesezeichen / Bookmark
msg.icon.caret=Dreieck
msg.icon.check=Haken
msg.icon.chevron=Zacken
msg.icon.circle=Kreis
msg.icon.cloud=Wolke
msg.icon.cloud-download=Download (Wolke)
msg.icon.default-li=Punkt
msg.icon.document=Dokument
msg.icon.download=Download
msg.icon.exclamation-circle=Ausrufezeichen (Kreis)
msg.icon.external-link=Externer Link
msg.icon.external-link-square=Externer Link (Quadrat)
msg.icon.file=Datei
msg.icon.flash=Blitz
msg.icon.folder=Ordner
msg.icon.globe=Globus
msg.icon.hand=Hand
msg.icon.headphones=Kopfhörer
msg.icon.heart=Herz
msg.icon.info=Info
msg.icon.key=Schlüssel
msg.icon.lightbulb=Glühbirne
msg.icon.line=Linie (senkrecht)
msg.icon.link=Link
msg.icon.megaphone=Megaphon
msg.icon.microphone=Mikrofon
msg.icon.music=Musik / Note
msg.icon.none=Kein Icon
msg.icon.paper-plane=Papierflugzeug
msg.icon.pdf=PDF Datei
msg.icon.play=Abspielen / Play
msg.icon.slideshare=SlideShare-Logo
msg.icon.soundcloud=SoundCloud-Logo
msg.icon.star=Stern
msg.icon.tag=Etikett / Tag
msg.icon.thumbs-up=Daumen hoch
msg.icon.vimeo=Vimeo-Logo
msg.icon.volume-up=Lautsprecher
msg.icon.word=Word Datei
msg.icon.youtube=YouTube-Logo
msg.icon.youtube-play=Abspielen / Play (YouTube-Stil)
msg.option.contact.organization=Organisation / Unternehmen
msg.option.contact.person=Person
msg.option.hide=Ausblenden
msg.option.list.append.clickfirst=Einmal klicken, danach automatisches Anhängen beim scrollen
msg.option.list.append.clickonly=Zum Anhängen immer klicken
msg.option.list.append.noclick=Automatisches Anhängen beim scrollen
msg.option.list.appendSwitch.always=Immer Anhängen
msg.option.list.appendSwitch.disable=Deaktiviert, kein Nachladen zusätzlicher Seiten möglich
msg.option.list.appendSwitch.lg=Anhängen für Bildschirmgröße XS, SM, MD und LG, Blättern für XL
msg.option.list.appendSwitch.md=Anhängen für Bildschirmgröße XS, SM und MD, Blättern für LG und XL
msg.option.list.appendSwitch.never=Immer Blätterfunktion
msg.option.list.appendSwitch.sm=Anhängen für Bildschirmgröße XS und SM, Blättern für MD, LG und XL
msg.option.list.appendSwitch.xs=Anhängen nur für Bildschirmgröße XS, sonst Blättern
msg.option.list.categories.allnopath=Alle Kategorien ohne Pfad
msg.option.list.categories.allpath=Alle Kategorien mit Pfad
msg.option.list.categories.leafsnopath=Nur Unterkategorien ohne Pfad
msg.option.list.categories.leafspath=Nur Unterkategorien mit Pfad
msg.option.media.youtube.hqdefault=Normale Bildqualität
msg.option.media.youtube.maxresdefault=Höchste Bildqualität (nicht für jedes Video verfügbar)
msg.option.media.youtube.sddefault=Hohe Bildqualität (nicht für jedes Video verfügbar)
msg.option.navigation.navstartlevel.0=0 - Wurzelebene
msg.option.navigation.navstartlevel.1=1 - Erste Ebene
msg.option.navigation.navstartlevel.2=2 - Zweite Ebene
msg.option.navigation.navstartlevel.3=3 - Dritte Ebene
msg.option.navigation.navstartlevel.4=4 - Vierte Ebene
msg.option.navigation.navstartlevel.5=5 - Fünfte Ebene
msg.option.position.center=Mitte
msg.option.position.left=Links
msg.option.position.right=Rechts
msg.option.role.author=Autor
msg.option.role.developer=Template-Entwickler
msg.option.role.editor=Redakteur
msg.option.show=Anzeigen
msg.option.show.folded=Eingeklappt anzeigen
msg.option.show.unfolded=Ausgeklappt anzeigen
msg.option.slider.pos.bottom=Unten
msg.option.slider.pos.center=Zentriert
msg.option.slider.pos.left=Links
msg.option.slider.pos.right=Rechts
msg.option.slider.pos.top=Oben
msg.option.unlimited=Unbegrenzt
msg.page.anchor=Anker\:
msg.page.anchor.empty=Anker in Einstellungen bearbeiten\!
msg.page.archive=Archiv
msg.page.article.readmore=Weiter lesen
msg.page.author.by=Von {0}
msg.page.button.pdf-download=PDF herunterladen
msg.page.button.pdf-download.disabled=Nur verfügbar auf Detailseiten vom Typ "Artikel".
msg.page.categories=Kategorien
msg.page.contact.email=E-Mail\:
msg.page.contact.fax=Fax\:
msg.page.contact.mobile=Mobil\:
msg.page.contact.obfuscatedemail=Klick zum E-Mail senden
msg.page.contact.phone=Telefon\:
msg.page.contact.showaddress=Zeige Adresse
msg.page.contact.vcard.download=Visitenkarte herunterladen
msg.page.contact.website=Web\:
msg.page.dateseries.extracted=Herausgelöster Termin aus der Serie ''{0}''
msg.page.dateseries.series=Termin in der Serie ''{0}''
msg.page.dateseries.type.extracted=Herausgelöst
msg.page.dateseries.type.series=Serie
msg.page.dateseries.type.single=Einzeltermin
msg.page.disqus.comments=Kommentare
msg.page.disqus.edited=Das Disqus Element wurde bearbeitet, die Seite wird neu geladen.
msg.page.disqus.notset=Der Disqus Site Name ist nicht in der Eigenschaft "disqus.site" oder Elementeinstellungen gesetzt.
msg.page.download=Herunterladen
msg.page.folders=Verzeichnisse
msg.page.form.bookingstatus.export.date=Zeit des Daten-Exports\:
msg.page.form.bookingstatus.freeplaces.label=Freie Plätze
msg.page.form.bookingstatus.fullybooked=Die Veranstaltung ist ausgebucht.
msg.page.form.bookingstatus.headline.1=Anmeldungs-Übersicht für "{0}"
msg.page.form.bookingstatus.maxsubmission.nowaitlist.1={0}
msg.page.form.bookingstatus.maxsubmission.waitlist.2={0} und {1} auf der Warteliste
msg.page.form.bookingstatus.onlywaitlist.1=Es sind noch {0} Plätze auf der Warteliste.
msg.page.form.bookingstatus.places.label=Plätze
msg.page.form.bookingstatus.places.unlimited=nicht begrenzt
msg.page.form.bookingstatus.remainingsubmissions.nowaitlist.1=Es gibt noch {0} freie Plätze
msg.page.form.bookingstatus.remainingsubmissions.waitlist.2=Es gibt noch {0} freie Plätze und {1} Plätze auf der Warteliste.
msg.page.form.bookingstatus.submissiondata.heading=Liste der Anmeldungen
msg.page.form.bookingstatus.submissions.label=Anmeldungen
msg.page.form.bookingstatus.submissions.status.3={0} ( {1} über das Formular und {2} anderweitig )
msg.page.form.button.submissions.back=Zurück zur Standart-Ansicht der Seite
msg.page.form.button.submissions.csv=Liste der Anmeldungen exportieren (CSV)
msg.page.form.button.submissions.manage=Zeige Liste der Anmeldungen
msg.page.form.remaining.places=Es gibt noch freie Plätze
msg.page.form.remaining.places.lessthan=Weniger als {0} Plätze frei
msg.page.form.remaining.places.morethan={0}+ Plätze frei
msg.page.form.remaining.places.none=Ausgebucht
msg.page.form.remaining.places.waitlist=Ausgebucht, nur noch Plätze auf der Warteliste
msg.page.form.remaining.places.waitlist.lessthan=Ausgebucht, nur noch Plätze auf der Warteliste
msg.page.form.remaining.places.waitlist.morethan=Ausgebucht, nur noch Plätze auf der Warteliste
msg.page.form.status.submission.cancelled=Teilnahme abgesagt
msg.page.form.status.submission.changed=Unveröffentlichte Änderungen
msg.page.form.status.submission.confirmed=Bestätigungs-E-Mail gesendet
msg.page.form.status.submission.mailed=E-Mail an Verwalter gesendet
msg.page.form.status.submission.waitlist=Auf der Warteliste
msg.page.form.submission.date=Eingangszeit\:
msg.page.form.submission.title.default.1=Gesendet am {0}
msg.page.form.submissions.overview={0} von {1} Plätzen gebucht
msg.page.imageseries.count={0} Bilder
msg.page.imageseries.moreButton=Mehr Bilder
msg.page.imageseries.noscript=Zur Anzeige der Bilderserie wird JavaScript benötigt\!
msg.page.imageseries.noSource=Keine Bilder zum anzeigen gefunden\!
msg.page.imageseries.noSource.hint=Bitte bearbeiten Sie den Inhalt und wählen dort die Bilder-Quelle(n) für diese Serie aus.
msg.page.info.installed=Installiert ist
msg.page.info.running=Auf
msg.page.info.with=mit
msg.page.javaScript.disabled=JavaScript ist deaktiviert\!
msg.page.javaScript.required=JavaScript erforderlich\!
msg.page.layout.blocked=GESPERRT
msg.page.layout.detailcontainer=Attachment-Container
msg.page.layout.detailonly=Nur für Detail-Seiten
msg.page.layout.detailview=DETAILANSICHT
msg.page.layout.for=Für\: {0}
msg.page.layout.group.nomatch.text=Bitte ändern Sie den Formatter für die Gruppe über den Element-Einstellungen Dialog.
msg.page.layout.group.nomatch.title=Die Layout-Gruppe "{0}" kann mit diesem Formatter nicht ausgegeben werden
msg.page.layout.headline.emptycontainer=Leerer Container
msg.page.layout.infor=In\: {0} - Für\: {1}
msg.page.layout.megaMenu.container=Bitte ziehen Sie eine Layout-Zeile für das Mega-Menü in diesen Container.
msg.page.layout.megaMenu.editor=Mega-Menü Editor
msg.page.layout.modelinfo.copygroup=Kopiervorlagen-Gruppe
msg.page.layout.modelinfo.reusegroup=Wiederverwendete Gruppe
msg.page.layout.topContainer=Bitte ziehen Sie einen Layout-Bereich in diesen Container.
msg.page.linksequence.languages=Sprache
msg.page.list.empty=Keine Einträge für diese Liste gefunden
msg.page.list.facet.category.all=Alle
msg.page.list.facet.category.label=Kategorie-Filter
msg.page.list.facet.folder.all=Alle Verzeichnisse
msg.page.list.newentry="{0}" über den Edit-Punkt neu erstellen.
msg.page.list.optionusage.text=Dieselbe Liste muss auf dieser Seite noch einmal mit dem dynamischen Listen-Formatter eingefügt werden.
msg.page.list.optionusage.title=Leiste mit Sortieroptionen für die "{0}" Liste
msg.page.list.pagination.first.title=Erste Seite
msg.page.list.pagination.last.title=Letzte Seite
msg.page.list.pagination.more=Mehr anzeigen
msg.page.list.pagination.next.title=Nächste Seite
msg.page.list.pagination.page.title=Seite {0} anzeigen
msg.page.list.pagination.previous.title=Vorherige Seite
msg.page.list.sort.asc=Aufsteigend
msg.page.list.sort.date.asc=Datum aufsteigend
msg.page.list.sort.date.desc=Datum absteigend
msg.page.list.sort.date.label=Sortieren nach Datum
msg.page.list.sort.desc=Absteigend
msg.page.list.sort.order.asc=Reihenfolge aufsteigend
msg.page.list.sort.order.desc=Reihenfolge absteigend
msg.page.list.sort.order.label=Sortieren nach Ordnung
msg.page.list.sort.title.asc=Titel aufsteigend
msg.page.list.sort.title.desc=Titel absteigend
msg.page.list.sort.title.label=Sortieren nach Titel
msg.page.login.failed=Login fehlgeschlagen
msg.page.login.loggedin=Angemeldet als
msg.page.login.loggedoff=Bitte Benutzername und Passwort eingeben
msg.page.login.login=Anmelden
msg.page.login.logoff=Abmelden
msg.page.login.password=Passwort
msg.page.login.status.in=Sie sind angemeldet
msg.page.login.status.off=Bitte melden Sie sich an
msg.page.login.username=Name
msg.page.map.button.show=Zeige {0}
msg.page.map.button.showmarkers=Alles zeigen
msg.page.map.google.hide=Platzhalter für Google Maps Element. Klicken um die Karte anzuzeigen.
msg.page.map.google.nokey=Kein Google API Key gefunden. Die Karte kann nicht angezeigt werden.
msg.page.map.osm.hide=Platzhalter für OpenStreetMap Element. Klicken um die Karte anzuzeigen.
msg.page.map.osm.nokey=Kein OpenStreetMap API Key gefunden. Die Karte kann nicht angezeigt werden.
msg.page.map.route=Route zu diesem Ort
msg.page.map.route.button=Zeige Route
msg.page.map.start=Startadresse eingeben\:
msg.page.metainfo.marker=Meta-Infos für soziale Medien
msg.page.moreLink=Mehr
msg.page.mustReload=Seite muss neu geladen werden\!
msg.page.mustReload.hint1=Ein "{0}" Element wurde hinzugefügt oder bearbeitet.
msg.page.mustReload.hint2=Sie müssen eventuell "Neu laden" in Ihrem Browser klicken.
msg.page.navigation.empty=Navigation ohne Einträge\!
msg.page.navigation.toggle=Navigation anzeigen / ausblenden
msg.page.newElement=Neues "{0}" Element
msg.page.newElement.hint=Der erste Inhalt muss im Formular-Editor eingegeben werden.
msg.page.noImage=Kein Bild vorhanden
msg.page.noImage.hint=Der ausgewählte Formatter stellt hier ein Bild dar. Bitte einen anderen Formatter auswählen oder den Inhalt bearbeiten und ein Bild einfügen.
msg.page.poi.nomap=Karte kann nicht angezeigt werden, im Inhalt sind keine Koordianten gesetzt.
msg.page.search=Suche
msg.page.search.didyoumean_0=Meinten Sie?
msg.page.search.didyoumean_1=Meinten Sie {0}?
msg.page.search.enterquery=Suchbegriff eingeben
msg.page.search.facet.category=Kategorie
msg.page.search.facet.link.less=Zeige weniger
msg.page.search.facet.link.more=Zeige mehr
msg.page.search.facet.type=Typ
msg.page.search.failed=Die Suche ist gescheitert. Wahrscheinlich war die endgültige Suchanfrage fehlerhaft.
msg.page.search.noResult=Keine Ergebnisse gefunden. Bitte geben Sie einen anderen Suchbegriff ein.
msg.page.search.query.changed=Die Suchanfrage <em>{0}</em> wurde zu <em>{1}</em> geändert.
msg.page.search.result.heading=Suchergebnisse
msg.page.search.result.info=Resultate {0} bis {1} von {2}
msg.page.search.sort=Sortieren
msg.page.search.sort.date.asc=Sortieren nach\: Datum aufsteigend
msg.page.search.sort.date.desc=Sortieren nach\: Datum absteigend
msg.page.search.sort.score.desc=Sortieren nach\: Relevanz
msg.page.search.sort.title.asc=Sortieren nach\: Titel aufsteigend
msg.page.search.sort.title.desc=Sortieren nach\: Titel absteigend
msg.page.search.submit=Los
msg.page.search.type.containerpage=Webseite
msg.page.section.empty.head=Inhalt kann nicht angezeigt werden
msg.page.section.empty.text=Für diesen Inhalt wird keine Ausgabe erzeugt. Ändere die Einstellungen des Formatters, oder bearbeite den Inhalt im Formular-Editor.
msg.page.sourcesite.other=Quelle\: {0}
msg.page.sourcesite.same=Inhalt gehört zu dieser Site
msg.page.sourcesite.unknown=Platzhalter für Ursprungs-Site
msg.page.tab.emptycontainer.text=Ziehen Sie zuerst eine Layout-Zeile in diesen Container, und danach Inhalte.
msg.page.ugc.form.author.email=E-Mail des Autors
msg.page.ugc.form.author.name=Autor
msg.page.ugc.form.browse=Durchsuchen
msg.page.ugc.form.cancel=Abbrechen
msg.page.ugc.form.image=Bild
msg.page.ugc.form.image.copyright=Copyright des Bildes
msg.page.ugc.form.image.current=Aktuelles Bild
msg.page.ugc.form.image.placeholder=Bitte wählen Sie ein Bild zum Hochladen aus.
msg.page.ugc.form.image.remove=Bild entfernen
msg.page.ugc.form.image.title=Bildtitel
msg.page.ugc.form.link=Linkziel
msg.page.ugc.form.link.description=Linktext
msg.page.ugc.form.save=Speichern
msg.page.ugc.form.text=Text
msg.page.ugc.form.title=Titel
msg.page.ugc.form.upload=Datei hochladen
msg.page.ugc.form.validate=Validieren
msg.setting.anchor=Anker-Bezeichnung
msg.setting.anchor.help=Bezeichnung des HTML-Ankers (Sprungmarke), welcher in die Seite eingefügt werden soll.
msg.setting.bgColor.area=Hintergrundfarbe
msg.setting.bgColor.area.grey=Hervorgehoben
msg.setting.bgColor.area.help=Legt die Hintergrundfarbe für diese Layout-Area fest.
msg.setting.bgColor.area.none=Standard
msg.setting.bgColor.area.switching=Wechselnd standard / hervorgehoben
msg.setting.bgColor.area.theme=Thema-Farbe
msg.setting.bgImage=Hintergrundbild
msg.setting.bgImage.help=<p>Legt das Hintergrundbild für diese Area fest.</p>\n<p>Das Hintergrundbild wird automatisch mit einem 'Parallax' Effekt versehen.</p>
msg.setting.bookingOption=Zeige Buchungsstatus
msg.setting.bookingOption.help=<p>Zeige für buchbare Veranstaltungen Informationen über den aktuellen Buchungsstatus an.</p>\n<p>Wird dies aktiviert, so kann dies das Laden der Seite verlangsamen.</p>
msg.setting.bookingOption.none=Nicht aktiviert
msg.setting.bookingOption.places=Zeige Information zur Anzahl freier Plätze
msg.setting.bookingOption.simple=Zeige nur "Buchbar" oder "Ausgebucht"
msg.setting.buttonText=Button-Beschriftung
msg.setting.buttonText.help=<p>Legt eine individuelle Beschriftung für den Button zum anzeigen einzelner Listeneinträge fest.</p>\n<p>Wird 'none' gesetzt, so wird der Button komplett ausgeblendet.</p>\n<p>Wird dies nicht gesetzt (also leer gelassen), so wird ein Standard-Text verwendet, welcher abhängig vom Typ des Listeneintrags ist.</p>
msg.setting.contact.address.always=Adresse immer anzeigen
msg.setting.contact.address.false=Adresse nicht anzeigen
msg.setting.contact.address.true=Adresse nach Mausklick anzeigen
msg.setting.contact.compactLayout=Kompaktes Layout
msg.setting.contact.compactLayout.help=Legt fest ob die Kontaktinformation in kompakter Form dargestellt wird.
msg.setting.contact.labels=Stil der Labels
msg.setting.contact.labels.icons=Verwende Icons als Labels
msg.setting.contact.labels.min=Verwende minimalen Text als Labels
msg.setting.contact.labels.text=Verwende Text als Labels
msg.setting.contact.labels.texticons=Verwende Icons und Text als Labels
msg.setting.contact.linkOption.help=Legt fest wie bzw. ob der Link der Kontaktinformation dargestellt wird.
msg.setting.contact.showAddress=Zeige Adresse
msg.setting.contact.showDescription=Zeige Beschreibung
msg.setting.contact.showEmail=Zeige E-Mail Adresse
msg.setting.contact.showOrganization=Zeige Organisation
msg.setting.contact.showPhone=Zeige Telefonnummer
msg.setting.contact.showPosition=Zeige Position
msg.setting.contact.showVcard=Zeige vCard-Download
msg.setting.contact.showWebsite=Zeige Webseite
msg.setting.cssVisibility=Sichtbarkeit
msg.setting.cssVisibility.always=Immer sichtbar
msg.setting.cssVisibility.help=Legt fest für welche Bildschirmgröße das Element angezeigt bzw. versteckt wird.
msg.setting.cssVisibility.hidden-xs=Versteckt bei XS
msg.setting.cssVisibility.hidden-xs-sm=Versteckt bei XS und SM
msg.setting.cssVisibility.hidden-xs-sm-md=Versteckt bei XS, SM und MD
msg.setting.cssWrapper=CSS-Selektoren
msg.setting.cssWrapper.help=<p>Hier angegebene CSS-Selektoren werden dem äußeren Element des erzeugten HTML hinzugefügt.</p>\n<p>Dies ermöglicht eine erweiterte Anpassung der Darstellung, insbesondere in Kombination mit eigenen Style Sheets.</p>
msg.setting.cssWrapperInner=Zusätzliche CSS-Selektoren
msg.setting.cssWrapperInner.help=<p>Hier angegebene CSS-Selektoren werden Elementen innerhalb des erzeugten HTML hinzugefügt.</p>\n<p>Dies ermöglicht eine erweiterte Anpassung der Darstellung, insbesondere in Kombination mit eigenen Style Sheets.</p>
msg.setting.dateFormat=Datums-Format
msg.setting.dateFormat.DEFAULT.format=d. MMM yyyy|H\:mm
msg.setting.dateFormat.help=<p>Bestimmt ob, und wenn ja in welchem Format, das Datum angezeigt wird.</p>\n<p>Anstatt der Vorgaben können Sie auch manuell beliebige andere Formate angeben.</p>\n<p>So erzeugt z.B. die Eingabe von "EE, dd-MM-yy" ein Datum wie "So, 01-10-17".</p> \n<p>Detaillierte Informationen zur Formatierung finden Sie in der Dokumentation der\n<a href\="https\://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html" target\="_blank">Java-Datumsformate (in Englisch)</a>.</p>\n
msg.setting.dateFormat.LONG-DAY-TIME.format=EEEE, d. MMMM yyyy|H\:mm
msg.setting.dateFormat.LONG-DAY-TIME.text=Sonntag, 1. Oktober 2017 16\:30
msg.setting.dateFormat.LONG-DAY.format=EEEE, d. MMMM yyyy
msg.setting.dateFormat.LONG-DAY.text=Sonntag, 1. Oktober 2017 (ohne Zeit)
msg.setting.dateFormat.LONG-TIME.format=d. MMMM yyyy|H\:mm
msg.setting.dateFormat.LONG-TIME.text=1. Oktober 2017 16\:30
msg.setting.dateFormat.LONG.format=d. MMMM yyyy
msg.setting.dateFormat.LONG.text=1. Oktober 2017 (ohne Zeit)
msg.setting.dateFormat.NONE.text=Datum ausblenden
msg.setting.dateFormat.NUMLONG-TIME.format=dd.MM.yyyy|HH\:mm
msg.setting.dateFormat.NUMLONG-TIME.text=01.10.2017 16\:30
msg.setting.dateFormat.NUMLONG.format=dd.MM.yyyy
msg.setting.dateFormat.NUMLONG.text=01.10.2017 (ohne Zeit)
msg.setting.dateFormat.NUMSHORT-TIME.format=d.M.yy|H\:mm
msg.setting.dateFormat.NUMSHORT-TIME.text=1.10.17 16\:30
msg.setting.dateFormat.NUMSHORT.format=d.M.yy
msg.setting.dateFormat.NUMSHORT.text=1.10.17 (ohne Zeit)
msg.setting.dateFormat.SHORT-DAY-TIME.format=EE d. MMM yyyy|H\:mm
msg.setting.dateFormat.SHORT-DAY-TIME.text=So. 1. Okt 2017 16\:30
msg.setting.dateFormat.SHORT-DAY.format=EE d. MMM yyyy
msg.setting.dateFormat.SHORT-DAY.text=So. 1. Okt 2017 (ohne Zeit)
msg.setting.dateFormat.SHORT-TIME.format=d. MMM yyyy|H\:mm
msg.setting.dateFormat.SHORT-TIME.text=1. Okt 2017 16\:30
msg.setting.dateFormat.SHORT.format=d. MMM yyyy
msg.setting.dateFormat.SHORT.text=1. Okt 2017 (ohne Zeit)
msg.setting.dateFormatAddTime=Zeit in Datum
msg.setting.dateFormatAddTime.help=Erzwingt die Anzeige der Uhrzeit im Datum für dieses Element, auch wenn in dieser Liste sonst keine Uhrzeit angezeigt wird.
msg.setting.detailContainer=Detail-Container Auswahl
msg.setting.detailContainer.help=<p>Legt fest ob, und wenn ja welcher, der erzeugten Container als Detail-Container verwendet wird.</p><p>Dies ist nur für Detailseiten relevant.</p>
msg.setting.detailContainer.maincol=Hauptinhalt als Detail-Container
msg.setting.detailContainer.none=Kein Detail-Container
msg.setting.detailContainer.sidecol=Seitenspalte als Detail-Container
msg.setting.disqus.clickToLoad=Anklicken zum laden
msg.setting.disqus.clickToLoad.help=Legt fest ob die Disqus-Kommentare erst nach einem Klick geladen und angezeigt werden, oder sofort mit dem öffnen der Seite.
msg.setting.disqus.disqusSite=Disqus Site
msg.setting.disqus.disqusSite.help=Der Site-Name welcher bei Disqus für Ihre Kommentare registriert ist.
msg.setting.download.displayFormat=Darstellungsart
msg.setting.download.displayFormat.compact=Kompakt
msg.setting.download.displayFormat.elaborate=Ausführlich
msg.setting.download.displayFormat.help=Bestimmt wie die Einträge in der Download-Liste dargestellt werden.
msg.setting.download.showDescription.help=Legt fest ob die Beschreibung der Datei angezeigt wird, falls diese verfügbar ist.
msg.setting.download.showFile=Dateinamen anzeigen
msg.setting.download.showFile.help=Legt fest ob der Dateiname zusätzlich zum Titel der Datei angezeigt wird.
msg.setting.effect=Maus-Effekt
msg.setting.effect.bordered=Statisch gerahmt
msg.setting.effect.help=<p>Versieht das Element mit einem Effekt, welcher ausgelöst wird wenn sich die Maus über dem Element befindet.</p>\n<p>Für mobile Geräte ist der Effekt deaktiviert.</p>
msg.setting.effect.imageflip-enlarge=Rückseite beim umdrehen vergrößern
msg.setting.effect.inset=Rahmen
msg.setting.effect.inset-rotate=Bilddrehung und Rahmen
msg.setting.effect.none=Kein Effekt
msg.setting.effect.onimage=für das Bild
msg.setting.effect.onpiece=für das ganze Element
msg.setting.effect.raise=Anhebe-Effekt
msg.setting.effect.raise-rotate=Bilddrehung und Anhebe-Effekt
msg.setting.effect.rotate=Bilddrehung
msg.setting.effect.shadow=Schatten
msg.setting.effect.shadow-rotate=Bilddrehung und Schatten
msg.setting.firstOpen=Erster Eintrag offen
msg.setting.firstOpen.help=Öffnet den ersten Eintrag des Akkordeons wenn die Seite geladen wird.
msg.setting.firstSquare=Bildkachel-Darstellung
msg.setting.firstSquare.allSmall=Alle Bildkacheln gleich groß darstellen
msg.setting.firstSquare.firstOnlyLarge=Die erste Bildkachel in der Liste groß, alle anderen klein
msg.setting.firstSquare.firstOnPageFlip=Die erste Bildkachel auf jeder Seite groß, Position wechselnd
msg.setting.firstSquare.firstOnPageLarge=Die erste Bildkachel auf jeder Seite groß
msg.setting.firstSquare.help=<p>Bestimmt wie die Bildkachel in der Größe oder Position variiert werden.</p>\n<p>Dies bezieht sich hauptsächlich auf große Bildschirme. Auf Mobilgeräten werden die Elemente normalerweise immer gleichgroß ausgegeben.</p>
msg.setting.formCssWrapper=Formular-Darstellung
msg.setting.formCssWrapper.border=Mit Rahmen
msg.setting.formCssWrapper.compact=Mit Rahmen, kompakte Abstände
msg.setting.formCssWrapper.help=Legt fest wie das Formular dargestellt wird.
msg.setting.formCssWrapper.no-border=Ohne Rahmen
msg.setting.header.position=Navigation fixieren
msg.setting.header.position.css=Verwende Vorgabe aus CSS Thema
msg.setting.header.position.fixed=Immer
msg.setting.header.position.help=Fixiert die Navigation am oberen Bildschirmrand wenn der Benutzer die Seite scrollt.
msg.setting.header.position.static=Nie
msg.setting.header.position.upscroll=Wenn nach oben gescrollt wird
msg.setting.headlineOption=Überschrift-Darstellung
msg.setting.headlineOption.full=Überschrift über Bild in voller Breite
msg.setting.headlineOption.help=Legt fest, ob und wie die Überschrift dargestellt wird.
msg.setting.headlineOption.inline=Überschrift an der Seite des Bildes bzw. darunter
msg.setting.headlineOption.none=Überschrift ausblenden
msg.setting.headlineOption.show=Überschrift anzeigen
msg.setting.hideTitle=Titel ausblenden
msg.setting.hideTitle.help=<p>Legt fest ob der Titel angezeigt wird.</p> \n<p>Falls Sie einen anderen Header benötigen, platzieren Sie einen Inhalts-Abschnitt über dieses Element und wählen Sie dafür den "Nur Überschrift" Formatter.</p>\n
msg.setting.hsize=Überschrift Wichtigkeit
msg.setting.hsize.1=Hohe Wichtigkeit (H1)
msg.setting.hsize.2=Mittlere Wichtigkeit (H2)
msg.setting.hsize.3=Geringe Wichtigkeit (H3)
msg.setting.hsize.4=Untergeordnete Wichtigkeit (H4)
msg.setting.hsize.element=Überschrift-Anzeige
msg.setting.hsize.element.help=<p>Legt fest wie bzw. ob die Überschrift angezeigt wird.</p><p>Die Wichtigkeit ist, neben der Darstellungs-Größe, insbesondere für Suchmaschinen relevant (SEO).</p>
msg.setting.hsize.help=<p>Legt die Wichtigkeit der Überschrift fest.</p> <p>Neben der Darstellungs-Größe ist dies insbesondere für Suchmaschinen relevant (SEO).</p>
msg.setting.hsize.hidden=Überschrift ausblenden
msg.setting.hsize.list=Überschrift Liste
msg.setting.hsize.list.help=<p>Legt fest wie bzw. ob die Überschrift der Liste selber angezeigt wird.</p>
msg.setting.hsize.list.teaser=Überschrift Aufmacher
msg.setting.hsize.list.teaser.help=<p>Legt die Wichtigkeit der Aufmacher-Überschrift in den Elementen der Liste fest.</p><p>Dies ist insbesondere für Suchmaschinen (SEO) relevant und verändert nicht die sichtbare "Größe" der Überschrift.</p>
msg.setting.iconClass=Icon
msg.setting.iconClass.help=<p>Das anzuzeigende Icon.</p> \n<p>Es kann alternativ zur Auswahlliste jeder Name eins Icons des bekannten Font Awesome direkt eingegeben werden, z.B. 'dot-circle-o'.</p> \n<p>Die vollständige Liste aller möglichen Icons finden Sie auf der <a href\="http\://fontawesome.io/icons/" target\="_blank">Font Awesome website</a>.</p>
msg.setting.imageFlip.doNotFlip=Nicht umdrehen
msg.setting.imageFlip.doNotFlip.help=<p>Wenn ausgewählt, so wird das Umdrehen des Elements verhindert.</p>\n<p>Die Rückseite des Elements wird dadurch nicht angezeigt.</p>
msg.setting.imageFlip.flipColor=Text Hintergrundfarbe
msg.setting.imageFlip.flipColor.grey=Hellgrau
msg.setting.imageFlip.flipColor.help=Die Hintergrundfarbe der Textseite. Die Textfarbe wird bei Bedarf automatisch angepasst.
msg.setting.imageFlip.flipColor.theme=Themen-Farbe
msg.setting.imageFlip.flipColor.white=Weiß
msg.setting.imageFlip.showTextFirst=Text zuerst anzeigen
msg.setting.imageFlip.showTextFirst.help=<p>Wenn ausgewählt, so wird die Textseite zuerst angezeigt.</p>\n<p>Das Bild wird in diesem Fall auf der Rückseite angezeigt.</p>
msg.setting.imageRatio=Bildformat
msg.setting.imageRatio.1-1=1\:1 - Quadratisch
msg.setting.imageRatio.16-9=16\:9 - HDTV
msg.setting.imageRatio.2-1=2\:1 - Doppelte Breite
msg.setting.imageRatio.2-3=2\:3 - Kleinbild (Hochformat)
msg.setting.imageRatio.235-1=2,35\:1 - Widescreen
msg.setting.imageRatio.3-1=3\:1 - Ultra Widescreen
msg.setting.imageRatio.3-2=3\:2 - Kleinbild
msg.setting.imageRatio.35-45=35\:45 - Passbild (Hochformat)
msg.setting.imageRatio.4-3=4\:3 - TV
msg.setting.imageRatio.help=<p>Ermöglicht es die Bildgröße anhand von gängigen Formaten auszuwählen.</p> \n<p>Das Bild wird automatisch so skaliert, dass die tatsächlichen Pixel bestmöglich in das gewählte Ausgabeformat eingepasst werden.</p> \n<p>Anstatt der Vorgaben können Sie manuell jedes beliebige Format angeben. Verwenden Sie "breite-höhe", zum Beispiel "5-1" für eine extrem breites Format.</p>
msg.setting.imageRatio.large=Bildformat (Desktop)
msg.setting.imageRatio.large.help=<p>Das gewünschte Bildformat für die Darstellung auf großen Bildschirmen wie z.B. Desktop-Rechnern.</p><p>Ermöglicht es die Bildgröße anhand von gängigen Formaten auszuwählen.</p> \n<p>Das Bild wird automatisch so skaliert, dass die tatsächlichen Pixel bestmöglich in das gewählte Ausgabeformat eingepasst werden.</p> \n<p>Anstatt der Vorgaben können Sie manuell jedes beliebige Format angeben. Verwenden Sie "breite-höhe", zum Beispiel "5-1" für eine extrem breites Format.</p>
msg.setting.imageRatio.noimage=Bild ausblenden
msg.setting.imageRatio.none=Wie im Inhalt eingestellt
msg.setting.imageRatio.small=Bildformat (Smartphone)
msg.setting.imageRatio.small.help=<p>Das gewünschte Bildformat für die Darstellung auf kleinen Bildschirmen wie z.B. Smartphones.</p><p>Ermöglicht es die Bildgröße anhand von gängigen Formaten auszuwählen.</p> \n<p>Das Bild wird automatisch so skaliert, dass die tatsächlichen Pixel bestmöglich in das gewählte Ausgabeformat eingepasst werden.</p> \n<p>Anstatt der Vorgaben können Sie manuell jedes beliebige Format angeben. Verwenden Sie "breite-höhe", zum Beispiel "5-1" für eine extrem breites Format.</p>
msg.setting.imageseries.autoLoad=Automatisches nachladen
msg.setting.imageseries.autoLoad.help=<p>Wenn es mehr Bilder in der Serie gibt als zunächst angezeigt werden, so wird ein "Mehr laden" Button unterhalb der ersten Seite der Bilderserie angezeigt.</p>\n<p>Ist diese Option nicht aktiv, so wird mit klicken von "Mehr laden" immer nur eine weitere Seite von Bilder nachgelagen.</p>\n<p>Ist diese Option aktiv, so muss der Benutzer den "Mehr laden" Button einmalig drücken und alle weiteren Bilder der Serie werden automatisch nachgeladen wenn nach unten gescrollt wird.</p>
msg.setting.imageseries.css=Responsive Einstellung
msg.setting.imageseries.css.help=Wählt aus wie viele Bilder der Serie auf verschiedenen Bildschirmgrößen in einer Zeile dargestellt werden.
msg.setting.imageseries.css.lg6=1 Bild für XS, SM und MD - 2 für LG und XL
msg.setting.imageseries.css.md6=1 Bild für XS und SM - 2 für MD, LG und XL
msg.setting.imageseries.css.md6-lg4-xl3=1 Bild für XS und SM - 2 für MD - 3 für LG - 4 für XL
msg.setting.imageseries.css.md6-xl4=1 Bild für XS und SM - 2 für MD und LG - 3 für XL
msg.setting.imageseries.css.xs12=1 Bild für XS, SM, MD, LG und XL
msg.setting.imageseries.css.xs6-lg3=2 Bilder für XS, SM und MD - 4 für LG und XL
msg.setting.imageseries.css.xs6-lg4-xl3=2 Bilder für XS, SM und MD - 3 für LG - 4 für XL
msg.setting.imageseries.css.xs6-md4-lg3=2 Bilder für XS und SM - 3 für MD - 4 für LG und XL
msg.setting.imageseries.css.xs6-md4-lg3-xl2=2 Bilder für XS und SM - 3 für MD - 4 für LG - 6 für XL
msg.setting.imageseries.css.xs6-md4-xl2=2 Bilder für XS und SM - 3 für MD und LG - 6 für XL
msg.setting.imageseries.pageSize=Bilder pro Seite
msg.setting.imageseries.pageSize.help=Legt fest wieviele Bilder pro Seite nachgeladen werden.
msg.setting.keyVisualOption=Darstellung des Key-Visual
msg.setting.keyVisualOption.help=<p>Legt fest, wie das Key-Visual Bild dargestellt wird.</p>
msg.setting.keyVisualOption.imageOverlay=Titel auf das Bild legen
msg.setting.keyVisualOption.noImageOverlay=Titel, darunter Bild in voller Breite
msg.setting.keyVisualOption.sideImageLeft=Titel, darunter Bild links neben erstem Absatz
msg.setting.keyVisualOption.sideImageRight=Titel, darunter Bild rechts neben erstem Absatz
msg.setting.linkOption=Link-Anzeige
msg.setting.linkOption.button=Button
msg.setting.linkOption.button-full=Button über die ganze Breite
msg.setting.linkOption.help=Legt fest wie bzw. ob der Link dargestellt wird.
msg.setting.linkOption.none=Link ausblenden
msg.setting.linkOption.text=Einfacher Text-Link
msg.setting.linksequence.linkalign=Ausrichtung
msg.setting.linksequence.linkalign.description=Legt fest, ob die Link Sequenz links oder rechts ausgerichtet wird.
msg.setting.linksequence.linkalign.left=Links
msg.setting.linksequence.linkalign.right=Rechts
msg.setting.linksequence.linksequenceType=Darstellung
msg.setting.linksequence.linksequenceType.bullets=Als Aufzählungspunkte
msg.setting.linksequence.linksequenceType.navigation=Als Navigation
msg.setting.linksequence.linksequenceType.row=In einer Reihe
msg.setting.linksequence.showLanguageLinks=Zeige Sprachauswahl
msg.setting.linksequence.showLanguageLinks.description=Wenn angekreuzt, wird die Sprachauswahl angezeigt, falls die Seite in anderen Sprachen existiert.
msg.setting.list.appendButtonText=Beschriftung für "Anhängen"
msg.setting.list.appendButtonText.help=<p>Legt eine individuelle Beschriftung fest, welche auf dem Button zum anhängen weiterer Listenseiten angezeigt wird.</p> \n<p>Wird dies nicht gesetzt, so wird der Standard-Text "Mehr anzeigen" verwendet.</p> \n<p>Dies ist nur relevant, wenn für das Nachlade-Verhalten die Einstellung <em>Anhängen</em> aktiv ist.</p>
msg.setting.list.appendOption=Art des Anhängens
msg.setting.list.appendOption.help=<p>Legt fest, ob für das Anhängen von weiteren Listenseiten ein Klick notwendig ist, oder dies automatisch beim scrollen geschieht.</p> \n<p>Dies ist nur relevant, wenn für das Nachlade-Verhalten die Einstellung <em>Anhängen</em> aktiv ist.</p>
msg.setting.list.appendPaginationPosition=Position Blätterfunktion
msg.setting.list.appendPaginationPosition.help=<p>Legt die Position der Leiste für die Blätterfunktion unterhalb der Liste fest.</p> \n<p>Dies ist nur relevant, wenn für das Nachlade-Verhalten die Einstellung <em>Blätterfunktion</em> aktiv ist.</p>
msg.setting.list.appendSwitch=Nachlade-Verhalten
msg.setting.list.appendSwitch.help=<p>Legt fest, wie zusätzliche Seiten nachgeladen werden.</p> \n<p>Dafür gibt es zwei Optionen\:</p> \n<p><em>Blätterfunktion</em> - Das Nachladen erfolgt über eine unterhalb der Liste angezeigte Leiste mit Blätterfunktion. Die nachgeladene Seite ersetzen die vorher angezeigte Seite. Dies ist gut für große Bildschirme, z.B. Desktop-Computer.</p> \n<p><em>Anhängen</em> - Das Nachladen erfolgt, indem weitere Listenseiten unter die bereits angezeigten angehangen werden. Dies ist gut für kleine Bildschirme, z.B. Mobiltelefone.<p>\n</p> \n<p>Um sowohl für große, als auch für kleine Bildschirme die Inhalte optimal darzustellen, kann zwischen diesen beiden Möglichkeiten ab einer bestimmten Bildschirmgröße automatisch umgeschaltet werden.</p> \n<p>Die Bildschirmgrößen XS, SM, MD und LG werden durch das Bootstrap Raster-System vorgegeben, welches  <a href\="http\://holdirbootstrap.de/css/\#grid" target\="_blank">auf der Boostrap Website</a> erläutert wird.</p>
msg.setting.list.categoryFilterLabel=Kategorie-Überschrift
msg.setting.list.categoryFilterLabel.help=<p>Legt eine individuelle Beschriftung fest, welche oberhalb der Kategorien angezeigt wird.</p> \n<p>Wird dies nicht gesetzt, so wird der Standard-Text "Kategorien" verwendet.</p>
msg.setting.list.categoryFilterSelection=Kategorie-Auswahl
msg.setting.list.categoryFilterSelection.help=<p>Legt fest, welche Kategorien als Filtermöglichkeit angezeigt bzw. ausgeblendet werden.</p> \n<p>Die Namen der auszuwählenden Kategorien sind in einer Komma-getrennte Liste anzugeben, z.B. "Thema, Ort".</p> \n<p>Für eine Übereinstimmung reicht es aus, wenn eine Kategorie mit dem hier angegebenen Wort beginnt. So wählt z.B. "Ort" die Kategorien "Ortsteil" und "Ortsbezeichnung" gleichzeitig aus. Wenn eine Oberkategorie ausgewählt wird, so werden automatisch auch alle Unterkategorien davon mit ausgewählt.</p> \n<p>Es werden nur ausgewählte Kategorien angezeigt. Schreiben Sie jedoch "blacklist\:" an den Anfang, so werden die ausgewählten Kategorien ausgeblendet und alle anderen angezeigt.</p>
msg.setting.list.categoryFilterShowPaths=Kategorie-Darstellung
msg.setting.list.categoryFilterShowPaths.help=<p>Legt die Darstellung für die Kategorien fest.</p> \n<p>OpenCms organisiert alle Kategorien in einer Baumstruktur. Es gibt daher Ober- und Unterkategorien, welche wie Dateien als Pfad dargestellt werden können.</p> \n<p>Nehmen wir z.B. an, es gibt eine Oberkategorie "Thema" mit Unterkategorien "Sport" und "Politik". Folgende Darstellungen sind möglich\:</p>\n<div style\="margin-left\: 20px">\n<em>Alle Kategorien ohne Pfad</em> - Thema, Sport, Politik.<br>\n<em>Nur Unterkategorien ohne Pfad</em> - Sport, Politik.<br>\n<em>Alle Kategorien mit Pfad</em> - Thema, Thema/Sport, Thema/Politik.<br>\n<em>Nur Unterkategorien mit Pfad</em> - Thema/Sport, Thema/Politik.\n</div>
msg.setting.list.combineFilters=Verknüpfen
msg.setting.list.combineFilters.help=Einschränkungen, die durch andere Filter gesetzt sind, werden nicht entfernt. Für Kategorien ist im Listen-Inhalt spezifiziert ob Einschränkungen mit "und" oder "oder" verknüpft werden.
msg.setting.list.itemsPerPage.dynamic=Elemente pro Seite
msg.setting.list.itemsPerPage.dynamic.help=<p>Legt die Anzahl der in der Liste angezeigten Elemente pro Seite fest.</p> \n<p>Geben Sie eine Reihe von Zahlen ein, um auf den ersten Seiten unterschiedlich viele Elemente darzustellen, z.B. '5-8', um auf der ersten Seite 5 und auf allen anderen Seiten 8 Elemente anzuzeigen.</p> \n<p>Über die Einstellung <em>Nachlade-Verhalten</em> wird kontrolliert, wie weitere Seiten nachgeladen werden.</p>
msg.setting.list.itemsPerPage.static=Anzahl Elemente
msg.setting.list.itemsPerPage.static.help=<p>Legt die Anzahl der in der Liste angezeigten Elemente fest.</p> \n<p>Dieser Formatter <em>Statische Liste</em> unterstützt kein nachladen weiterer Seiten.</p>
msg.setting.list.showCalendarFilter=Kalender-Filter
msg.setting.list.showCalendarFilter.help=<p>Legt fest, ob eine Kalenderansicht als Filter-Abschnitt angezeigt wird.</p> \n<p>Dies erfordert, dass den Elementen in der Liste ein Datum zugeordnet wurde, wie z.B. bei einer Veranstaltung.</p> \n<p>Die Darstellung kann beim Laden der Seite ausgeklappt oder eingeklappt erfolgen.</p>
msg.setting.list.showCategoryFilter=Kategorie-Filter
msg.setting.list.showCategoryFilter.help=<p>Legt fest, ob eine Kategorieauswahl als Filter-Abschnitt angezeigt wird.</p> \n<p>Dies erfordert, dass den Elementen in der Liste Kategorien zugeordnet wurden.</p> \n<p>Die Darstellung kann beim Laden der Seite ausgeklappt oder eingeklappt erfolgen.</p>
msg.setting.list.showCategorySortoption=Kategorie-Filter
msg.setting.list.showCategorySortoption.help=<p>Legt fest, ob eine Kategorieauswahl als Filter-Dropdown angezeigt wird.</p> \n<p>Dies erfordert, dass den Elementen in der Liste Kategorien zugeordnet wurden.</p>
msg.setting.list.showDateSortoption=Datum-Sortieroption
msg.setting.list.showDateSortoption.help=<p>Legt fest, ob es möglich ist die Liste nach Datum zu sortieren.</p>   \n<p>Dies erfordert, dass den Elementen in der Liste ein Datum zugeordnet wurde, wie z.B. bei Veranstaltungen.</p>
msg.setting.list.showFolderFilter=Verzeichnis-Filter
msg.setting.list.showFolderFilter.help=<p>Legt fest, ob eine Verzeichnisansicht als Filter-Abschnitt angezeigt wird.</p> \n<p>Dies erfordert, dass die Elementen in der Liste sich in einen Verzeichnisbaum befinden, wie z.B. bei Download-Listen für Dokumente.</p> \n<p>Die Darstellung kann beim Laden der Seite ausgeklappt oder eingeklappt erfolgen.</p>
msg.setting.list.showOrderSortoption=Ordnung-Sortieroption
msg.setting.list.showOrderSortoption.help=<p>Legt fest, ob es möglich ist die Liste nach der Ordnungszahl zu sortieren.</p>   \n<p>Dies erfordert, dass den Elementen in der Liste eine Ordnungszahl zugeordnet wurde, wie z.B. bei FAQ-Einträgen.</p>
msg.setting.list.showSearchFilter=Textsuche-Filter
msg.setting.list.showSearchFilter.help=Legt fest, ob ein Eingabefeld für eine Volltext-Suchoption als Filter-Abschnitt angezeigt wird.
msg.setting.list.showTitleSortoption=Titel-Sortieroption
msg.setting.list.showTitleSortoption.help=<p>Legt fest, ob es möglich ist die Liste nach der Titel zu sortieren.</p>   \n<p>Alle Inhaltselemente in OpenCms haben einen Titel, der zum sortieren verwendet werden kann.</p>
msg.setting.login.ou=Login OU
msg.setting.login.ou.help=Die Organisationseinheit an welcher der Benutzer angemeldet werden soll. Falls dies nicht gesetzt ist, so wird diese automatisch anhand der angefragten Seite ermittelt.
msg.setting.login.project=Login Projekt
msg.setting.login.project.help=Das Projekt in welches der Benutzer angemeldet werden soll. Falls dies nicht gesetzt ist, so wird als Vorgabe das Online-Projekt verwendet.
msg.setting.map.ratio=Karte Format
msg.setting.map.ratio.help=Das Format, in welchem die Karte dargestellt wird.
msg.setting.map.route=Zeige Routeplaner
msg.setting.map.route.help=Legt fest ob in den Info-Fenstern zu den Koordinaten-Punkten der Karte ein Routenplaner angezeigt wird.
msg.setting.map.showGroupButtons=Zeige Gruppen-Buttons
msg.setting.map.showGroupButtons.help=<p>Legt fest ob unterhalb der Karte Buttons zur Auswahl einer Gruppe von Markierungen angezeigt werden.</p>\n<p>Dafür müssen mindestes 2 verschiedene Arten von Gruppen bei den Markierungen gesetzt sein.</p>
msg.setting.map.type=Karte Darstellung
msg.setting.map.type.help=Legt fest wie die Karte dargestellt wird.
msg.setting.map.type.hybrid=Kombination von Straßenkarte und Satellitenkarte
msg.setting.map.type.roadmap=Straßenkarte
msg.setting.map.type.satellite=Satellitenkarte
msg.setting.map.type.terrain=Geländekarte
msg.setting.map.zoom=Karte Zoomstufe
msg.setting.map.zoom.firstMarker=Verwende Zoomstufe der ersten Markierung bzw. POI
msg.setting.map.zoom.firstPoi=Verwende Zoomstufe des POI
msg.setting.map.zoom.help=Die initiale Zoomstufe mit der die Karte angezeigt wird. Ein Wert zwischen 1 (sehr weit weg) und 20 (ganz nah dran).
msg.setting.media.autoPlay=Direkt abspielen
msg.setting.media.autoPlay.help=<p>Legt fest ob das Video direkt - ohne Klick auf das Vorschaubild - abgespielt wird.</p><p>Für andere Anbieter als YouTube muss dies eventuell auch im Einbettungcode eingestellt werden.</p>
msg.setting.nav.breadcrumbsFromRoot=Starte mit Site-Ordner
msg.setting.nav.breadcrumbsFromRoot.help=<p>Ist dies gesetzt, so wird die Brotkrumen-Navigation unabhängig von den Einstellungen im Inhalt ausgehend vom Site-Ordner aufgebaut.</p>\n<p>Ist dies nicht gesetzt, so beginnt die die Brotkrumen-Navigation an dem im Inhalt eingestellten Ordner.</p>
msg.setting.nav.breadcrumbsIncludeHidden=Versteckte Seiten anzeigen
msg.setting.nav.breadcrumbsIncludeHidden.help=<p>Ist dies gesetzt, so werden Brotkrumen auch für Seiten angezeigt, welche in der Sitemap als versteckt markiert sind.</p>\n<p>Ist dies nicht gesetzt, so werden für versteckte Seiten keine Brotkrumen angezeigt.</p>
msg.setting.nav.showBreadcrumbs=Zeige Brotkrumen
msg.setting.nav.showBreadcrumbs.help=Legt fest ob die Brotkrumen-Navigation angezeigt wird oder nicht.
msg.setting.pageSize=Elemente pro Seite
msg.setting.pageSize.help=Legt fest wieviele Elemente pro Seite nachgeladen werden.
msg.setting.pieceLayout=Layout
msg.setting.pieceLayout.0=Überschrift, Bild, Text
msg.setting.pieceLayout.1=Bild, Überschrift, Text
msg.setting.pieceLayout.2=Überschrift oben, Bild links, Text rechts (in eigener Spalte)
msg.setting.pieceLayout.3=Überschrift oben, Bild rechts, Text links (in eigener Spalte)
msg.setting.pieceLayout.4=Überschrift oben, Bild links, Text rechts (das Bild umfließend)
msg.setting.pieceLayout.5=Überschrift oben, Bild rechts, Text links (das Bild umfließend)
msg.setting.pieceLayout.6=Bild links, Überschrift und Text rechts (in eigener Spalte)
msg.setting.pieceLayout.7=Bild rechts, Überschrift und Text links (in eigener Spalte)
msg.setting.pieceLayout.8=Bild links, Überschrift und Text rechts (das Bild umfließend)
msg.setting.pieceLayout.9=Bild rechts, Überschrift und Text links (das Bild umfließend)
msg.setting.pieceLayout.help=Left fest wie die Überschrift, das Bild und der Text angeordnet werden.
msg.setting.search.scope=Suchbereich
msg.setting.search.scope.help=Legt den zu durchsuchenden Bereich fest.
msg.setting.search.scope.site=Gesamte Website
msg.setting.search.scope.subsite=Aktueller Unterbereich
msg.setting.shariff.orientation=Legt fest in welcher Ausrichtung die Symbole angezeigt werden.
msg.setting.shariff.orientation.help=Legt die Ausrichtung der angezeigten Symbole fest.
msg.setting.shariff.orientation.horizontal=Horizontal
msg.setting.shariff.orientation.vertical=Immer Vertikal
msg.setting.shariff.orientation.vertical-lg=Vertikal ab LG
msg.setting.shariff.orientation.vertical-md=Vertikal ab MD
msg.setting.shariff.orientation.vertical-sm=Vertikal ab SM
msg.setting.shariff.orientation.vertical-xl=Vertikal ab XL
msg.setting.shariff.service.mail=E-Mail (benötigt weitere Konfigurationseinstellungen)
msg.setting.shariff.text='Teilen' text
msg.setting.shariff.text.help=Legt fest ob neben dem Symbol für den Dienst auch ein Text wie z.B. 'Teilen' angezeigt wird.
msg.setting.shariff.text.notext=Nicht anzeigen
msg.setting.shariff.text.verbose=Immer anzeigen
msg.setting.shariff.text.verbose-lg=Ab LG anzeigen
msg.setting.shariff.text.verbose-md=Ab MD anzeigen
msg.setting.shariff.text.verbose-sm=Ab SM anzeigen
msg.setting.shariff.text.verbose-xl=Ab XL anzeigen
msg.setting.shariff.theme=Symbol-Farbe
msg.setting.shariff.theme.colored=Farbe des Dienstes
msg.setting.shariff.theme.grey=Graue Symbole
msg.setting.shariff.theme.help=Legt fest in welcher Farbe die Symbole für die gewählten Dienste angezeigt werden.
msg.setting.shariff.theme.themed=Themen-Farbe des Templates
msg.setting.showAuthor=Zeige Verfasser
msg.setting.showAuthor.help=<p>Legt fest, ob der im Inhalt angegebene Verfasser angezeigt wird.</p>
msg.setting.showCalendar=Kalenderblatt
msg.setting.showCalendar.help=Zeigt ein Kalenderblatt anstelle eines Bildes an.
msg.setting.showCombinedDownloads=Downloads als Liste
msg.setting.showCombinedDownloads.help=<p>Fasst die Links aus den letzten Absätzen zu einer Download-Liste zusammen.</p><p>Dies betrifft nur Absätze die am Ende stehen und ausschließlich einen Link enthalten.</p>
msg.setting.showDescription=Zeige Beschreibung
msg.setting.showDescription.help=Legt fest ob die Beschreibung aus diesen Inhalt angezeigt wird.
msg.setting.showImageCopyright=Zeige Bild-Copyright
msg.setting.showImageCopyright.help=<p>Die Urheberrechts-Information (Copyright) für Bilder wird immer als Tooltip hinterlegt.</p><p>Wenn dies ausgewählt ist, so wird die Urheberrechts-Information zusätzlich sichtbar auf der Seite angezeigt.</p>
msg.setting.showImageCount=Zeige Bilder-Anzahl
msg.setting.showImageCount.help=Legt fest ob die Gesamtanzahl der Bilder in der Serie angezeigt wird.
msg.setting.showImageLink=Bild verlinken
msg.setting.showImageLink.help=Falls ein Link für das Bild vorhanden ist, so wird das Bild damit verlinkt.
msg.setting.showImageSubtitle=Zeige Bild-Titel
msg.setting.showImageSubtitle.help=Unterhalb des Bildes wird der Bild-Titel angezeigt, falls dieser vorhanden ist.
msg.setting.showImageZoom=Zeige Bild-Vergrößerung
msg.setting.showImageZoom.help=Bilder werden mit einer Vergrößerungs-Option versehen.
msg.setting.showLink=Zeige Link
msg.setting.showLink.help=Legt fest ob der Link aus diesem Inhalt angezeigt wird.
msg.setting.showLocation=Zeige Adresse
msg.setting.showLocation.help=<p>Legt fest, ob die im Inhalt angegebene Adresse angezeigt wird.</p>
msg.setting.showMap=Zeige Karte
msg.setting.showMap.help=<p>Legt fest, ob die im Inhalt spezifizierte Karte angezeigt wird.</p>
msg.setting.showPoi=POI anzeigen
msg.setting.showPoi.address=POI als Adresse aber ohne Karte anzeigen
msg.setting.showPoi.help=Legt fest ob und mit welchen Informationen ein verknüpfter POI angezeit wird.
msg.setting.showPoi.map-address=POI mit Karte und Adresse anzeigen
msg.setting.showPoi.none=POI nicht anzeigen
msg.setting.showPreface=Zeige Einleitung
msg.setting.showPreface.help=Legt fest ob der Text der Einleitung aus diesem Inhalt angezeigt wird.
msg.setting.showText=Zeige Text
msg.setting.showText.help=Legt fest ob der Text aus diesem Inhalt angezeigt wird.
msg.setting.showTitle=Zeige Titel
msg.setting.showTitle.help=Legt fest ob der Titel aus diesem Inhalt angezeigt wird.
msg.setting.sitemap.cols=Sitemap Spalten
msg.setting.sitemap.cols.help=<p>Legt fest wie viele Spalten für die Sitemap auf großen Bildschirmen dargestellt werden.</P><p>Für kleinere Bildschirme wird die Spaltenanzahl automatisch verringert.</p>
msg.setting.sitemap.displayOption=Sichtbare Ebenen
msg.setting.sitemap.displayOption.closed=Alle Unterebenen geschlossen
msg.setting.sitemap.displayOption.help=Legt fest wie viele Ebenen der Sitemap beim laden der Seite geöffnet sind.
msg.setting.sitemap.displayOption.openAll=Alle Unterebenen geöffnet
msg.setting.sitemap.displayOption.openFirst=Erste Unterebene geöffnet
msg.setting.slider.pauseOnHover=Pause beim Überfahren
msg.setting.slider.pauseOnHover.help=Wenn angekreuzt, wird der Bildwechsel beim Überfahren mit der Maus pausiert.
msg.setting.slider.rotationTime=Anzeigedauer
msg.setting.slider.rotationTime.help=Die Zeit bis zum nächsten Bildwechsel.
msg.setting.slider.rotationTime.none=Kein automatischer Bildwechsel
msg.setting.slider.rotationTime.sec=Sekunde
msg.setting.slider.rotationTime.secs=Sekunden
msg.setting.slider.showArrows=Zeige Navigationspfeile
msg.setting.slider.showArrows.help=Wenn angekreuzt, werden Pfeile für die Vor-und Zurücknavigation angezeigt.
msg.setting.slider.showDots=Zeige Navigationspunkte
msg.setting.slider.showDots.help=Wenn angekreuzt, werden für alle Bilder klickbare Punkte zur Navigation angezeigt.
msg.setting.slider.textColor.black=Schwarz
msg.setting.slider.textColor.css=Vorgabe-Farbe aus dem CSS verwenden
msg.setting.slider.textColor.darkGrey=Dunkelgrau
msg.setting.slider.textColor.help=Legt eine individuelle Hintergrundfarbe für den Titel bzw. Untertitel auf dem Bild fest.
msg.setting.slider.textColor.lightGrey=Hellgrau
msg.setting.slider.textColor.transparent=Transparent (keine Hintergrundfarbe)
msg.setting.slider.textColorHead=Hintergrund Titel
msg.setting.slider.textColorSub=Hintergrund Untertitel
msg.setting.slider.textDisplay=Text-Darstellung
msg.setting.slider.textDisplay.alwaysOnSlide=Text immer auf dem Bild
msg.setting.slider.textDisplay.belowOnXs=Text auf den Bild bei MD - LG, unter dem Bild bei XS und SM
msg.setting.slider.textDisplay.help=Legt fest, wie der Text auf verschiedenen Geräten dargestellt wird.
msg.setting.slider.transition=Bildwechsel Effekt
msg.setting.slider.transition.fade=Überblenden
msg.setting.slider.transition.help=Setzt den Effekt beim Übergang der Bilder.
msg.setting.slider.transition.swipe=Bildlauf nach links
msg.setting.slider.visibleSlides=Sichtbare Bilder
msg.setting.slider.visibleSlides.2-3-3-4-4=2 Bilder für XS - 3 für SM und MD - 4 für LG und XL
msg.setting.slider.visibleSlides.2-3-4-5-6=2 Bilder für XS - 3 für SM - 4 für MD - 5 für LG - 6 für XL
msg.setting.slider.visibleSlides.3-4-5-6-8=3 Bilder für XS - 4 für SM - 5 für MD - 6 für LG - 8 für XL
msg.setting.slider.visibleSlides.3-4-6-8-10=3 Bilder für XS - 4 für SM - 6 für MD - 8 für LG - 10 für XL
msg.setting.slider.visibleSlides.4-6-8-10-12=4 Bilder für XS - 6 für SM - 8 für MD - 10 für LG - 12 für XL
msg.setting.slider.visibleSlides.help=<p>Die Anzahl der gleichzeitig sichtbaren Bilder, abhängig von der Bildschirmgröße (XS-LG) des Betrachters.</p><p>Es kann manuell auch jede andere Bilder-Verteilung im Format 'xs-sm-md-lg' angegenen werden, z.B. '2-3-4-5'.</p>
msg.setting.squareGrid=Bildkacheln pro Zeile
msg.setting.squareGrid.3=3 Bildkacheln
msg.setting.squareGrid.4=4 Bildkacheln
msg.setting.squareGrid.help=Bestimmt wie viele Bildkacheln pro Zeile auf großen Bildschirmen dargestellt werden.
msg.setting.textLength=Aufmacher Textlänge
msg.setting.textLength.help=<p>Bestimmt die maximale Länge (Buchstabenanzahl) des angezeigten Aufmacher-Textes.</p>\n<p>Es wird beim kürzen darauf geachtet, dass möglichst nach einem ganzen Wort oder Satz abgeschnitten wird.<p>\n<p>Falls im Inhalt ein <em>angepasster Aufmacher Text</em> ausgefüllt wurde, so wird dieser Text <em>nicht</em> durch diese Einstellung gekürzt.</p>
msg.setting.textOption=Text-Anzeige
msg.setting.textOption.default=Normal anzeigen
msg.setting.textOption.help=Legt fest wie der Text angezeig wird.
msg.setting.textOption.lead=Vergrößert anzeigen
msg.setting.textOption.none=Text ausblenden
msg.setting.tileCss=Kachel-Einstellung
msg.setting.tileCss.help=<p>Legt fest, wie viele Kacheln auf verschiedenen Bildschirmgrößen in einer Zeile dargestellt werden.</p> \n<p>Die Bildschirmgrößen XS, SM, MD, LG und XL werden durch das Bootstrap Raster-System vorgegeben, welches  <a href\="https\://getbootstrap.com/docs/4.2/layout/grid/" target\="_blank">auf der Boostrap Website</a> erläutert wird.</p>
msg.setting.tileCss.lg6=1 Kachel für XS, SM und MD - 2 für LG und XL
msg.setting.tileCss.md6=1 Kachel für XS und SM - 2 für MD, LG und XL
msg.setting.tileCss.md6-lg3=1 Kachel für XS und SM  - 2 für SM - 4 für LG und XL
msg.setting.tileCss.md6-lg4-xl3=1 Kachel für XS und SM - 2 für MD - 3 für LG - 4 für XL
msg.setting.tileCss.md6-xl3=1 Kachel für XS und SM - 2 für MD und LG - 4 für XL
msg.setting.tileCss.md6-xl4=1 Kachel für XS und SM - 2 für MD und LG - 3 für XL
msg.setting.tileCss.none=Keine Kacheln verwenden
msg.setting.tileCss.xs12=1 Kachel für XS, SM, MD, LG und XL
msg.setting.tileCss.xs6-md4-lg3-xl2=2 Kacheln für XS und SM - 3 für MD - 4 für LG - 6 für XL
msg.setting.tileCss.xs6-md4-xl2=2 Kacheln für XS und SM - 3 für MD und LG - 6 für XL
msg.setting.tileCssMargin=Kachel-Abstand
msg.setting.tileCssMargin.help=Legt fest, wie viele Pixel breit der Abstand zwischen den Kacheln ist
msg.setting.titleOption=Titel-Anzeige
msg.setting.titleOption.help=<p>Legt fest, ob neben dem Standard-Titel noch zusätzliche Felder, wie z.B. das Intro-Feld, angezeigt werden sollen.</p>
msg.setting.titleOption.none=Intro ausblenden
msg.setting.titleOption.showIntro=Intro anzeigen
msg.setting.useFlex=Spalten gleicher Höhe
msg.setting.useFlex.help=<p>Legt fest ob die Inhalte in den Spalten dieser Layout-Zeile gleich hoch ausgegeben werden sollen.</p><p>Dies wird nicht von allen Inhalts-Formattern unterstützt.</p>
msg.setting.visualOption=Bild-Darstellung
msg.setting.visualOption.3=Etwa 25% der verfügbaren Breite
msg.setting.visualOption.4=Etwa 33% der verfügbaren Breite
msg.setting.visualOption.5=Etwa 42% der verfügbaren Breite
msg.setting.visualOption.6=Etwa 50% der verfügbaren Breite
msg.setting.visualOption.help=<p>Legt fest, wie das Bild dargestellt wird.</p>\n<p>Die verfügbaren Optionen sind abhängig vom Element-Typ.</p>\n
msg.setting.visualOption.large=Großes Bild
msg.setting.visualOption.none=Bild ausblenden
msg.setting.visualOption.paragraphs=Darstellung weiterer Absätze
msg.setting.visualOption.piece.default=Vorgabe des gewählten Layouts
msg.setting.visualOption.piece.help=<p>Legt fest,  ob bzw. in welcher Größe das Bild dargestellt wird.</p>\n<p>Einstellungen zur Bildgröße werden nur angewendet, wenn das Layout das Bild in einer eigenen Spalte oder durch den Text umfließend anzeigt.</p>
msg.setting.visualOption.show=Bild anzeigen
msg.setting.visualOption.small=Kleines Bild
tab.AddInfo=Weitere Informationen
tab.AddressPhone=Adresse / Telefon
tab.Article=Artikel
tab.Author=Autor
tab.Availability=Verfügbarkeit
tab.Booking=Buchbarkeit
tab.Contact=Kontaktdaten
tab.Content=Inhalt
tab.Decoy=Lockvogel
tab.Event=Veranstaltung
tab.Faq=Frage / Antwort
tab.FurtherInfo=Weitere Infos
tab.Images=Bilder
tab.ImageSeries=Bilderserie
tab.Job=Stellenbeschreibung
tab.Location=Ort / Adresse
tab.Map=Kartendaten
tab.MapCoord=Markierungen (manuell eingegeben)
tab.MapPoi=Markierungen (verknüpfte POI)
tab.Media=Mediendaten
tab.MetaData=Textanpassungen
tab.Poi=POI-Daten
tab.Slider=Konfiguration
type.binary.name=Dokument
type.download.formatter.binary=Download Binärdateien
type.download.formatter.image=Download Bilder
type.download.formatter.plain=Download Textdateien
type.image.name=Bild
type.list.formatter.dynamic=Dynamische Liste
type.list.formatter.facets=Dynamische Liste\: Sortier-Leiste
type.list.formatter.filter=Dynamische Liste\: Inhalts-Filter
type.list.formatter.static=Statische Liste
type.m-article.description=Ein Artikel für Nachrichten oder Blogs, bestehend aus mehreren Absätzen mit optionalen Bildern, Autor, Datum und Kategorien.
type.m-article.formatter.detail.image=Artikel Detailansicht
type.m-article.formatter.detail.parallax=Artikel Detailansicht mit Parallax-Option
type.m-article.formatter.teaser.accordion=Akkordeon Artikel Aufmacher
type.m-article.formatter.teaser.compact=Kompakter Artikel Aufmacher
type.m-article.formatter.teaser.elaborate=Ausführlicher Artikel Aufmacher
type.m-article.formatter.teaser.masonry=Mauerwerk Artikel Aufmacher
type.m-article.formatter.teaser.square=Bildkachel Artikel Aufmacher
type.m-article.formatter.teaser.text-tile=Textkachel Artikel Aufmacher
type.m-article.name=Artikel
type.m-article.title=Neuer Artikel
type.m-contact.description=Detaillierte Kontakt-Informationen für eine Person, Organisation oder Firma.
type.m-contact.formatter.element=Kontakt-Information als Seitenelement
type.m-contact.name=Kontakt-Information
type.m-contact.title=Neue Kontakt-Information
type.m-decoy.description=Kann in Listen verwendet werden um Lockvogel-Links auf beliebige Seiten zu erzeugen.
type.m-decoy.formatter.teaser.accordion=Akkordeon Lockvogel-Aufmacher
type.m-decoy.formatter.teaser.compact=Kompakter Lockvogel-Aufmacher
type.m-decoy.formatter.teaser.elaborate=Ausführlicher Lockvogel-Aufmacher
type.m-decoy.formatter.teaser.masonry=Mauerwerk Lockvogel-Aufmacher
type.m-decoy.formatter.teaser.square=Bildkachel Lockvogel-Aufmacher
type.m-decoy.formatter.teaser.text-tile=Textkachel Lockvogel-Aufmacher
type.m-decoy.name=Lockvogel
type.m-decoy.title=Neuer Lockvogel
type.m-event.description=Eine Veranstaltung, ein Termin oder eine Konferenz mit Zeit- und Datumsinformationen.
type.m-event.formatter.dateseries.extracted=Herausgelöster Termin aus der Serie ''{0}''
type.m-event.formatter.dateseries.series=Termin in der Serie ''{0}''
type.m-event.formatter.detail.image=Veranstaltung Detailansicht
type.m-event.formatter.detail.parallax=Veranstaltung Detailansicht mit Parallax-Option
type.m-event.formatter.instantarticle=Veranstaltung Sonderformatierung für "Facebook instant article" Listen-RSS
type.m-event.formatter.teaser.accordion=Akkordeon Veranstaltungs-Aufmacher
type.m-event.formatter.teaser.compact=Kompakter Veranstaltungs-Aufmacher
type.m-event.formatter.teaser.elaborate=Ausführlicher Veranstaltungs-Aufmacher
type.m-event.formatter.teaser.masonry=Mauerwerk Veranstaltungs-Aufmacher
type.m-event.formatter.teaser.square=Bildkachel Veranstaltungs-Aufmacher
type.m-event.formatter.teaser.text-tile=Textkachel Veranstaltungs-Aufmacher
type.m-event.name=Veranstaltung
type.m-event.title=Neue Veranstaltung
type.m-faq.description=Eine häufig gestellte Frage / Antwort mit Text, optionalem Bild und Link.
type.m-faq.formatter.detail=FAQ Detailansicht
type.m-faq.formatter.teaser.accordion=Akkordeon FAQ-Aufmacher
type.m-faq.formatter.teaser.compact=Kompakter FAQ Aufmacher
type.m-faq.formatter.teaser.elaborate=Ausführlicher FAQ Aufmacher
type.m-faq.formatter.teaser.masonry=Mauerwerk FAQ Aufmacher
type.m-faq.formatter.teaser.square=Bildkachel FAQ Aufmacher
type.m-faq.formatter.teaser.text-tile=Textkachel FAQ Aufmacher
type.m-faq.name=FAQ-Eintrag
type.m-faq.title=Neuer FAQ-Eintrag
type.m-flexible.description=Beliebiger Code (HTML, JavaScript) zum Einfügen auf einer Seite.
type.m-flexible.formatter.element=Flexibler Inhalt als Seitenelement
type.m-flexible.name=Flexibler Inhalt
type.m-flexible.title=Neuer flexibler Inhalt
type.m-imageseries.description=Eine animierte Serie von Bildern mit Vorschau und optionaler Vollbild-Darstellung.
type.m-imageseries.formatter.default=Bilderserie Detailansicht
type.m-imageseries.formatter.teaser.accordion=Akkordeon Bilderserien-Aufmacher
type.m-imageseries.formatter.teaser.compact=Kompakter Bilderserien-Aufmacher
type.m-imageseries.formatter.teaser.elaborate=Ausführlicher Bilderserien-Aufmacher
type.m-imageseries.formatter.teaser.masonry=Mauerwerk Bilderserien-Aufmacher
type.m-imageseries.formatter.teaser.text-tile=Textkachel Bilderserien-Aufmacher
type.m-imageseries.name=Bilderserie
type.m-imageseries.title=Neue Bilderserie
type.m-job.description=Eine Stellenausschreibung mit Bild, Unternehmensinformation und Kategorien.
type.m-job.formatter.detail=Stellenausschreibung Detailansicht
type.m-job.formatter.teaser.accordion=Akkordeon Stellenausschreibungs-Aufmacher
type.m-job.formatter.teaser.compact=Kompakter Stellenausschreibungs-Aufmacher
type.m-job.formatter.teaser.elaborate=Ausführlicher Stellenausschreibungs-Aufmacher
type.m-job.formatter.teaser.masonry=Mauerwerk Stellenausschreibungs-Aufmacher
type.m-job.formatter.teaser.square=Bildkachel Stellenausschreibungs-Aufmacher
type.m-job.formatter.teaser.text-tile=Textkachel Stellenausschreibungs-Aufmacher
type.m-job.name=Stellenausschreibung
type.m-job.title=Neue Stellenausschreibung
type.m-layout-area-complex.description=Erzeugt Bereiche, in die Layout-Zeilen platziert werden können - mit umfangreichen Konfigurationsmöglichkeiten.
type.m-layout-area-complex.formatter.default=Selbsterstellter Layout-Bereich
type.m-layout-area-complex.name=Selbsterstellter Layout-Bereich
type.m-layout-area-complex.title=Neuer selbsterstellter Layout-Bereich
type.m-layout-area-simple.description=Erzeugt Bereiche, in die Layout-Zeilen platziert werden können.
type.m-layout-area-simple.formatter.default=Layout-Bereich
type.m-layout-area-simple.name=Layout-Bereich
type.m-layout-area-simple.title=Neuer Layout-Bereich
type.m-layout-group-simple.description=Erzeugt Gruppen, in die Inhalts-Elemente platziert werden können.
type.m-layout-group-simple.formatter.default=Layout-Gruppe
type.m-layout-group-simple.name=Layout-Gruppe
type.m-layout-group-simple.title=Neue Layout-Gruppe
type.m-layout-row-complex.description=Erzeugt Zeilen, in die Inhalts-Elemente platziert werden könne - mit umfangreichen Konfigurationsmöglichkeiten.
type.m-layout-row-complex.formatter.default=Selbsterstellte Layout-Zeile
type.m-layout-row-complex.name=Selbsterstellte Layout-Zeile
type.m-layout-row-complex.title=Neue selbsterstellte Layout-Zeile
type.m-layout-row-simple.description=Erzeugt Zeilen, in die Inhalts-Elemente platziert werden können.
type.m-layout-row-simple.formatter.default=Layout-Zeile
type.m-layout-row-simple.name=Layout-Zeile
type.m-layout-row-simple.title=Neue Layout-Zeile
type.m-layout-simple.title=Neues Layout
type.m-linksequence.description=Eine manuell erstellte Abfolge von Links auf Seiten oder Dateien.
type.m-linksequence.formatter.element=Link-Sequenz als Seitenelement
type.m-linksequence.formatter.head=Link-Sequenz für Kopfbereich (mit Sprachumschalter)
type.m-linksequence.name=Link-Sequenz
type.m-linksequence.title=Neue Link-Sequenz
type.m-map.description=Eine interaktive Landkarte, basierend auf OpenStreetMap oder Google Maps.
type.m-map.formatter.google=Landkarte mit Google Maps
type.m-map.formatter.osm=Landkarte mit OpenStreetMap
type.m-map.name=Landkarte
type.m-map.title=Neue interaktive Landkarte
type.m-media.description=Webbasierte Medien-Einbindungen wie z.B. YouTube Videos.
type.m-media.formatter.detail.image=Medien Detailansicht
type.m-media.formatter.element=Medien als Seitenelement
type.m-media.formatter.teaser.accordion=Akkordeon Medien-Aufmacher
type.m-media.formatter.teaser.compact=Kompakter Medien-Aufmacher
type.m-media.formatter.teaser.elaborate=Ausführlicher Medien-Aufmacher
type.m-media.formatter.teaser.masonry=Mauerwerk Medien-Aufmacher
type.m-media.formatter.teaser.square=Bildkachel Medien-Aufmacher
type.m-media.formatter.teaser.text-tile=Textkachel Medien-Aufmacher
type.m-media.name=Medien
type.m-media.title=Neuer Medien-Inhalt
type.m-metainfo.description=Meta-Informationen für Soziale Medien wie Facebook, Twitter etc.
type.m-metainfo.formatter.default=Meta-Info für Seiten
type.m-metainfo.name=Meta-Info
type.m-metainfo.title=Meta-Info
type.m-navigation.description=Ein Navigationselement für den Seitenkopf oder die Seitenleiste.
type.m-navigation.formatter.navbar=Hauptnavigation im Seitenkopf
type.m-navigation.formatter.side=Seiten-Navigation
type.m-navigation.name=Navigation
type.m-navigation.title=Neue Navigation
type.m-poi.description=Ein Point Of Interest (POI) mit Adressinformationen.
type.m-poi.formatter.element=POI als Seitenelement
type.m-poi.name=Point Of Interest (POI)
type.m-poi.title=Neuer Point Of Interest (POI)
type.m-privacypolicy.description=Texte und anderer Einstellungsmöglichkeiten für das Cookie-Banner, welches den Benutzer über seine Datenschutz-Rechte gemäß DSGVO informiert.
type.m-privacypolicy.formatter.banner=Datenschutz Cookie-Banner
type.m-privacypolicy.formatter.settings=Datenschutz Benutzereinstellungen
type.m-privacypolicy.name=Konfiguration für Datenschutz-Bestimmungen
type.m-privacypolicy.title=Konfiguration für Datenschutz-Bestimmungen
type.m-section.description=Ein allgemeiner Inhalt für Texte, Bilder und / oder Links.
type.m-section.formatter.iconbox=Icon-Box
type.m-section.formatter.image-minimal=Nur Bild (minimal)
type.m-section.formatter.image-only=Nur Bild
type.m-section.formatter.imageflip=Bild / Text Umdreher
type.m-section.formatter.imageflip-tile=Bild / Text Umdreher als Kachel
type.m-section.formatter.square=Kachel-Element mit fixer Höhe
type.m-section.formatter.text-image=Text und Bild
type.m-section.formatter.text-only=Nur Text
type.m-section.formatter.tile=Kachel-Element mit variabler Höhe
type.m-section.name=Inhalts-Abschnitt
type.m-section.title=Neuer Inhalts-Abschnitt
type.m-shariff.description=Social Media Links zum Teilen von Seiten mit verbessertem Datenschutz.
type.m-shariff.formatter.element=Shariff Social Media als Seitenelement
type.m-shariff.name=Shariff Social Media
type.m-shariff.title=Neues Shariff Social Media Element
type.m-sitemap.description=Eine hierarchische Übersicht einer Site oder Subsite.
type.m-sitemap.formatter.default=Standard Sitemap
type.m-sitemap.formatter.element=Sitemap als Seitenelement
type.m-sitemap.name=Sitemap
type.m-sitemap.title=Neue Sitemap
type.m-slider.description=Ein Bild-Rotator mit Texteinblendungen und einfachen Effekten.
type.m-slider.formatter.slick-hero=Banner-Großbild Slider
type.m-slider.formatter.slick-logo=Logo-Karussell Slider
type.m-slider.name=Slider
type.m-slider.title=Neuer Slider
type.m-tab.description=Gruppiert mehrere Elemente in Reitern oder als Akkordion.
type.m-tab.formatter.accordion=Akkordion-Darstellung
type.m-tab.formatter.tabs=Reiter-Darstellung
type.m-tab.name=Reiter / Akkordion
type.m-tab.title=Neuer Reiter / Akkordion
type.m-webform-data.formatter.submissiondetail=Formular-Daten Übersicht
type.m-webform.formatter.default=Formular anzeigen
type.plain.name=Text
type.ugc_config.formatter.article.form=Artikel UGC Formular
