msg.option.slider-complex.configuration=data-frames\='[{"delay"\:0,"speed"\:300,"frame"\:"0","from"\:"opacity\:0;","to"\:"o\:1;","ease"\:"Power3.easeInOut"},{"delay"\:"wait","speed"\:300,"frame"\:"999","to"\:"auto\:auto;","ease"\:"Power3.easeInOut"}]'
type.m-slider-complex.description=Animated area that can display complex slider animations with advanced effects.
type.m-slider-complex.name=Complex slider
type.m-slider-complex.formatter.default=Complex slider
label.ComplexSlider.Delay=Delay
label.ComplexSlider.Delay.help=The time to the next image rotation in seconds.
label.ComplexSlider.ImageHeight=Image Format or Height
label.ComplexSlider.ImageHeight.help=The format or height of the images, the width is calculated automatically.
label.ComplexSlider.ImageHeightSM=Image Format or Height (for smartphones)
label.ComplexSlider.ImageHeightSM.help=The format or height of the images for small screen sizes, only works if "Use Responsive Layers" is activated.
label.ComplexSlider.PauseOnHover=Pause On Hover
label.ComplexSlider.PauseOnHover.help=If checked, the image rotation is stopped while hovering the slider.
label.ComplexSlider.Responsive=Use Responsive Layers
label.ComplexSlider.Responsive.help=If checked, the layers for the slides can be configured extensively. If deactivated, the layers will be automatically scaled down for different screen sizes.
label.ComplexSlider.ShowNavButtons=Show Navigation
label.ComplexSlider.ShowNavButtons.help=If checked, navigation buttons are shown.
label.ComplexSlider.ShowNumbers=Show Numbers
label.ComplexSlider.ShowNumbers.help=If checked, clickable numbers are shown for the images.
label.ComplexSlider.ShowTimer=Show Timeline
label.ComplexSlider.ShowTimer.help=If checked, the timeline until the next image is shown.
label.ComplexSlider.Slide=Slide
label.ComplexSlider.Slide.help=Definition of a single slide for the slider.
label.ComplexSlider.SlideTransition=Slide Transition
label.ComplexSlider.SlideTransition.help=The transition effect for all slides, can be overridden for individual slides.
label.ComplexSlider.TabGeneral=General Settings
label.ComplexSlider.TabSlides=Slides
label.SliderCaption.Text=Text
label.SliderCaption.Text.help=Optional text.
label.SliderComplexLayerChoice.Image=Image
label.SliderComplexLayerChoice.Image.help=An image layer for the slide.
label.SliderComplexLayerChoice.Text=Text
label.SliderComplexLayerChoice.Text.help=A text layer for the slide.
label.SliderComplexLayerImage.Class=CSS Class
label.SliderComplexLayerImage.Class.help=Sets the CSS class for the caption. Example\: mediumthickwhitebg - white background.
label.SliderComplexLayerImage.Configuration=Configuration
label.SliderComplexLayerImage.Configuration.help=The extensive configuration of the layer, e.g. for the animation effect.
label.SliderComplexLayerImage.Image=Image
label.SliderComplexLayerImage.Image.help=The layer image.
label.SliderComplexLayerImage.PosX=Position X
label.SliderComplexLayerImage.PosX.help=The horizontal position of the layer.
label.SliderComplexLayerImage.PosY=Position Y
label.SliderComplexLayerImage.PosY.help=The vertical position of the layer.
label.SliderComplexLayerText.Class=CSS Class
label.SliderComplexLayerText.Class.help=Sets the CSS class for the caption. Example\: mediumthickwhitebg - white background.
label.SliderComplexLayerText.Configuration=Configuration
label.SliderComplexLayerText.Configuration.help=The extensive configuration of the layer, e.g. for the animation effect.
label.SliderComplexLayerText.PosX=Position X
label.SliderComplexLayerText.PosX.help=The horizontal position of the layer.
label.SliderComplexLayerText.PosY=Position Y
label.SliderComplexLayerText.PosY.help=The vertical position of the layer.
label.SliderComplexLayerText.Text=Text
label.SliderComplexLayerText.Text.help=The layer text.
label.SliderComplexSlide.Copyright=Copyright
label.SliderComplexSlide.Copyright.help=The Copyright information is optional and is displayed in the lower left corner of the image.
label.SliderComplexSlide.Image=Image
label.SliderComplexSlide.Image.height=The main image of the slide.
label.SliderComplexSlide.Layer=Layer
label.SliderComplexSlide.Layer.help=A layer that is shown on the slide, can be an image or a text.
label.SliderComplexSlide.Link=Link
label.SliderComplexSlide.Link.help=An optional link on the complete slide image.
label.SliderComplexSlide.NewWin=Open link in new window
label.SliderComplexSlide.NewWin.help=If checked, the link will be opened in a new browser window.
label.SliderComplexSlide.Transition=Slide Transition
label.SliderComplexSlide.Transition.help=The individual transition effect, overrides the standard transition.
type.m-slider-complex.title=New complex slider
