msg.option.slider-complex.configuration=data-frames\='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
type.m-slider-complex.description=Animierter Bereich, welcher komplexe Bildfolgen mit aufwendigen Effekten darstellen kann.
type.m-slider-complex.name=Komplexer Slider
type.m-slider-complex.formatter.default=Komplexer Slider
label.ComplexSlider.Delay=Verzögerung
label.ComplexSlider.Delay.help=Die Zeit bis zum nächsten Bildwechsel in Sekunden.
label.ComplexSlider.SlideTransition=Bildwechsel Effekt
label.ComplexSlider.SlideTransition.help=Der Bildwechsel Effekt für alle Bilder, kann für einzelne Bilder überschrieben werden.
label.ComplexSlider.ImageHeight=Bildformat oder Bildhöhe
label.ComplexSlider.ImageHeight.help=Das gewünschte Bildformat oder die Höhe der Bilder, die Breite wird automatisch berechnet.
label.ComplexSlider.ImageHeightSM=Bildformat oder Bildhöhe (für Smartphones)
label.ComplexSlider.ImageHeightSM.help=Das gewünschte Bildformat oder die Höhe der Bilder für kleine Bildschirme, funktioniert nur mit angekreuzter Option "Benutze responsive Layer".
label.ComplexSlider.ShowNavButtons=Zeige Navigation
label.ComplexSlider.ShowNavButtons.help=Wenn angekreuzt, werden Navigationsicons angezeigt.
label.ComplexSlider.ShowNumbers=Zeige Bildnummern
label.ComplexSlider.ShowNumbers.help=Wenn angekreuzt, werden für die Bilder klickbare Nummern angezeigt.
label.ComplexSlider.PauseOnHover=Stoppe beim Überfahren
label.ComplexSlider.PauseOnHover.help=Wenn angekreuzt, wird der Bildwechsel beim Überfahren mit der Maus pausiert.
label.ComplexSlider.ShowTimer=Zeige Zeitleiste
label.ComplexSlider.ShowTimer.help=Wenn angekreuzt, wird die Zeitleiste bis zum nächsten Bildwechsel angezeigt.
label.ComplexSlider.Responsive=Benutze responsive Layer
label.ComplexSlider.Responsive.help=Wenn angekreuzt, können die Layer für Slides für verschiedene Bildschirmgrößen umfangreich konfiguriert werden. Ist diese Option deaktiviert, werden die Layer automatisch skaliert.
label.ComplexSlider.Slide=Slide-Element
label.ComplexSlider.Slide.help=Definition eines einzelnen Slide-Elements für den Slider.
label.ComplexSlider.TabGeneral=Allgemeine Einstellungen
label.ComplexSlider.TabSlides=Slide-Elemente
label.SliderCaption.Text=Text
label.SliderCaption.Text.help=Ein optionaler Text.
label.SliderComplexSlide.Image=Bild
label.SliderComplexSlide.Image.height=Das Hauptbild des Slide-Elements.
label.SliderComplexSlide.Transition=Bildwechsel Effekt
label.SliderComplexSlide.Transition.help=Der individuelle Bildwechsel Effekt, überschreibt die Standard-Einstellung.
label.SliderComplexSlide.Link=Link
label.SliderComplexSlide.Link.help=Ein optionaler Link für das Slider Element.
label.SliderComplexSlide.NewWin=Öffne Link in neuem Fenster
label.SliderComplexSlide.NewWin.help=Wenn angekreuzt, wird der Link in einem neuen Browserfenster geöffnet.
label.SliderComplexSlide.Copyright=Copyright
label.SliderComplexSlide.Copyright.help=Die Copyright Information zu dem Bild ist optional und wird unten links eingeblendet.
label.SliderComplexSlide.Layer=Ebene
label.SliderComplexSlide.Layer.help=Eine Ebene die auf dem Slide-Element angezeigt wird, kann ein Bild oder ein Text sein.
label.SliderComplexLayerChoice.Image=Bild
label.SliderComplexLayerChoice.Image.help=Eine Bild Ebene für das Slide-Element.
label.SliderComplexLayerChoice.Text=Text
label.SliderComplexLayerChoice.Text.help=Eine Text Ebene für das Slide-Element.
label.SliderComplexLayerImage.Image=Bild
label.SliderComplexLayerImage.Image.help=Das Bild der Ebene.
label.SliderComplexLayerImage.Class=CSS-Klasse
label.SliderComplexLayerImage.Class.help=Setzt die CSS-Klasse der Ebene. Beispiel\: mediumthickwhitebg - Weißer Hintergrund.
label.SliderComplexLayerImage.PosX=Position X
label.SliderComplexLayerImage.PosX.help=Die horizontale Position der Ebene.
label.SliderComplexLayerImage.PosY=Position Y
label.SliderComplexLayerImage.PosY.help=Die vertikale Position der Ebene.
label.SliderComplexLayerImage.Configuration=Konfiguration
label.SliderComplexLayerImage.Configuration.help=Ausführliche Konfiguration der Ebene, z.B. für den Animationseffekt.
label.SliderComplexLayerText.Text=Text
label.SliderComplexLayerText.Text.help=Der Text der Ebene.
label.SliderComplexLayerText.Class=CSS-Klasse
label.SliderComplexLayerText.Class.help=Setzt die CSS-Klasse der Ebene. Beispiel\: mediumthickwhitebg - Weißer Hintergrund.
label.SliderComplexLayerText.PosX=Position X
label.SliderComplexLayerText.PosX.help=Die horizontale Position der Ebene.
label.SliderComplexLayerText.PosY=Position Y
label.SliderComplexLayerText.PosY.help=Die vertikale Position der Ebene.
label.SliderComplexLayerText.Configuration=Konfiguration
label.SliderComplexLayerText.Configuration.help=Ausführliche Konfiguration der Ebene, z.B. für den Animationseffekt.
type.m-slider-complex.title=Neuer komplexer Slider
